<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Bizcom Advisors" />
<meta name="author" content="https://www.themetechmount.com/" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>BizCom Advisors Private Limited</title>

<!-- favicon icon -->
<link rel="shortcut icon" href="images/favicon.png" />

<!-- bootstrap -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>

<!-- animate -->
<link rel="stylesheet" type="text/css" href="css/animate.css"/>

<!-- owl-carousel -->
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">

<!-- fontawesome -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>

<!-- themify -->
<link rel="stylesheet" type="text/css" href="css/themify-icons.css"/>

<!-- flaticon -->
<link rel="stylesheet" type="text/css" href="css/flaticon.css"/>


<!-- REVOLUTION LAYERS STYLES -->

    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">

    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">

<!-- prettyphoto -->
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">

<!-- shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes.css"/>

<!-- main -->
<link rel="stylesheet" type="text/css" href="css/main.css"/>

<!-- responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css"/>

</head>

<body>

    <!--page start-->
    <div class="page">

         

        <!--header start-->
        <header id="masthead" class="header ttm-header-style-classic">
            <!-- ttm-topbar-wrapper -->
            <div class="ttm-topbar-wrapper ttm-bgcolor-darkgrey ttm-textcolor-white clearfix">
                <div class="container">
                    <div class="ttm-topbar-content">
                        <ul class="top-contact ttm-highlight-left text-left">
                            <li><i class="fa fa-clock-o"></i><strong>Open Hours:</strong> Mon - Sat 9.00 - 18.00</li>
                        </ul>
                        <div class="topbar-right text-right">
                            <ul class="top-contact">
                                <li><i class="fa fa-envelope-o"></i><a href="mailto:info@bizcom.com.com">info@bizcom.com</a></li>
                                <li><i class="fa fa-phone"></i>+ 18000-200-1234</li>
                            </ul>
                            <div class="ttm-social-links-wrapper list-inline">
                                <ul class="social-icons">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a>
                                    </li>
									<li><a href="#"><i class="fa fa-instagram"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- ttm-topbar-wrapper end -->
            <!-- ttm-header-wrap -->
            <div class="ttm-header-wrap">
                <!-- ttm-stickable-header-w -->
                <div id="ttm-stickable-header-w" class="ttm-stickable-header-w clearfix">
                    <div id="site-header-menu" class="site-header-menu">
                        <div class="site-header-menu-inner ttm-stickable-header">
                            <div class="container">
                                <!-- site-branding -->
                                <div class="site-branding">
                                    <a class="home-link" href="index.html" title="Bizcom" rel="home">
                                        <img id="logo-img" class="img-center" src="images/logo.png" alt="logo-img">
                                    </a>
                                </div><!-- site-branding end -->
                                <!--site-navigation -->
                                <div id="site-navigation" class="site-navigation">
                                    <div class="header-btn">
                                        <a class="ttm-btn ttm-btn-size-md ttm-btn-shape-square ttm-btn-style-border ttm-btn-color-black" href="contact.html">Contact Us</a>
                                    </div>
                                   
                                    <div class="ttm-menu-toggle">
                                        <input type="checkbox" id="menu-toggle-form" />
                                        <label for="menu-toggle-form" class="ttm-menu-toggle-block">
                                            <span class="toggle-block toggle-blocks-1"></span>
                                            <span class="toggle-block toggle-blocks-2"></span>
                                            <span class="toggle-block toggle-blocks-3"></span>
                                        </label>
                                    </div>
                                    <nav id="menu" class="menu">
                                        <ul class="dropdown">
                                           <li><a href="index.html">Home</a></li>
                                            <li><a href="aboutus.html">About Us</a></li>
                                             <li><a href="#">Start A New Business</a>
                                                <ul>
                                                    <li><a href="Private_Company_Registration.html">Private Company Registration</a></li>
                                                    <li><a href="Public_Company_Registration.html">Public Company Registration</a></li>
                                                    <li><a href="Formation_of_LLP.html">Formation of LLP</a></li>
                                                    <li><a href="Formation_of_One_Person_Company.html">Formation of One Person Company</a></li>
                                                    <li><a href="Partnership_Firm.html">Partnership Firm</a></li>
                                                    <li><a href="Proprietorship.html">Proprietorship</a></li>
                                                </ul>
                                            </li>
											
											 <li><a href="#">Registration</a>
                                                <ul>
                                                    <li><a href="Goods&Service_Tax.html">Goods & Service Tax</a></li>
                                                    <li><a href="Professional_Tax_Registration&Enrollment.html">Professional Tax Registration & Enrollment</a></li>
                                                    <li><a href="Employee_State_Insurance.html">Employee State Insurance (ESI)</a></li>
                                                    <li><a href="Employees_Provident_Fund.html">Employees Provident Fund (EPF)</a></li>
                                                    <li><a href="Trade_Lincese.html">Trade Lincese</a></li>
                                                    <li><a href="Import_Export_Code.html">Import Export Code (IEC)</a></li>
													<li><a href="MSME_Udyog_Aadhar.html">MSME Udyog Aadhar</a></li>
                                                    <li><a href="FSSAI_Registration.html">FSSAI Registration</a></li>
                                                    <li><a href="Shop&Establishment_Act.html">Shop & Establishment Act</a></li>
                                                    
											   </ul>
                                            </li>
											
											
											 <li><a href="#">Statutory Compliance</a>
                                                <ul>
                                                    <li><a href="Accounting_Serives.html">Accounting Services</a></li>
                                                    <li><a href="GST_Returns.html">GST Returns</a></li>
                                                    <li><a href="Income_Tax_Returns.html">Income Tax Returns</a></li>
                                                    <li><a href="TDS_Returns.html">TDS Returns</a></li>
                                                    <li><a href="ESI&EPF_Returns.html">ESI & EPF Returns</a></li>
                                                    <li><a href="ROC_Filings.html">ROC Filings</a></li>
													<li><a href="Digital_Signature_Certificate.html">Digital Signature Certificate</a></li>
                                                </ul>
                                            </li>
											
                                           
                                        </ul>
                                    </nav>
                                </div><!-- site-navigation end-->
                            </div>
                        </div>
                    </div>
                </div><!-- ttm-stickable-header-w end-->
            </div><!--ttm-header-wrap end -->
        </header><!--header end-->

        
        <div id="rev_slider_4_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container slide-overlay" data-alias="classic4export" data-source="gallery">
            <!-- START REVOLUTION SLIDER 5.4.8 auto mode -->
            <div id="rev_slider_4_1" class="rev_slider fullwidthabanner rev_slider_4_1_height" data-version="5.4.8.1">
                
                <ul>    <!-- SLIDE  -->
                    <li data-index="rs-11" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="images/slides/slider-mainbg-001.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                        <!-- MAIN IMAGE -->
                        <img src="images/slides/slider-mainbg-001.jpg"  alt="" title="home-main-sliderbg01"  width="1920" height="730" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                        <!-- LAYERS -->
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption ttm-textcolor-skincolor tp-resizeme" id="slide-1-layer-1" data-x="['left','left','center','center']" data-hoffset="['50','50','-628','-684']" data-y="['top','top','middle','middle']" data-voffset="['159','159','-116','46']" 
                        data-fontsize="['14','14','12','11']"
                        data-fontweight="['600','600','700','700']"
                        data-width="none"
                        data-height="none"
                        data-whitespace="nowrap"
                        data-visibility="['on','on','off','off']"
                        data-type="text" 
                        data-responsive_offset="on" 
                        data-frames='[{"delay":140,"speed":500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power0.easeIn"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['inherit','inherit','inherit','inherit']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                        ></div>

                        <!-- LAYER NR. 2 -->
                        <div class="tp-caption tp-resizeme" 
                        id="slide-1-layer-2" 
                        data-x="['left','left','center','center']" data-hoffset="['50','50','0','0']" 
                        data-y="['top','top','middle','middle']" data-voffset="['185','185','-107','-87']" 
                        
                        data-fontsize="['60','60','50','40']"
                        data-lineheight="['75','75','75','60']"
                        data-fontweight="['700','700','700','700']"
                        data-color="['rgb(255,255,255)','rgb(255,255,255)','rgb(255,255,255)','rgb(255,255,255)']"
                        data-width="none"
                        data-height="none"
                        data-whitespace="nowrap"
                        data-type="text" 
                        data-responsive_offset="on" 
                        data-frames='[{"delay":380,"speed":800,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power0.easeIn"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                        data-textAlign="['inherit','inherit','inherit','inherit']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"
                         style="margin-top:200px">BE IN GOOD HANDS </div>

                        <!-- LAYER NR. 3 -->
                        <div class="tp-caption tp-resizeme" 
                            id="slide-1-layer-3" 
                            data-x="['left','left','center','center']" data-hoffset="['50','50','0','0']" 
                            data-y="['top','top','middle','middle']" data-voffset="['257','257','-46','-38']" 
                            
                            data-fontsize="['60','60','50','40']"
                            data-lineheight="['75','75','75','60']"
                            data-fontweight="['700','700','700','700']"
                            data-color="['rgb(255,255,255)','rgb(255,255,255)','rgb(255,255,255)','rgb(255,255,255)']"
                            data-width="none"
                            data-height="none"
                            data-whitespace="nowrap"
                            data-type="text" 
                            data-responsive_offset="on" 
                            data-frames='[{"delay":540,"speed":800,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power0.easeIn"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]"
                            > </div>

                        <!-- LAYER NR. 4 -->
                        <div class="tp-caption tp-resizeme" 
                            id="slide-1-layer-4" 
                            data-x="['left','left','center','center']" data-hoffset="['50','50','-702','-702']" 
                            data-y="['top','top','middle','middle']" data-voffset="['350','350','247','247']" 
                            
                            data-fontsize="['16','16','14','14']"
                            data-lineheight="['26','26','24','24']"
                            data-fontweight="['400','400','400','400']"
                            data-color="['rgb(222,222,222)','rgb(222,222,222)','rgb(222,222,222)','rgb(222,222,222)']"
                            data-width="none"
                            data-height="none"
                            data-whitespace="nowrap"
                            data-visibility="['on','on','off','off']"
                            data-type="text" 
                            data-responsive_offset="on" 
                            data-frames='[{"delay":830,"speed":500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power0.easeIn"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                            data-textAlign="['inherit','inherit','center','center']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]"
                            >Team of Conceptual, Interative & Scalable Developers </div>

                       
                    </li>
                   
                   
                </ul>
            </div>
        </div>
       <!-- END REVOLUTION SLIDER -->

    <!--site-main start-->
    <div class="site-main">


        <!-- about-section -->
        <section class="ttm-row about-section clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-sm-12">
                        <div class="pr-80 res-991-pr-0">
                            <!-- section title -->
                            <div class="section-title pr-60 res-991-pr-0 clearfix">
                                <div class="title-header">
                                    <h2 class="title">Welcome To Bitstone Infotech</h2>
                                </div>
                                <div class="title-desc">We are a growing professional placement and IT consulting
								firm headquartered in Bangalore. Our main objective is to narrow the gap between
								the Talent and Opportunities Dedicated set of client managers with extensive 
								account management training. Strategic sourcing & headhunting capabilities which 
								match the candidate profiles with the needs of the client. Unique, automated 
								resume management process which helps in high volume staffing needs Customized 
								reporting, metrics and tracking to help our clients in process improvement and 
								better effectiveness. Services and support structures, tailored to address the 
								client needs in terms of pacing, volumes and quality of staffing. As an IT
								consulting firm, we offer a full range of custom software development services,
								mobile application development and SaaS solutions for a wide variety of verticals
								and business domains.
 </div>
                            </div><!-- section title end -->
                            
                        </div>
                    </div>
                    <div class="col-lg-5 col-sm-12">
                        <div class="ml_30 res-991-ml-0 res-991-mt-30 position-relative">
                            <!-- ttm_single_image-wrapper -->
                            <div class="ttm_single_image-wrapper w100 p-12 with-border">
                                <img class="img-fluid" src="images/single-img-one.jpg" title="single-img-one" alt="single-img-one">
                            </div><!-- ttm_single_image-wrapper end -->
                           
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about-section end -->
		
		
		
		 <!-- about-section -->
        <section class="ttm-row about-section clearfix">
            <div class="container">
			<div class="title-header">
                                    <center><h2 class="title">Our Services</h2></center>
                                </div>
                <div class="row">
                   
                    <div class="col-lg-6 col-sm-12">
                       <!-- featured-imagebox-post -->
                                <div class="featured-imagebox featured-imagebox-services text-center">
                                    
                                    <div class="featured-thumbnail">
                                        <a href="#"><img class="img-fluid" src="images/blog/06.jpg" alt=""></a>
                                    </div>
                                    <div class="featured-title">
                                        <h5><a href="consulting.html">IT Consulting</a></h5>
                                    </div>
                                </div><!-- featured-imagebox-post end -->
                    </div>
					
					<div class="col-lg-6 col-sm-12">
                         <!-- featured-imagebox-post -->
                                <div class="featured-imagebox featured-imagebox-services text-center">
                                   
                                    <div class="featured-thumbnail">
                                        <a href="software_development.html"><img class="img-fluid" src="images/blog/04.jpg" alt=""></a>
                                    </div>
                                     <div class="featured-title">
                                        <h5><a href="#">Software Development</a></h5>
                                    </div>
                                </div><!-- featured-imagebox-post end -->
                               
                    </div>
					
					
                </div>
            </div>
        </section>
        <!-- about-section end -->
		
		
        <!-- row-title-section -->
        <section class="ttm-row ttm-bgcolor-darkgrey ttm-bg ttm-bgimage-yes bg-img2 row-title-section clearfix">
            <div class="ttm-row-wrapper-bg-layer ttm-bg-layer"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-2 col-sm-1"></div>
                    <div class="col-md-8 col-sm-10">
                        <div class="text-center">
                            
                            <div class="row-title mt-25">
                                <!-- section title -->
                                <div class="section-title clearfix">
                                    <div class="title-header">
                                        <h5>WE MAKE A DIFFERENCE</h5>
                                        <h2 class="title">By Giving Smartness to your Business.</h2>
                                    </div>
                                </div><!-- section title end -->
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-1"></div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-center mt-20">
                            <a class="ttm-btn ttm-btn-size-md ttm-btn-shape-square ttm-btn-bgcolor-skincolor mb-20" href="contact-us.html">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- row-title-section end -->
       
    
	
	
        <!-- testimonial-section -->
        <section class="ttm-row testimonial-section bg-layer clearfix">
            <div class="container">
                <!-- row -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="map-bgimg ttm-bg ttm-col-bgimage-yes ttm-left-span ttm-bgcolor-skincolor spacing-2">
                            <div class="ttm-col-wrapper-bg-layer ttm-bg-layer">
                                <div class="ttm-bg-layer-inner"></div>
                            </div>
                            <div class="layer-content">
                                <div class="testimonial-slide owl-carousel" data-item="1" data-nav="false" data-dots="true" data-auto="true">
                                    <!-- testimonials -->
                                    <div class="testimonials style1 text-center"> 
                                        <div class="testimonial-content">
                                           
                                            <div class="ttm-ratting-star">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                            <blockquote>I am writing to express my gratitude to the Bitstone Infotech
											consultant who helped me successfully secure the role of Technical
											Consultant in an established corporation. I especially appreciated
											her fast response, transparent communication, and co-ordination
											in a timely and efficient manner.</blockquote>
                                            <div class="testimonial-caption"><!-- testimonial-caption -->
                                                <h6>Mr. Deepak Rane</h6>
                                                
                                            </div>
                                        </div>
                                    </div><!-- testimonials end -->
                                    <!-- testimonials -->
                                    <div class="testimonials style1 text-center"> 
                                        <div class="testimonial-content">
                                           
                                            <div class="ttm-ratting-star">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                            <blockquote>The Consultant of Bitstone Infotech called me a couple
											of months back regarding a job opening in a premium Japanese company.
											I had never worked before in a Japanese company, but the Consultant 
											was able to allay my fears, and assisted me in my 2 interviews with
											this company.</blockquote>
                                            <div class="testimonial-caption">
                                                <h6>Ms. Sithara M</h6>
                                               
                                            </div>
                                        </div>
                                    </div><!-- testimonials end -->
                                    <!-- testimonials -->
                                    <div class="testimonials style1 text-center">
                                        <div class="testimonial-content">
                                            
                                            <div class="ttm-ratting-star">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div> 
                                            <blockquote>Bitstone Infotech played an instrumental role in helping
											me make the next leap in my career. They understood my needs and
											competencies and was able to pitch me for positions that could 
											optimize my potential. Once interviews had been secured, they make
											every effort to coach you in preparation for the interview. In brief,
											PrimeStaff cares and does whatever it takes to position you for
											growth in your next assignment. </blockquote>
                                            <div class="testimonial-caption">
                                                <h6>Mr. Dhanush Gowda</h6>
                                               
                                            </div>
                                        </div>
                                    </div><!-- testimonials end -->
                                </div><!-- testimonial-slide end-->
                            </div>
                        </div>
                    </div>
                </div><!-- row end-->
            </div>
        </section>
        <!-- testimonial-section end-->
		
		
   

    </div><!--site-main end-->

      <!--footer start-->
    <footer class="footer widget-footer clearfix">
    
        <div class="second-footer ttm-textcolor-white">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                        <div class="widget widget_nav_menu clearfix">
                           <h3 class="widget-title">Start A New Business</h3>
                            <ul id="menu-footer-services">
                               <li><a href="Private_Company_Registration.html">Private Company Registration</a></li>
                                                    <li><a href="Public_Company_Registration.html">Public Company Registration</a></li>
                                                    <li><a href="Formation_of_LLP.html">Formation of LLP</a></li>
                                                    <li><a href="Formation_of_One_Person_Company.html">Formation of One Person Company</a></li>
                                                    <li><a href="Partnership_Firm.html">Partnership Firm</a></li>
                                                    <li><a href="Proprietorship.html">Proprietorship</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                        <div class="widget widget_nav_menu clearfix">
                           <h3 class="widget-title">Registration</h3>
                            <ul id="menu-footer-services">
                                <li><a href="Goods&Service_Tax.html">Goods & Service Tax</a></li>
                                                    <li><a href="Professional_Tax_Registration&Enrollment.html">Professional Tax Registration & Enrollment</a></li>
                                                    <li><a href="Employee_State_Insurance.html">Employee State Insurance (ESI)</a></li>
                                                    <li><a href="Employees_Provident_Fund.html">Employees Provident Fund (EPF)</a></li>
                                                    <li><a href="Trade_Lincese.html">Trade Lincese</a></li>
                                                    <li><a href="Import_Export_Code.html">Import Export Code (IEC)</a></li>
													<li><a href="MSME_Udyog_Aadhar.html">MSME Udyog Aadhar</a></li>
                                                    <li><a href="FSSAI_Registration.html">FSSAI Registration</a></li>
                                                    <li><a href="Shop&Establishment_Act.html">Shop & Establishment Act</a></li>
                                                    
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                        <div class="widget widget_nav_menu clearfix">
                           <h3 class="widget-title">Statutory Compliance</h3>
                            <ul id="menu-footer-services">
                               <li><a href="Accounting_Serives.html">Accounting Services</a></li>
                                                    <li><a href="GST_Returns.html">GST Returns</a></li>
                                                    <li><a href="Income_Tax_Returns.html">Income Tax Returns</a></li>
                                                    <li><a href="TDS_Returns.html">TDS Returns</a></li>
                                                    <li><a href="ESI&EPF_Returns.html">ESI & EPF Returns</a></li>
                                                    <li><a href="ROC_Filings.html">ROC Filings</a></li>
													<li><a href="Digital_Signature_Certificate.html">Digital Signature Certificate</a></li>    
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                        <div class="widget flicker_widget clearfix">
                           <h3 class="widget-title">Contact Us</h3>
                           <div class="textwidget widget-text">
                                
                                <ul class="ttm-our-location-list">
                                    <li><i class="fa fa-map-marker"></i><b>BizCom Advisors Private Limited</b> <br> No 83/1, Lakshmi Plaza 2nd Floor, B T Street, Anchepet, Avenue Road Cross, Bangalore 560 053</li>
                                    <li><i class="fa fa-phone"></i>Call Us: 1234  567 890</li>
									<li><i class="fa fa-envelope"></i>Email Us: info@bizcom.com</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-footer-text ttm-textcolor-white">
            <div class="container">
                <div class="row copyright">
                    <div class="col-md-12">
                        <div class="">
                            <span>Copyright © 2020&nbsp;<a href="#">BizCom Advisors Private Limited</a>. All rights reserved.</span>
                        </div>
                    </div>
                   
                </div>
            </div>
        </div>
    </footer>
    <!--footer end-->

    <!--back-to-top start-->
    <a id="totop" href="#top">
        <i class="fa fa-angle-up"></i>
    </a>
    <!--back-to-top end-->

</div><!-- page end -->


    <!-- Javascript -->

    <script src="js/jquery.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.js"></script>    
    <script src="js/jquery-waypoints.js"></script>    
    <script src="js/jquery-validate.js"></script> 
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/numinate.min6959.js?ver=4.9.3"></script>
    <script src="js/main.js"></script>
    <script src="js/chart.js"></script>

    <!-- Revolution Slider -->
    <script src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="revolution/js/slider.js"></script>
    

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->    

    <script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>

    <!-- Javascript end-->

</body>
</html>