
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="Aura Birthing Partner" />
<meta name="description" content="ARE YOU READY TO TRANSFORM YOURSELF THROUGH HEALTH NUTRITION AND FITNESS? " />
<meta name="author" content="https://www.themetechmount.com/" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="description" content="Explore empowering and inspiring birth stories shared by our community at Aura Birthing. Read about unique journeys, challenges, and triumphant moments during the birthing process. Join us in celebrating the diversity of birth experiences.">
<meta name="keywords" content="Birth Stories, Empowering Birth Experiences, Birthing Journeys, Pregnancy Stories, Positive Birth Experiences, Aura Birthing Community">


<title>Aura Birthing Partner</title>

<!-- favicon icon -->
<link rel="shortcut icon" href="images/favicon.png" />

<!-- bootstrap -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>

<!-- animate -->
<link rel="stylesheet" type="text/css" href="css/animate.css"/>

<!-- owl-carousel -->
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">

<!-- fontawesome -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- themify -->
<link rel="stylesheet" type="text/css" href="css/themify-icons.css"/>

<!-- flaticon -->
<link rel="stylesheet" type="text/css" href="css/flaticon.css"/>


<!-- REVOLUTION LAYERS STYLES -->

    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">

    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">

<!-- prettyphoto -->
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">

<!-- shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes.css"/>

<!-- main -->
<link rel="stylesheet" type="text/css" href="css/main.css"/>

<!-- responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css"/>
<!-- Fancybox CSS -->
<!-- Fancybox CSS from CDN -->
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />

<!-- jQuery from CDN -->
<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- Fancybox JavaScript from CDN -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EKZF0R8XQF');
</script>
</head>

<body  style="background:#fdfdfd1a">

    <!--page start-->
    <div class="page">

       
  <!--header start-->
  <header id="masthead" class="header ttm-header-style-classic">
    <!-- ttm-topbar-wrapper -->
    <div class="ttm-topbar-wrapper ttm-textcolor-white clearfix">
        <div class="container">
            <div class="ttm-topbar-content">
               
                <div class="topbar-right text-right">
                    <ul class="top-contact">
                        <li><i class="fa fa-phone"></i><a href="tel:+919986190513">+91 99861 90513</a> | <a href="tel:+918884279174">+91 88842 79174</a></li>

                        <li><i class="fa fa-envelope-o"></i><a href="mailto:info@aurabirthingpartner.com">info@aurabirthingpartner.com</a></li>
                        
                    </ul>
                    <div class="ttm-social-links-wrapper list-inline">
                        <ul class="social-icons">
                            <li><a href="https://www.instagram.com/aura.birthingpartner/" target="_blank"><img src="./2023 Aura pictures/instagram.png" alt=""></a>
                            </li>
                            <li><a href="https://www.facebook.com/Aurabirthingpartner/" target="_blank"><img src="./2023 Aura pictures/facebook.png" alt=""></a>
                            </li>
                            <li><a href="https://in.linkedin.com/in/aura-birthing-partner-491612261" target="_blank"><img src="./2023 Aura pictures/linkedin.png" alt=""></a>
                            </li>
                         
          <li><a href="https://wa.me/9986190513"><img src="./2023 Aura pictures/whatsapp.png" alt=""></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- ttm-topbar-wrapper end -->
    
    <!-- ttm-header-wrap -->
    <div class="ttm-header-wrap" style="background-color:#fff">
        
        <!-- ttm-stickable-header-w -->
        <div id="ttm-stickable-header-w" class="ttm-stickable-header-w clearfix">
            
            <div id="site-header-menu" class="site-header-menu">
               
                <div class="site-header-menu-inner ttm-stickable-header">
                    <div class="container">
                        <!-- site-branding -->
                        <div class="site-branding">
                            <a class="home-link" href="index.html" title="Aura" rel="home">
                                <img id="logo-img" class="img-center" src="images/new_logo.png" alt="logo-img">
                            </a>
                        </div><!-- site-branding end -->
                        <!--site-navigation -->
                        <div id="site-navigation" class="site-navigation">

                            
                            
                           
                            <div class="ttm-menu-toggle">
                                <input type="checkbox" id="menu-toggle-form" />
                                <label for="menu-toggle-form" class="ttm-menu-toggle-block">
                                    <span class="toggle-block toggle-blocks-1"></span>
                                    <span class="toggle-block toggle-blocks-2"></span>
                                    <span class="toggle-block toggle-blocks-3"></span>
                                </label>
                            </div>
                           <nav id="menu" class="menu " >
                                <ul class="dropdown">
                                    <li><a href="#.">Parents <i class="fa fa-angle-down"></i></a>
                                        <ul>
                                            

                                     
                                            <li><a href="prenatal-yoga-and-fitness.html">Aura Prenatal Fitness</a></li>
                                            <li><a href="postnatal-yoga-and-fitness.html">Aura Postnatal Fitness</a></li>
                                            <li><a href="labor-management-workshop.html">Aura Labor Management Workshop</a></li>
                                            <li><a href="breast-feeding-workshop.html">Aura Breastfeeding Workshop</a></li>
                                            <li><a href="newborn-care.html">Aura Infant Massage &  Newborn Care</a></li>
                                            <li><a href="postpartum-depression-care.html">Aura Postpartum Depression and Care </a></li>
                                            <li><a href="nutrition-and-diet-consultation.html">Aura Nutrition Care</a></li> </ul>
                                  
                                    </li>
              <li class="ft"><a href="#." >Instructors and <br> Birth Professionals <i class="fa fa-angle-down"></i></a>
                                        <ul>
                                            <li><a href="get-certified.html">Get certified</a></li>
                                       </ul>
                                    </li>
                                    <li><a href="#.">Aura Community <i class="fa fa-angle-down"></i></a>
                                       <ul>
                                            <li><a href="birth-stories.html">Birth Stories</a></li>
                                            <li><a href="testimonials.html">Testimonials</a></li>
                                            <li><a href="wall-of-fame.html">Wall of fame</a></li>
                                       </ul>
                                    </li>
                                    <li><a href="#.">About us <i class="fa fa-angle-down"></i></a>
                                        <ul>
                                                <li><a href="get-to-know-aura.html">Get to know Aura</a></li>
                                                <li><a href="aura-team.html">The Aura Team</a></li>
                                             
                                                <li><a href="join-our-team.html">Join our team</a></li>

                                            </ul>
                                    </li>
                                    <li><a href="contact.html">Contact us</a></li>
                                    
                                    <li class="search-li">
                                        <form id="search-form" role="search" method="get" class="search-form" action="search.php">
                                            <input type="text" id="search-input" name="search-input" class="search-field" placeholder="" list="search-suggestions" autocomplete="off" required />
                                            <datalist id="search-suggestions">
                                                <option value="Aura Prenatal Yoga">
                                                <option value="Aura Postnatal Yoga">
                                                <option value="Aura Labor Management">
                                                <option value="Aura Breastfeeding Workshop">
                                                <option value="Aura New Born Care">
                                                <option value="Aura Postpartum Depression">
                                                <option value="Aura Nutrition Care">
                                                <!-- Add more suggestions as needed -->
                                            </datalist>
                                            <button type="button" id="search-button" class="search-submit">
                                                <i class="fa fa-search"></i>
                                            </button>
                                        </form>
                                    </li>
                                    
                                    
                                </ul>
                                
                            </nav>
                        </div><!-- site-navigation end-->
                    </div>
                </div>
            </div>
        </div><!-- ttm-stickable-header-w end-->
    </div><!--ttm-header-wrap end -->
</header><!--header end-->

        <div class="head-img">
            <div class="head-container"  style="background: #a02f0279;">
                <p  style="background: #a02f02; color: white;">Birth Stories</p>
            </div>
            <img src="./2023 Aura pictures/christian-bowen-I0ItPtIsVEE-unsplash.jpg" alt="Aura Community, Mothers sharing experience with Aura">
        </div>
        <h2 class="title4">Embrace the Magic of New Beginnings: Captivating Birth Stories Unveiled</h2>
<div class="stories-container" id="cardContainer">
    <div class="card">
        <div class="card-face front">
          <img src="./2023 Aura pictures/Sneha Murali.jpg" alt="Sneha Murali sharing her labor experience.">
          
        </div>
        <div class="card-face back">
          <div class="content">
            
            <p>I started having contractions in the evening, I was sitting on
              the ball and doing some stretches to feel better. I had dinner,
              and then it got worse. I timed my contractions, and it was
              recurring, so I knew I was in labor.
              We went to the hospital at 11Pm, they sent me back home
              saying I wasn't dilated at all. From midnight to 8 am, I had back
              to back contractions. It was really paintul</p>
            <a href="https://www.instagram.com/p/CvG_Kv7LZh3/?igsh=MWYweGhxNW0ybzlnZw%3D%3D" target="_blank"><h2>Read more</h2></a>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-face front">
          <img src="./2023 Aura pictures/Sai Usha.jpg" alt="Sai Usha recounting her pregnancy journey and labor experience.">
          
        </div>
        <div class="card-face back">
          <div class="content">
           <p>After my 35 weeks of pregnancy, doctor advised me to try
            natural ways of labour induction like eating papaya, pineapple,
            nipple massage etc. Around 38 weeks, internal examination
            was done and cervix was not favourable as it didn't start to
            soften to pertorm membrane sweep. so doctor advised to
            increase the exercises and eating dates as only 2 weeks
            were left.</p> 
           <a href="https://www.instagram.com/p/CuRpPdvSXQv/?igsh=MTIxaWRxaXlndTUwdw%3D%3D" target="_blank"><h2>Read more</h2></a>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-face front">
          <img src="./2023 Aura pictures/Shama.jpg" alt="Shama sharing her positive pregnancy and birthing experience with Aura.">
    
        </div>
        <div class="card-face back">
          <div class="content">
            
            <p>First of all, thank you Aura family and Shree for being a part of my pregnancy journey, It has definitely made the journey more positive.
              Here comes the birth story of our baby 'Arshya Falag: The pregnancy
              was so smooth and I didn't even have false contractions till end of 9
              months. On the last day of my 9th month on 23.1.23 at 9.30 pm, I started having
              mild contractions. The contractions progressively increased in frequency throughout the night. That was my early phase of Labor.</p>
            <a href="https://www.instagram.com/p/CpSK-tPLZ3a/?igsh=bDh4cjFrN240N2g5" target="_blank"><h2>Read more</h2></a>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-face front">
          <img src="./2023 Aura pictures/Abhinaya.jpg" alt="Abhinaya sharing her journey through induced labor and childbirth.">
          
        </div>
        <div class="card-face back">
          <div class="content">
          <p>On 12th November Saturday, at 37 week 5 days, My partner and
            I went for a regular weekly checkup. The doctor said that my
            cervix was 1 cm dilated, and She asked me to wait for a couple of
            days for the labor to start or else get admitted on my due date
            which was 23rd November.
            On Sunday, 13th November, I started getting mild contractions
            and by evening the contractions got increased rapidly. We went
            to the hospital and they told me my cervix was 2.5 cm dilated
            and they advised us to get admitted by 7PM.</p>    
          <a href="https://www.instagram.com/p/CoCaEAJrlEH/?igsh=MXZhaWJ0ZzJueXd6Zg%3D%3D" target="_blank"><h2>Read more</h2></a>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-face front">
          <img src="./2023 Aura pictures/Shruthi Suresh.jpg" alt="Shruthi Suresh Aggarwal sharing her experience with Intrahepatic Cholestasis of Pregnancy.">
          
        </div>
        <div class="card-face back">
          <div class="content">
            
          <p>I'm Shruthy Suresh Aggarwal, 31F, a First Time Mother and my baby was due June
            24th. We had a low risk pregnancy for the most part and were looking forward to
            meet our baby. However, at my 36th week apt, I reported loss of appetite and
            chronic itching. I got tested for liver function and got diagnosed with Intrahepatic
            Cholestasis of Pregnancy.
            This was at the moment a little heart-breaking because I knew that ICP moms get
            induced by 38w, which meant less chances of going into spontaneous labor and
            a possible induction turned C section as happens in many cases. I was put on
            medsto control my symptoms and baby was monitored via biweekly NST.</p>
            <a href="https://www.instagram.com/p/CzWAV_zrE5r/?igsh=eTgwbTg2Z3A5aDR3" target="_blank"><h2>Read more</h2></a>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-face front">
          <img src="./2023 Aura pictures/Niharika.jpg" alt="Niharika's journey through induced labor and her preparation for childbirth.">
          
        </div>
        <div class="card-face back">
          <div class="content">
            
            <p>On Friday, at 37 weeks 3 days, I went for routine check up when
              my doctor asked me to get admitted on Sunday night for
              induced labour. I was happy. I knew my baby's weight was 3.2kgs,
              AFI 12.5 and cervix was 2cm dilated.
              On Sunday, at 10pm I was subjected to cervical membrane
              stripping after which I was asked to sleep. I asked if doing
              exercises will help increase the pain and on confirmation did 100
              full squats. I asked my doctor if she would do stripping one more
              time at 2am so that I don't have to go for medicines.</p>
            <a href="https://www.instagram.com/p/CmytbsLLrbF/?igsh=MWd3MnJwMHViZmlqdA%3D%3D" target="_blank"><h2>Read more</h2></a>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-face front">
          <img src="./2023 Aura pictures/Shalini.jpg" alt="Shalini's experience of going through induced labor with breathing techniques.">
          
        </div>
        <div class="card-face back">
          <div class="content">
            
          <p>
            I was doing butterfly, squats, climbed stairs. Within 2 hrs I was
9cm dilated and was moved to the labour ward with strong
contractions, FHR was normal, water levels were ok, but baby's
head wasn't descending well.
I was given 2 shots to increase the contractions but no use, the
pain was simply unbearable I could withstand the pain for 12 hrs
only because of the breathing techniques. 
          </p>
            <a href="https://www.instagram.com/p/ClTRurbLA2z/?igsh=MW9icHg2M210eDN6aw%3D%3D" target="_blank"><h2>Read more</h2></a>
          </div>
        </div>
      </div>    <div class="card">
        <div class="card-face front">
          <img src="./2023 Aura pictures/Durga.jpg" alt="Durga sharing her struggle, two miscarriages, and the joy of becoming a mother.">
          
        </div>
        <div class="card-face back">
          <div class="content">
            <p>Yes I made it! I am a Mother
              Well, to start with, it was not an easy journey like how
              we see in movies, internet and so on. We struggled to
              have a baby for more than a year with 2 miscarriages and
              multiple tests to both me and my husband, everything
              seemed to fine and there is no reason the doctors could
              detect for the miscarriages we faced.</p>  
           <a href="https://www.instagram.com/p/CkLQMWmrAso/?igsh=MTlpbHQ4bHVpb3J1cw%3D%3D" target="_blank"><h2>Read more</h2></a>
          </div>
        </div>
      </div>    <div class="card">
        <div class="card-face front">
          <img src="./2023 Aura pictures/Anshika.jpg" alt="Anshika's experience of labor and childbirth after attending Aura's classes.">
          
        </div>
        <div class="card-face back">
          <div class="content">
            
            <p>Two days before the birth of my baby, I hardly had any signs of
              labor and attended Shree's classes. I used to do squats and
              pelvic exercises on a daily basis.
              A day before I gave birth, I started to feel slight contractions
              in the evening which started increasing at 12:45am and I
              reached hospital at 2:30am and by that time I was 5cm dilated
              post which the contractions started increasing around 7:30am
              and each contraction lasted for 30-45 seconds (breathing
              practices helped ALOT) I tried walking as well, it was difficult
              but it helped relieving the labor pain.</p>
            <a href="https://www.instagram.com/p/CiaH7d6rDpb/?igsh=MW4yNHhrNWZ6YXI2YQ%3D%3D" target="_blank"><h2>Read more</h2></a>
          </div>
        </div>
        
      </div>
      <div class="card">
        <div class="card-face front">
          <img src="./2023 Aura pictures/Jikmik.jpg" alt="Jikmik, an obstetrician, sharing her unique perspective on pregnancy and birthing.">
          
        </div>
        <div class="card-face back">
          <div class="content">
            
            <p>
                            I feel pregnancy, labor and birthing is such an empowering moment of a
              woman's life. Being an obstetrician and caring for pregnant women for last
              few years I've had realized the medical aspect of pregnancy. Being pregnant
              myself and going through labor and giving birth made me more
              understanding of this complex phenomenon!
              Pregnancy journey was smooth for us. We were out of those myths and
              misconceptions regarding pregnancy do's and don'ts. I was physically active
            </p>
            <a href="https://www.instagram.com/p/ChkD4RwF2xI/?igsh=MTZqZ3UyZGMzcjU4cA%3D%3D" target="_blank"><h2>Read more</h2></a>
          </div>
        </div>
        
      </div>
      <div class="card" style="border: none; transition: none; transform: none;">
        <a href="https://www.instagram.com/aura.birthingpartner/" class="read-more-btn" target="_blank"><button>Read more on<img src="./2023 Aura pictures/instagram.png" alt=""></button></a>
      
      </div>
</div>
<button id="loadMoreBtn">More</button>
     <!--footer start-->
      <div id="contact" class="xtarget">
     <!--footer start-->
      <div id="contact" class="xtarget">
        <footer class="footer widget-footer clearfix">
      
          <div class="second-footer ttm-textcolor-white">
              <div class="container">
                  <div class="row footer-urls">
                      <div class="col-xs-6 col-sm-6 col-md-6 col-lg-2 widget-area">
                          <div class="widget widget_text  clearfix">
                              <div class="textwidget widget-text">
                                 <img class="img-fluid" src="./images/new_logo.png"  title="single-img-one">
                              </div>
                              
                          </div>
                             
                      </div>
                     
                     
                      <div class="footer-quicklinks">
                          <div class="quicklinks">
                              <ul>
                                  <h6>Specialitites</h6>
                                  <li><a href="./prenatal-yoga-and-fitness.html">Prenatal Fitness  </a></li>
                                  <li><a href="./postnatal-yoga-and-fitness.html">Postnatal Fitness </a></li>
                              </ul>
                          </div>
                          <div class="quicklinks">
                              <ul>
                                  <h6>Antenatal Workshops</h6>
                                  <li><a href="./breast-feeding-workshop.html">Breastfeeding Workshop </a></li>
                                  <li><a href="./labor-management-workshop.html">Labor Management Worskhop</a></li>
                                  <li><a href="./newborn-care.html">Infant Massage & Newborn Care </a></li>
                              </ul>
                          </div>
                          <div class="quicklinks">
                              <ul>
                                  <h6>Counselling</h6>
                                  <li><a href="./postpartum-depression-care.html">Postpartum Depression & Care </a></li>
                                  <li><a href="./nutrition-and-diet-consultation.html">Nutrition Care </a></li>
                                  
                              </ul>
                          </div>
                          <div class="quicklinks">
                              <ul>
                                  <h6>Terms</h6>
                                  <li><a href="#">Privacy Policy </a></li>
                                  <li><a href="#">Terms & Conditions</a></li>
                                  <li><a href="#">Cancellation Policy </a></li>
                              </ul>
                          </div>
                      </div>
                      
            
                  </div>
                  <ul class="social-icons-footer">
                      <li><a href="https://www.instagram.com/aura.birthingpartner/" target="_blank"><img src="./2023 Aura pictures/instagram.png" alt=""></a>
                      </li>
                      <li><a href="https://www.facebook.com/Aurabirthingpartner/" target="_blank"><img src="./2023 Aura pictures/facebook.png" alt=""></a>
                      </li>
                      <li><a href="https://in.linkedin.com/in/aura-birthing-partner-491612261" target="_blank"><img src="./2023 Aura pictures/linkedin.png" alt=""></a>
                      </li>
                   
                      <li><a href="https://wa.me/9986190513"><img src="./2023 Aura pictures/whatsapp.png" alt=""></a>
                      </li>
                  </ul>
              </div>
          </div>
          
          <div class="bottom-footer-text ttm-textcolor-white">
              <div class="container">
                  <div class="row copyright">
                      <div class="col-md-12">
                          <div class="">
                              <span>Copyright ©2024 All rights reserved</span>
                          </div>
                      </div>
                     
                  </div>
              </div>
          </div>
      </footer>
    <!--footer end-->
	 </div>

   
</div><!-- page end -->
<script src="./success.js"></script>

    <!-- Javascript -->

    <script src="js/jquery.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.js"></script>    
    <script src="js/jquery-waypoints.js"></script>    
    <script src="js/jquery-validate.js"></script> 
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/numinate.min6959.js?ver=4.9.3"></script>
    <script src="js/main.js"></script>
    <script src="js/chart.js"></script>

    <!-- Revolution Slider -->
    <script src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="revolution/js/slider.js"></script>
    

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->    

    <script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>

    <!-- Javascript end-->

</body>

</html>