
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="Aura Birthing Partner" />
<meta name="description" content="ARE YOU READY TO TRANSFORM YOURSELF THROUGH HEALTH NUTRITION AND FITNESS? " />
<meta name="author" content="https://www.themetechmount.com/" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="description" content="Prepare for a successful breastfeeding journey with Aura Birthing's Breastfeeding Basics Workshop. Learn about the benefits of breastfeeding, feeding cues, nighttime feedings, and postpartum bonding. Get evidence-based information to ensure a great start to breastfeeding for you and your baby.">
<meta name="keywords" content="Breastfeeding Workshop, Breastfeeding Care, Breastfeeding Benefits, Feeding Cues, Nighttime Feedings, Postpartum Bonding, Breastfeeding Basics, Breastfeeding Information, Lactation Support, Breastfeeding Class">

<title>Aura Birthing Partner</title>

<!-- favicon icon -->
<link rel="shortcut icon" href="images/favicon.png" />

<!-- bootstrap -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>

<!-- animate -->
<link rel="stylesheet" type="text/css" href="css/animate.css"/>

<!-- owl-carousel -->
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">

<!-- fontawesome -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- themify -->
<link rel="stylesheet" type="text/css" href="css/themify-icons.css"/>

<!-- flaticon -->
<link rel="stylesheet" type="text/css" href="css/flaticon.css"/>


<!-- REVOLUTION LAYERS STYLES -->

    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">

    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">

<!-- prettyphoto -->
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">

<!-- shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes.css"/>

<!-- main -->
<link rel="stylesheet" type="text/css" href="css/main.css"/>

<!-- responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css"/>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-EKZF0R8XQF');
  </script>
</head>


<body  style="background:#e67f602d">

    <!--page start-->
    <div class="page">

       

        <header id="masthead" class="header ttm-header-style-classic">
            <!-- ttm-topbar-wrapper -->
            <div class="ttm-topbar-wrapper ttm-textcolor-white clearfix">
                <div class="container">
                    <div class="ttm-topbar-content">
                       
                        <div class="topbar-right text-right">
                            <ul class="top-contact">
                                <li><i class="fa fa-phone"></i><a href="tel:+919986190513">+91 99861 90513</a> | <a href="tel:+918884279174">+91 88842 79174</a></li>

                                <li><i class="fa fa-envelope-o"></i><a href="mailto:info@aurabirthingpartner.com">info@aurabirthingpartner.com</a></li>
                                
                            </ul>
                            <div class="ttm-social-links-wrapper list-inline">
                                <ul class="social-icons">
                                    <li><a href="https://www.instagram.com/aura.birthingpartner/" target="_blank"><img src="./2023 Aura pictures/instagram.png" alt=""></a>
                                    </li>
                                    <li><a href="https://www.facebook.com/Aurabirthingpartner/" target="_blank"><img src="./2023 Aura pictures/facebook.png" alt=""></a>
                                    </li>
                                    <li><a href="https://in.linkedin.com/in/aura-birthing-partner-491612261" target="_blank"><img src="./2023 Aura pictures/linkedin.png" alt=""></a>
                                    </li>
                                 
									<li><a href="https://wa.me/9986190513"><img src="./2023 Aura pictures/whatsapp.png" alt=""></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- ttm-topbar-wrapper end -->
            
            <!-- ttm-header-wrap -->
            <div class="ttm-header-wrap" style="background-color:#fff">
                
                <!-- ttm-stickable-header-w -->
                <div id="ttm-stickable-header-w" class="ttm-stickable-header-w clearfix">
                    
                    <div id="site-header-menu" class="site-header-menu">
                       
                        <div class="site-header-menu-inner ttm-stickable-header">
                            <div class="container">
                                <!-- site-branding -->
                                <div class="site-branding">
                                    <a class="home-link" href="index.html" title="Aura" rel="home">
                                        <img id="logo-img" class="img-center" src="images/new_logo.png" alt="logo-img">
                                    </a>
                                </div><!-- site-branding end -->
                                <!--site-navigation -->
                                <div id="site-navigation" class="site-navigation">
                                    
                                    
                                   
                                    <div class="ttm-menu-toggle">
                                        <input type="checkbox" id="menu-toggle-form" />
                                        <label for="menu-toggle-form" class="ttm-menu-toggle-block">
                                            <span class="toggle-block toggle-blocks-1"></span>
                                            <span class="toggle-block toggle-blocks-2"></span>
                                            <span class="toggle-block toggle-blocks-3"></span>
                                        </label>
                                    </div>
                                   <nav id="menu" class="menu " >
                                        <ul class="dropdown">
                                            <li><a href="#.">Parents <i class="fa fa-angle-down"></i></a>
                                                <ul>
                                                    

                                             
                                                    <li><a href="prenatal-yoga-and-fitness.html">Aura Prenatal Fitness</a></li>
                                                    <li><a href="postnatal-yoga-and-fitness.html">Aura Postnatal Fitness</a></li>
                                                    <li><a href="labor-management-workshop.html">Aura Labor Management Workshop</a></li>
                                                    <li><a href="breast-feeding-workshop.html">Aura Breastfeeding Workshop</a></li>
                                                    <li><a href="newborn-care.html">Aura Infant Massage & Newborn Care</a></li>
                                                    <li><a href="postpartum-depression-care.html">Aura Postpartum Depression and Care </a></li>
                                                    <li><a href="nutrition-and-diet-consultation.html">Aura Nutrition Care</a></li> </ul>
                                          
                                            </li>
											<li class="ft"><a href="#." >Instructors and <br> Birth Professionals <i class="fa fa-angle-down"></i></a>
                                                <ul>
                                                    <li><a href="get-certified.html">Get certified</a></li>
                                               </ul>
                                            </li>
                                            <li><a href="#.">Aura Community <i class="fa fa-angle-down"></i></a>
                                               <ul>
                                                    <li><a href="birth-stories.html">Birth Stories</a></li>
                                                    <li><a href="testimonials.html">Testimonials</a></li>
                                                    <li><a href="wall-of-fame.html">Wall of fame</a></li>
                                               </ul>
                                            </li>
                                            <li><a href="#.">About us <i class="fa fa-angle-down"></i></a>
                                                <ul>
                                                        <li><a href="get-to-know-aura.html">Get to know Aura</a></li>
                                                        <li><a href="aura-team.html">The Aura Team</a></li>
                                                     
                                                        <li><a href="join-our-team.html">Join our team</a></li>

                                                    </ul>
                                            </li>
                                            <li><a href="contact.html">Contact us</a></li>
                                            
                                            <li class="search-li">
                                                <form id="search-form" role="search" method="get" class="search-form" action="search.php">
                                                    <input type="text" id="search-input" name="search-input" class="search-field" placeholder="" list="search-suggestions" autocomplete="off" required />
                                                    <datalist id="search-suggestions">
                                                        <option value="Aura Prenatal Yoga">
                                                        <option value="Aura Postnatal Yoga">
                                                        <option value="Aura Labor Management">
                                                        <option value="Aura Breastfeeding Workshop">
                                                        <option value="Aura New Born Care">
                                                        <option value="Aura Postpartum Depression">
                                                        <option value="Aura Nutrition Care">
                                                        <!-- Add more suggestions as needed -->
                                                    </datalist>
                                                    <button type="button" id="search-button" class="search-submit">
                                                        <i class="fa fa-search"></i>
                                                    </button>
                                                </form>
                                            </li>
                                            
                                            
                                        </ul>
                                        
                                    </nav>
                                </div><!-- site-navigation end-->
                            </div>
                        </div>
                    </div>
                </div><!-- ttm-stickable-header-w end-->
            </div><!--ttm-header-wrap end -->
        </header><!--header end-->

		        
        <div class="head-img">
            <div class="head-container"  style="background: #e67f6081;">
                <p  style="background: #e68060; color: white; font-size: 27px;">Breastfeeding Benefits Beyond the Bond</p>
            </div>
            <img src="./2023 Aura pictures/Breast-Feeding-4_wide.jpg" alt="Mother breastfeeding, emphasizing the benefits beyond the bond, in the Aura Breastfeeding Workshop.">
        </div>
    <!--site-main start-->
    <div class="site-main mt-80 mb-100">

      
        <div id="knowmore" class="xtarget">
        <!-- about-section -->
         <section class=" about-section clearfix" >
             <div class="container">
                 <div class="row">
                 
                     
                     
                     <!--Trigger-->
 
                     
                     
                     <div class="col-lg-8 col-sm-12">
                         <div class="pt-20 res-991-pr-0 pr-20">
                             <!-- section title -->
                             <div class="section-title res-991-pr-0 clearfix">
                                 <div class="title-header services2">
                                     <h2 style="color: #dd5228d3;" class="title">Aura Breastfeeding Online Workshop<br>  <span style="font-size:18px; font-style: oblique;">Who fed me from her gentle breast
                                         And hushed me in her arms to rest,
                                         And on my cheek sweet kisses prest?
                                         "My Mother.”
                                         </span></h2>
                                     <p>As comforting and healthy as breastfeeding can be, it is not always easy in the first few weeks while recovering from birth. With the information in this class, you can prepare to get breastfeeding off to a great start and look forward to the many benefits that breastfeeding can provide to you and your baby.
                                     </p>
                                         <p><b style="color: #dd5228d3;">Benefits of Breastfeeding
                                         </b>
 </p>
 <ul class="mb-20">
     <li>
         As you probably know, breastfeeding provides countless benefits to you, your baby, and your family. For the vast majority of babies, breast milk is the healthiest choice.
     </li>
     <li>
         There is a great deal of evidence that not breastfeeding increases the risks of many childhood diseases including: diabetes, obesity, asthma, ear infections, digestive disorders, and SIDS.
     </li>
     <li>
         Mothers who do not breastfeed are at higher risk of postpartum hemorrhage, Type 2 diabetes, breast cancer, ovarian cancer, and postpartum depression.
     </li>
     <li>
         Breastfed babies are healthier in the first year than formula-fed babies, and the health benefits continue for as long as they are breastfed, and beyond.
     </li>
 </ul>
 
 
 <p><b style="color: #dd5228d3;">Who can attend the Breastfeeding Care workshop?
 </b></p>               
 <p>Pregnant Mothers or Individuals from 7+ Months are eligible to attend this workshop.
 
 </p>
 <p><b style="color: #dd5228d3;">What Our Breastfeeding Basics Workshop Provides?
 </b>
 </p>
 <p>The Workshop will help familiarize you with other important information to better prepare you for life after baby, like how to know if your baby is gaining weight normally or get ready to return to work in the phase of your breastfeeding.
     Through Evidence based information, you will know how to identify and respond to feeding cues, manage nighttime feedings, and how you naturally bond with baby through breastfeeding.
     
 </p>
 <ul >
     <li>
         As you probably know, breastfeeding provides countless benefits to you, your baby, and your family. For the vast majority of babies, breast milk is the healthiest choice.
     </li>
     <li>
         There is a great deal of evidence that not breastfeeding increases the risks of many childhood diseases including: diabetes, obesity, asthma, ear infections, digestive disorders, and SIDS.
     </li>
     <li>
         Mothers who do not breastfeed are at higher risk of postpartum hemorrhage, Type 2 diabetes, breast cancer, ovarian cancer, and postpartum depression.
     </li>
     <li>
         Breastfed babies are healthier in the first year than formula-fed babies, and the health benefits continue for as long as they are breastfed, and beyond.
     </li>
 </ul>
 
                 </div>
                                
                             </div><!-- section title end -->
                             
                        
                         </div>
                     </div>
                     
                     <div class="col-lg-4 col-sm-12 ">
                         <div class=" position-relative">
                             <!-- ttm_single_image-wrapper -->
                             <div class="ttm_single_image-wrapper">
                                 <img class="img-fluid" src="./2023 Aura pictures/breastfeeding-week-2022-1659686162.jpg" title="single-img-one" alt="Mother breastfeeding during breastfeeding week, highlighting the importance of breastfeeding, in the Aura Breastfeeding Workshop.">
                             </div><!-- ttm_single_image-wrapper end -->
                             <!--featured-icon-box-->
                            
                         </div>
                         
                         
                         
                         <div class="form-box1  mt-30  " style=" background: #e67f607c;padding:20px;
     box-shadow: 0px 1px 1px 2px #d8d8d847;">
                             <!-- section title -->
                             
  
                             <div class="text-left with-desc clearfix">
                                 <div class="title-header">
                                     <h2 class="title">Want to join Aura Breastfeeding Workshop?</h2>
                                    
                                 </div>
                             </div><!-- section title end -->
                             <form  class="ttm-contactform wrap-form clearfix" id="prenatalid" method="post" action="breast-feeding.php">
                                 <div class="row">
                                     <div class="col-md-6">
                                         <label>
                                             <span class="text-input">
                                                 <input name="name" type="text" value="" placeholder="Name" required="required">
                                             </span>
                                         </label>
                                     </div>
                                     <div class="col-md-6">
                                         <label>
                                             <span class="text-input">
                                                 <input name="phone" type="text" inputmode="numeric" pattern="[0-9]*" maxlength="10" placeholder="Mobile" required="required">
                                             </span>
                                         </label>
                                     </div>
                                     
                                     <div class="col-md-6">
                                         <label>
                                             <span class="text-input">
                                                 <input name="age" type="text" inputmode="numeric" pattern="[0-9]*" maxlength="2" value="" placeholder="Age" required="required">
                                             </span>
                                         </label>
                                     </div>
                                     <div class="col-md-6">
                                         <label>
                                             <span class="text-input">
                                                 <input name="city" type="text" value="" placeholder="City" required="required">
                                             </span>
                                         </label>
                                     </div>
                                     
                                     
                                     <div class="col-md-12">
                                         <label>
                                             <span class="text-input">
                                                 <input name="email" type="email" value="" placeholder="Email" required="required">
                                             </span>
                                         </label>
                                     </div>
                                     
                                
                                     
                                 </div>
                                
                                <input name="submit" type="submit"   class="submit ttm-btn ttm-btn-size-md ttm-btn-shape-square ttm-btn-bgcolor-darkgrey" style=" background: #912f117c;" value="Register Now" style="float:right">
                             </form>
                         </div>
                     
                     
                     </div>
                     
                 </div>
             </div>
         </section>
         
         
         
         </div>
         <!-- about-section end -->
        
      
         
        </div>
 
     </div><!--site-main end-->
         <!--footer start-->
         <div class="section-testmonials mb-60">
            <div class="column-testmonials">
                <div class="section-details" style="border-left: 10px solid #dd5228d3;">
                    <h4 class="name-section">Testimonials</h4>
                    <h2 class="title-section">Endearing <b>Experiences</b></h2>
                </div>
        
                <!-- If we need navigation buttons -->
                <div class="navigation-testmonials">
                    <div class="swiper-button-testmonials-prev"><svg xmlns="http://www.w3.org/2000/svg" width="64" height="65"
                            viewBox="0 0 64 65" fill="none">
                            <circle cx="32" cy="32" r="31" transform="matrix(-1 0 0 1 64 0.947266)" stroke="#dd5228d3"
                                stroke-width="2" />
                            <path
                                d="M34.5967 20.9197C35.1642 20.3521 36.0843 20.3521 36.6519 20.9197C37.2194 21.4872 37.2194 22.4073 36.6519 22.9749L34.5967 20.9197ZM36.6519 22.9749L24.3207 35.306L22.2655 33.2509L34.5967 20.9197L36.6519 22.9749Z"
                                fill="#dd5228d3" />
                            <path
                                d="M34.9724 45.9749C35.5399 46.5424 36.4601 46.5424 37.0276 45.9749C37.5951 45.4073 37.5951 44.4872 37.0276 43.9197L34.9724 45.9749ZM37.0276 43.9197L24.6964 31.5885L22.6412 33.6437L34.9724 45.9749L37.0276 43.9197Z"
                                fill="#dd5228d3" />
                        </svg></div>
                    <div class="swiper-button-testmonials-next"><svg xmlns="http://www.w3.org/2000/svg" width="64" height="65"
                            viewBox="0 0 64 65" fill="none">
                            <circle cx="32" cy="32.9473" r="32" fill="#dd5228d3" />
                            <path
                                d="M29.4033 20.9197C28.8358 20.3521 27.9157 20.3521 27.3481 20.9197C26.7806 21.4872 26.7806 22.4073 27.3481 22.9749L29.4033 20.9197ZM27.3481 22.9749L39.6793 35.306L41.7345 33.2509L29.4033 20.9197L27.3481 22.9749Z"
                                fill="white" />
                            <path
                                d="M29.0276 45.9749C28.4601 46.5424 27.5399 46.5424 26.9724 45.9749C26.4049 45.4073 26.4049 44.4872 26.9724 43.9197L29.0276 45.9749ZM26.9724 43.9197L39.3036 31.5885L41.3588 33.6437L29.0276 45.9749L26.9724 43.9197Z"
                                fill="white" />
                        </svg></div>
                </div>
            </div>
        
            <!-- Slider main container -->
            <div class="swiper-testmonials">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slide -->
                    <div class="swiper-slide" style="background: #dd5228;">
                        <div class="card-slide">
                            <div class="head-slide">
                                <div class="header-slide">
                                    <img src="./review/Shrilekha Purushothaman.png" alt="Image of Shrilekha Purushothaman, expressing gratitude for Shree's guidance in breastfeeding and diet during the workshop">
                                    <div class="title-slide">
                                        <h4>Shrilekha</h4>
                                    </div>
                                </div>
                            </div>
                            
                            <p class="text-slide">
                                
                        Shree is not only a fitness instructor, she is a complete package. She guides me in my breastfeeding journey and my diet. And after every session we take time to discuss about my needs and difficulties.

                        I’m glad that I found you and thanks for everything!
                            </p>
                        </div>
                    </div>
                    <!-- Slide -->
                    <div class="swiper-slide " style="background: #dd5228;">
                        <div class="card-slide">
                            <div class="head-slide">
                                <div class="header-slide">
                                   <img src="./review/Shaista Kauser.png" alt="Image of Shaista Kauser, a first-time mother, recommending the breastfeeding workshop by Shree for self-education and preparation.">
                                    
                                    <div class="title-slide">
                                        <h4>Shaista</h4>
                                    </div>
                                </div>
        
                                
                            </div>
                            <p class="text-slide">
                                As a first time mother you have number of doubts and questions about what is right or wrong. The Breastfeeding workshop by Shree was definitely worth it. Educated and well prepared for my BF journey. The important aspects of BF were covered and I highly recommend if every mother wants to be self educated.
                            </p>
                        </div>
                    </div>
                    <!-- Slide -->
                    <div class="swiper-slide" style="background: #dd5228;">
                        <div class="card-slide">
                            <div class="head-slide">
                                <div class="header-slide">
                                   <img src="./review/Dr Pooja.jpeg" alt="Image of Dr. Pooja, sharing the importance of practical orientation in breastfeeding workshops conducted by Shree for expectant parents.">
                                    
                                    <div class="title-slide">
                                        <h4>Dr. Pooja </h4>
                                    </div>
                                </div>
        
                                
                            </div>
                            <p class="text-slide">
                                These workshops are important in giving an orientation for to be parents.
                                Breastfeeding Workshop with Shree is more of an informative conversation with a friend,she stopped after every slide and answered our doubts. 
                                
                                I did feel oriented and confident after breastfeeding workshop because it was totally practical. </p>
                        </div>
                    </div>
                    <!-- Slide -->
                    <div class="swiper-slide" style="background: #dd5228;">
                        <div class="card-slide">
                            <div class="head-slide">
                                <div class="header-slide">
                                   <img src="./review/Astha Agarwal.png" alt="Image of Astha Agarwal, expressing the valuable insights gained from Labor Management and Breastfeeding workshops by Shree.">
                                    
                                    <div class="title-slide">
                                        <h4>Astha</h4>
                                    </div>
                                </div>
        
                                
                            </div>
                            <p class="text-slide">
                                I attended Labor management and breastfeeding workshops as well conducted by Shree. These sessions helped me understand all the important aspects one should be aware of like what are the details of a birth plan, what are the healthy birth practices, how to manage labor and do it joyfully and more.
                            </p>
                        </div>
                    </div>
                    <!-- Slide -->
                    <div class="swiper-slide" style="background: #dd5228;">
                        <div class="card-slide">
                            <div class="head-slide">
                                <div class="header-slide">
                                   <img src="./review/Vedika Pawar.png" alt="Image of Vedika Pawar, a second-time mother, thanking Shree for clearing doubts and providing valuable information in the breastfeeding workshop.">
                                    
                                    <div class="title-slide">
                                        <h4>Vedika</h4>
                                    </div>
                                </div>
        
                                
                            </div>
                            <p class="text-slide">
                                Attended the breastfeeding workshop and had all my doubts as a second-time mother cleared. Grateful for the valuable information provided. Will surely recommend to friends. Thank you, Shree!
                            </p>
                        </div>
                    </div>
        
        
                </div>
            </div>
        </div>
	 <div id="contact" class="xtarget">
        <footer class="footer widget-footer clearfix">
      
            <div class="second-footer ttm-textcolor-white">
                <div class="container">
                    <div class="row footer-urls">
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-2 widget-area">
                            <div class="widget widget_text  clearfix">
                                <div class="textwidget widget-text">
                                   <img class="img-fluid" src="./images/new_logo.png"  title="single-img-one">
                                </div>
                                
                            </div>
                               
                        </div>
                       
                       
                        <div class="footer-quicklinks">
                            <div class="quicklinks">
                                <ul>
                                    <h6>Specialitites</h6>
                                    <li><a href="./prenatal-yoga-and-fitness.html">Prenatal Fitness  </a></li>
                                    <li><a href="./postnatal-yoga-and-fitness.html">Postnatal Fitness </a></li>
                                </ul>
                            </div>
                            <div class="quicklinks">
                                <ul>
                                    <h6>Antenatal Workshops</h6>
                                    <li><a href="./breast-feeding-workshop.html">Breastfeeding Workshop </a></li>
                                    <li><a href="./labor-management-workshop.html">Labor Management Worskhop</a></li>
                                    <li><a href="./newborn-care.html">Infant Massage & Newborn Care </a></li>
                                </ul>
                            </div>
                            <div class="quicklinks">
                                <ul>
                                    <h6>Counselling</h6>
                                    <li><a href="./postpartum-depression-care.html">Postpartum Depression & Care </a></li>
                                    <li><a href="./nutrition-and-diet-consultation.html">Nutrition Care </a></li>
                                    
                                </ul>
                            </div>
                            <div class="quicklinks">
                                <ul>
                                    <h6>Terms</h6>
                                    <li><a href="#">Privacy Policy </a></li>
                                    <li><a href="#">Terms & Conditions</a></li>
                                    <li><a href="#">Cancellation Policy </a></li>
                                </ul>
                            </div>
                        </div>
                        
                        
                    </div>
                    <ul class="social-icons-footer">
                        <li><a href="https://www.instagram.com/aura.birthingpartner/" target="_blank"><img src="./2023 Aura pictures/instagram.png" alt=""></a>
                        </li>
                        <li><a href="https://www.facebook.com/Aurabirthingpartner/" target="_blank"><img src="./2023 Aura pictures/facebook.png" alt=""></a>
                        </li>
                        <li><a href="https://in.linkedin.com/in/aura-birthing-partner-491612261" target="_blank"><img src="./2023 Aura pictures/linkedin.png" alt=""></a>
                        </li>
                     
                        <li><a href="https://wa.me/9986190513"><img src="./2023 Aura pictures/whatsapp.png" alt=""></a>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="bottom-footer-text ttm-textcolor-white">
                <div class="container">
                    <div class="row copyright">
                        <div class="col-md-12">
                            <div class="">
                                <span>Copyright ©2024 All rights reserved</span>
                            </div>
                        </div>
                       
                    </div>
                </div>
            </div>
        </footer>
        <!--footer end-->
         </div>
    
       
    </div><!-- page end -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>



<script>
    const swiperTestmonials = new Swiper('.swiper-testmonials', {
        loop: true,
        slidesPerView: 1.2,
        grabCursor: true,
        // Navigation arrows
        navigation: {
            nextEl: '.swiper-button-testmonials-next',
            prevEl: '.swiper-button-testmonials-prev',
        },
        autoplay: {
            delay: 5000, // Adjust the delay as needed (in milliseconds)
        },
        breakpoints: {
            // when window width is >= 640px
            500: {
                slidesPerView: 1.4,
            },
            780: {
                slidesPerView: 1.8,
            },
            1300: {
                slidesPerView: 2.6,
            },
            1630: {
                slidesPerView: 3.2,
            }
        }
    });
</script>

<script src="./success.js"></script>
    <!-- Javascript -->

    <script src="js/jquery.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.js"></script>    
    <script src="js/jquery-waypoints.js"></script>    
    <script src="js/jquery-validate.js"></script> 
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/numinate.min6959.js?ver=4.9.3"></script>
    <script src="js/main.js"></script>
    <script src="js/chart.js"></script>

    <!-- Revolution Slider -->
    <script src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="revolution/js/slider.js"></script>
    

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->    

    <script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>

    <!-- Javascript end-->

</body>

</html>