
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="FitWomaniya" />
<meta name="description" content="ARE YOU READY TO TRANSFORM YOURSELF THROUGH HEALTH NUTRITION AND FITNESS? " />
<meta name="author" content="https://www.themetechmount.com/" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>FitWomaniya</title>

<!-- favicon icon -->
<link rel="shortcut icon" href="images/favicon.png" />

<!-- bootstrap -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>

<!-- animate -->
<link rel="stylesheet" type="text/css" href="css/animate.css"/>

<!-- owl-carousel -->
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">

<!-- fontawesome -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- themify -->
<link rel="stylesheet" type="text/css" href="css/themify-icons.css"/>

<!-- flaticon -->
<link rel="stylesheet" type="text/css" href="css/flaticon.css"/>


<!-- REVOLUTION LAYERS STYLES -->

    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">

    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">

<!-- prettyphoto -->
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">

<!-- shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes.css"/>

<!-- main -->
<link rel="stylesheet" type="text/css" href="css/main.css"/>

<!-- responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css"/>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-EKZF0R8XQF');
  </script>
</head>

<body style="background: linear-gradient(95deg, #4f0830, #150311);">

    <!--page start-->
    <div class="page">

       

        <!--header start-->
        <header id="masthead" class="header ttm-header-style-classic">
            <!-- ttm-topbar-wrapper -->
            <div class="ttm-topbar-wrapper ttm-textcolor-white clearfix">
                <div class="container">
                    <div class="ttm-topbar-content">
                       
                        <div class="topbar-right text-right">
                            <ul class="top-contact">
                                <li><i class="fa fa-phone"></i><a href="tel:+919986190513">+91 99861 90513</a> | <a href="tel:+918884279174">+91 88842 79174</a></li>

                                <li><i class="fa fa-envelope-o"></i><a href="mailto:info@aurabirthingpartner.in">info@aurabirthingpartner.in</a></li>
                                
                            </ul>
                            <div class="ttm-social-links-wrapper list-inline">
                                <ul class="social-icons">
                                    <li><a href="https://www.facebook.com/Aurabirthingpartner/" target="_blank"><img src="./2023 Aura pictures/instagram.png" alt=""></a>
                                    </li>
                                    <li><a href="https://www.facebook.com/Aurabirthingpartner/" target="_blank"><img src="./2023 Aura pictures/facebook.png" alt=""></a>
                                    </li>
                                    <li><a href="https://in.linkedin.com/in/aura-birthing-partner-491612261" target="_blank"><img src="./2023 Aura pictures/linkedin.png" alt=""></a>
                                    </li>
                                    <li><a href="https://in.linkedin.com/in/aura-birthing-partner-491612261" target="_blank"><img src="./2023 Aura pictures/twitter (1).png" alt=""></a>
                                    </li>
									<li><a href="https://wa.me/9986190513"><img src="./2023 Aura pictures/whatsapp.png" alt=""></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- ttm-topbar-wrapper end -->
            <!-- ttm-header-wrap -->
            <div class="ttm-header-wrap">
                <!-- ttm-stickable-header-w -->
                <div id="ttm-stickable-header-w" class="ttm-stickable-header-w clearfix">
                    <div id="site-header-menu" class="site-header-menu">
                        <div class="site-header-menu-inner ttm-stickable-header">
                            <div class="container">
                                <!-- site-branding -->
                                <div class="site-branding">
                                    <a class="home-link" href="index.html" title="Fondex" rel="home">
                                        <img id="logo-img" class="img-center" src="images/logo.png" alt="logo-img">
                                    </a>
                                </div><!-- site-branding end -->
                                <!--site-navigation -->
                                <div id="site-navigation" class="site-navigation">
                                    <div class="header-btn">
                                        <a class="ttm-btn ttm-btn-size-md ttm-btn-shape-square ttm-btn-style-border ttm-btn-color-black" href="#register">REGISTER</a>
                                    </div>
                                    <div class="ttm-rt-contact">
                                        <!-- header-icons -->
                                        <div class="ttm-header-icons">
                                           
                                            <div class="ttm-header-icon ttm-header-search-link">
                                                <div class="ttm-search-overlay">
                                                    
                                                </div>
                                            </div>
                                        </div><!-- header-icons end -->
                                    </div>
                                    <div class="ttm-menu-toggle">
                                        <input type="checkbox" id="menu-toggle-form" />
                                        <label for="menu-toggle-form" class="ttm-menu-toggle-block">
                                            <span class="toggle-block toggle-blocks-1"></span>
                                            <span class="toggle-block toggle-blocks-2"></span>
                                            <span class="toggle-block toggle-blocks-3"></span>
                                        </label>
                                    </div>
                                   <nav id="menu" class="menu">
                                        <ul class="dropdown">
                                           <li><a href="index.html#.">Home</i></a>
                                                </li>
                                            <li><a href="#.">Services <i class="fa fa-angle-down"></i></a>
                                                <ul>
                                                    <li><a href="prenatal-yoga-and-fitness.html">Aura Prenatal Yoga and Fitness</a></li>
                                                    <li><a href="postnatal-yoga-and-fitness.html">Aura Postnatal Yoga and Fitness</a></li>
                                                    <li><a href="postpartum-depression-care.html">Postpartum Depression Care & Counseling</a></li>
                                                    <li><a href="regular-yoga-and-fitness.html">Aura Regular Yoga and Fitness</a></li>
                                                    <li><a href="nutrition-and-diet-consultation.html">Nutrition and Diet Consultation</a></li>
                                                    </ul>
                                                 </li>
											<li><a href="#.">Trainings & Workshops  <i class="fa fa-angle-down"></i></a>
                                                </li>
											
                                             <li><a href="#contact">Contact Us</a></li>
                                        </ul>
                                    </nav>
                                </div><!-- site-navigation end-->
                            </div>
                        </div>
                    </div>
                </div><!-- ttm-stickable-header-w end-->
            </div><!--ttm-header-wrap end -->
        </header><!--header end-->


    
		
    <!--site-main start-->
    <div class="site-main mt-80 mb-100">

      
       <div id="knowmore" class="xtarget">
	   <!-- about-section -->
        <section class=" about-section clearfix" >
            <div class="container">
			
			
						
				<div class="row">
				
					<!--Trigger-->

					
					
                    <div class="col-lg-12 col-sm-12">
                        <div class="pt-20 res-991-pr-0">
                            <!-- section title -->
                            <div class="section-title res-991-pr-0 clearfix">
                                <div class="title-header">
								 <center><h3>Just a few breaths away</h3> </center>
                                   <center> <h1 class="title">Launching Soon</h1><center>
									
                                </div>
                               
                            </div><!-- section title end -->
                          
                            <div class="separator">
                                <div class="sep-line dashed"></div>
                            </div>
                            <div class="row no-gutters">
                               
                                <div class="col-md-12 col-sm-12 mb-20">
                                    <!--featured-icon-box-->
                                    <div class="featured-icon-box style1 without-icon right-border">
                                        <div class="featured-content">
                                            <center><a href="index.html"><input name="submit" type="submit" class="submit ttm-btn ttm-btn-size-md ttm-btn-shape-square ttm-btn-bgcolor-darkgrey" value="Go Back"></a> </center>
                                        </div>
                                    </div><!-- featured-icon-box end-->
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
		</div>
        <!-- about-section end -->
       
     
		
       </div>

    </div><!--site-main end-->

    <!--footer start-->
	 <div id="contact" class="xtarget">
    <!--footer start-->
	 <div id="contact" class="xtarget">
    <footer class="footer widget-footer clearfix">
      
        <div class="second-footer ttm-textcolor-white">
            <div class="container">
                <div class="row">
                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-2 widget-area">
                        <div class="widget widget_text  clearfix">
                            <div class="textwidget widget-text">
                               <img class="img-fluid" src="images/footer-logo.png" title="single-img-one">
                            </div>
                        </div>
                    </div>
                   
                   
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 widget-area">
                        <div class="widget flicker_widget clearfix">
                           <h5>CONTACT US</h5>
                           <div class="textwidget widget-text">
                                
                                <ul class="ttm-our-location-list">
                                    <li><b>Address:</b> No. 320/3, 7th Main Road, HRBR layout, 1st Block, Kalyan Nagar, Bangalore-43</li>
                                    <li><b>Email:</b> <a href="mailto:info@aurabirthingpartner.in" style="color:rgba(255,255,255,.8);">info@aurabirthingpartner.in</a></li>
									<li><b>Phone:</b> <a href="tel:+ 91 9986190513" style="color:rgba(255,255,255,.8);">+ 91 99861 90513 </a>| <a href="tel:+ 91 8884279174" style="color:rgba(255,255,255,.8);">+ 91 88842 79174</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
					
					 <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 widget-area">
                        <div class="widget flicker_widget clearfix">
                          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15549.0210389302!2d77.6433384!3d13.0194102!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9bcc00552802ea3a!2sAura%20Fitness%20and%20Wellness%20Studio!5e0!3m2!1sen!2sin!4v1649963041063!5m2!1sen!2sin" width="600" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-footer-text ttm-textcolor-white">
            <div class="container">
                <div class="row copyright">
                    <div class="col-md-12">
                        <div class="">
                            <span>Copyright ©2023 All rights reserved</span>
                        </div>
                    </div>
                   
                </div>
            </div>
        </div>
    </footer>
    <!--footer end-->
	 </div>

   
</div><!-- page end -->


    <!-- Javascript -->

    <script src="js/jquery.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.js"></script>    
    <script src="js/jquery-waypoints.js"></script>    
    <script src="js/jquery-validate.js"></script> 
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/numinate.min6959.js?ver=4.9.3"></script>
    <script src="js/main.js"></script>
    <script src="js/chart.js"></script>

    <!-- Revolution Slider -->
    <script src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="revolution/js/slider.js"></script>
    

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->    

    <script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>

    <!-- Javascript end-->

</body>

</html>