
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="Aura Birthing Partner" />
<meta name="description" content="ARE YOU READY TO TRANSFORM YOURSELF THROUGH HEALTH NUTRITION AND FITNESS? " />
<meta name="author" content="https://www.themetechmount.com/" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="description" content="Get in touch with Aura Birthing at our Kalyan Nagar and Rajajinagar branches in Bangalore. Visit our Kalyan Nagar branch at #320/3, 7th Main Road, HRBR Layout, 1st Block, Bangalore-43, or our Rajajinagar branch at #711, 3rd Floor, A Square, Modi Hospital Road, West of Chord Road, Stage 2, Basaveshwar Nagar, Bengaluru, Karnataka 560086. We'd love to hear from you! Contact us via email at info@aurabirthingpartner.com or give us a call at +91 99861 90513 or +91 88842 79174.">
<meta name="keywords" content="Contact Aura Birthing, Kalyan Nagar Branch, Rajajinagar Branch, Birthing Partner, Pregnancy Fitness, Prenatal Yoga, Postnatal Fitness, Childbirth Education, Contact Information, Email, Phone, Kalyan Nagar Address, Rajajinagar Address, Bengaluru, Bangalore">

<title>Aura Birthing Partner</title>

<!-- favicon icon -->
<link rel="shortcut icon" href="images/favicon.png" />

<!-- bootstrap -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>

<!-- animate -->
<link rel="stylesheet" type="text/css" href="css/animate.css"/>

<!-- owl-carousel -->
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">

<!-- fontawesome -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- themify -->
<link rel="stylesheet" type="text/css" href="css/themify-icons.css"/>

<!-- flaticon -->
<link rel="stylesheet" type="text/css" href="css/flaticon.css"/>


<!-- REVOLUTION LAYERS STYLES -->

    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">

    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">

<!-- prettyphoto -->
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">

<!-- shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes.css"/>

<!-- main -->
<link rel="stylesheet" type="text/css" href="css/main.css"/>

<!-- responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css"/>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-EKZF0R8XQF');
  </script>
</head>

<body  style="background:rgba(128, 0, 128, 0.185)">

    <!--page start-->
    <div class="page">

       
        <header id="masthead" class="header ttm-header-style-classic">
            <!-- ttm-topbar-wrapper -->
            <div class="ttm-topbar-wrapper ttm-textcolor-white clearfix">
                <div class="container">
                    <div class="ttm-topbar-content">
                       
                        <div class="topbar-right text-right">
                            <ul class="top-contact">
                                <li><i class="fa fa-phone"></i><a href="tel:+919986190513">+91 99861 90513</a> | <a href="tel:+918884279174">+91 88842 79174</a></li>

                                <li><i class="fa fa-envelope-o"></i><a href="mailto:info@aurabirthingpartner.com">info@aurabirthingpartner.com</a></li>
                                
                            </ul>
                            <div class="ttm-social-links-wrapper list-inline">
                                <ul class="social-icons">
                                    <li><a href="https://www.instagram.com/aura.birthingpartner/" target="_blank"><img src="./2023 Aura pictures/instagram.png" alt=""></a>
                                    </li>
                                    <li><a href="https://www.facebook.com/Aurabirthingpartner/" target="_blank"><img src="./2023 Aura pictures/facebook.png" alt=""></a>
                                    </li>
                                    <li><a href="https://in.linkedin.com/in/company/aura-birthing-partner" target="_blank"><img src="./2023 Aura pictures/linkedin.png" alt=""></a>
                                    </li>
                                 
									<li><a href="https://wa.me/9986190513"><img src="./2023 Aura pictures/whatsapp.png" alt=""></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- ttm-topbar-wrapper end -->
            
            <!-- ttm-header-wrap -->
            <div class="ttm-header-wrap" style="background-color:#fff">
                
                <!-- ttm-stickable-header-w -->
                <div id="ttm-stickable-header-w" class="ttm-stickable-header-w clearfix">
                    
                    <div id="site-header-menu" class="site-header-menu">
                       
                        <div class="site-header-menu-inner ttm-stickable-header">
                            <div class="container">
                                <!-- site-branding -->
                                <div class="site-branding">
                                    <a class="home-link" href="index.html" title="Aura" rel="home">
                                        <img id="logo-img" class="img-center" src="images/new_logo.png" alt="logo-img">
                                    </a>
                                </div><!-- site-branding end -->
                                <!--site-navigation -->
                                <div id="site-navigation" class="site-navigation">
                                    
                                    
                                   
                                    <div class="ttm-menu-toggle">
                                        <input type="checkbox" id="menu-toggle-form" />
                                        <label for="menu-toggle-form" class="ttm-menu-toggle-block">
                                            <span class="toggle-block toggle-blocks-1"></span>
                                            <span class="toggle-block toggle-blocks-2"></span>
                                            <span class="toggle-block toggle-blocks-3"></span>
                                        </label>
                                    </div>
                                   <nav id="menu" class="menu " >
                                        <ul class="dropdown">
                                            <li><a href="#.">Parents <i class="fa fa-angle-down"></i></a>
                                                <ul>
                                                    

                                             
                                                    <li><a href="prenatal-yoga-and-fitness.html">Aura Prenatal Fitness</a></li>
                                                    <li><a href="postnatal-yoga-and-fitness.html">Aura Postnatal Fitness</a></li>
                                                    <li><a href="labor-management-workshop.html">Aura Labor Management Workshop</a></li>
                                                    <li><a href="breast-feeding-workshop.html">Aura Breastfeeding Workshop</a></li>
                                                    <li><a href="newborn-care.html">Aura Infant Massage & Newborn Care</a></li>
                                                    <li><a href="postpartum-depression-care.html">Aura Postpartum Depression and Care </a></li>
                                                    <li><a href="nutrition-and-diet-consultation.html">Aura Nutrition Care</a></li> </ul>
                                          
                                            </li>
											<li class="ft"><a href="#." >Instructors and <br> Birth Professionals <i class="fa fa-angle-down"></i></a>
                                                <ul>
                                                    <li><a href="get-certified.html">Get certified</a></li>
                                               </ul>
                                            </li>
                                            <li><a href="#.">Aura Community <i class="fa fa-angle-down"></i></a>
                                               <ul>
                                                    <li><a href="birth-stories.html">Birth Stories</a></li>
                                                    <li><a href="testimonials.html">Testimonials</a></li>
                                                    <li><a href="wall-of-fame.html">Wall of fame</a></li>
                                               </ul>
                                            </li>
                                            <li><a href="#.">About us <i class="fa fa-angle-down"></i></a>
                                                <ul>
                                                        <li><a href="get-to-know-aura.html">Get to know Aura</a></li>
                                                        <li><a href="aura-team.html">The Aura Team</a></li>
                                                     
                                                        <li><a href="join-our-team.html">Join our team</a></li>

                                                    </ul>
                                            </li>
                                            <li><a href="contact.html">Contact us</a></li>
                                            
                                            <li class="search-li">
                                                <form id="search-form" role="search" method="get" class="search-form" action="search.php">
                                                    <input type="text" id="search-input" name="search-input" class="search-field" placeholder="" list="search-suggestions" autocomplete="off" required />
                                                    <datalist id="search-suggestions">
                                                        <option value="Aura Prenatal Yoga">
                                                        <option value="Aura Postnatal Yoga">
                                                        <option value="Aura Labor Management">
                                                        <option value="Aura Breastfeeding Workshop">
                                                        <option value="Aura New Born Care">
                                                        <option value="Aura Postpartum Depression">
                                                        <option value="Aura Nutrition Care">
                                                        <!-- Add more suggestions as needed -->
                                                    </datalist>
                                                    <button type="button" id="search-button" class="search-submit">
                                                        <i class="fa fa-search"></i>
                                                    </button>
                                                </form>
                                            </li>
                                            
                                            
                                        </ul>
                                        
                                    </nav>
                                </div><!-- site-navigation end-->
                            </div>
                        </div>
                    </div>
                </div><!-- ttm-stickable-header-w end-->
            </div><!--ttm-header-wrap end -->
        </header><!--header end-->

        <div class="head-img">
            <div class="head-container"  style="background: #ec88e454;">
                <p  style="background: #a7239c85; color: white; text-align: center; ">Contact Us</p>
            </div>
            <img style="transform: scaleX(-1);" src="./2023 Aura pictures/360_F_266644903_Tn0hxfXsdZVE4zIF6qIRGQwqy0aFTCDm.jpg" alt="">
        </div>


 <!--site-main start-->
 <div class="site-main mt-30 mb-100">

      
    <div id="knowmore" class="xtarget">
    <!-- about-section -->
     <section class=" about-section clearfix" >
         <div class="container">
             <div class="row">
             
                 
                 
                 <!--Trigger-->

                 
                 
                 <div class="col-lg-8 col-sm-12">
                     <div class="pt-20 res-991-pr-0 pr-20">
                         
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 widget-area">
                            <div class="widget flicker_widget clearfix">
                               <h5 style="color: purple;">CONTACT US</h5>
                               <div class="textwidget widget-text">
                                    
                                    <ul class="ttm-our-location-list">
                                        <li class="mt-30"><b>Kalyan Nagar Branch</b></li>
                                        <li style="color: black;">#320/3, 7th Main Road, HRBR layout, 1st Block, Kalyan Nagar, Bangalore-43</li>
                                        <li class="mt-20"><b>Rajajinagar Branch</b></li>
                                        <li style="color: black;"> #711, 3rd Floor, A Square, Modi Hospital Road, West of Chord Road, Stage 2,
                                            Basaveshwar Nagar, Bengaluru, Karnataka 560086</li>
                                        <li class="mt-20"><b> We'd love to hear from you!</b></li>
                                        <li ><b>Email:</b> <a style="color: black;" href="mailto:info@aurabirthingpartner.com" >info@aurabirthingpartner.com</a></li>
                                        <li><b>Phone:</b> <a style="color: black;" href="tel:+ 91 9986190513" >+ 91 99861 90513 </a>| <a style="color: black;" href="tel:+ 91 8884279174" >+ 91 88842 79174</a></li>
                                        <li class="mt-20"><b>Follow Our Journey</b></li>
                                            <ul class="social-icons-contact mt-10">
                                                <li><a href="https://www.instagram.com/aura.birthingpartner/" target="_blank"><img src="./2023 Aura pictures/instagram.png" alt=""></a>
                                                </li>
                                                <li><a href="https://www.facebook.com/Aurabirthingpartner/" target="_blank"><img src="./2023 Aura pictures/facebook.png" alt=""></a>
                                                </li>
                                                <li><a href="https://in.linkedin.com/in/company/aura-birthing-partner" target="_blank"><img src="./2023 Aura pictures/linkedin.png" alt=""></a>
                                                </li>
                                             
                                                <li><a href="https://wa.me/9986190513" target="_blank"><img src="./2023 Aura pictures/whatsapp.png" alt=""></a>
                                                </li>
                                            </ul>
                                        
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                         
                     </div>
                 </div>
                 
                 <div class="col-lg-4 col-sm-12 ">
           
                     
                     <div class=" mt-30 form-box1 " style=" background: #80008052;padding:20px;
                         box-shadow: 0px 1px 1px 2px #d8d8d847;">
                         <!-- section title -->
                         

                         <div class="text-left with-desc clearfix">
                             <div class="title-header">
                                 <h2 class="title" style="color: rgba(0, 0, 0, 0.767);">Expecting? <br> Make an Informed Choice</h2>
                            
                             </div>
                         </div><!-- section title end -->
                         <form  class="ttm-contactform wrap-form clearfix" id="prenatalid" method="post" action="contact.php">
                             <div class="row">
                                 <div class="col-md-6">
                                     <label>
                                         <span class="text-input">
                                             <input name="name" type="text" value="" placeholder="Name" required="required">
                                         </span>
                                     </label>
                                 </div>
                                 <div class="col-md-6">
                                     <label>
                                         <span class="text-input">
                                             <input name="phone" type="text" inputmode="numeric" pattern="[0-9]*" maxlength="10" placeholder="Mobile" required="required">
                                         </span>
                                     </label>
                                 </div>
                                 
                                 <div class="col-md-6">
                                     <label>
                                         <span class="text-input">
                                             <input name="age" type="text" inputmode="numeric" pattern="[0-9]*" maxlength="2" value="" placeholder="Age" required="required">
                                         </span>
                                     </label>
                                 </div>
                                 <div class="col-md-6">
                                     <label>
                                         <span class="text-input">
                                             <input name="city" type="text" value="" placeholder="City" required="required">
                                         </span>
                                     </label>
                                 </div>
                                 
                                 
                                 <div class="col-md-12">
                                     <label>
                                         <span class="text-input">
                                             <input name="email" type="email" value="" placeholder="Email" required="required">
                                         </span>
                                     </label>
                                 </div>
                                 
                             <div class="col-md-12">
                                    <label>
                                 <span class="text-input">
                                     <textarea name="pregnancyweek" cols="40" rows="2" placeholder="Your current Pregnancy Week*" required="required"></textarea>
                                 </span>
                             </label>
                                 </div>
                                 
                                 <div class="col-md-12">
                                    <label>
                                 <span class="text-input">
                                     <textarea name="medicalcondition" cols="40" rows="2" placeholder="Any Medical conditions? (If any)" required="required"></textarea>
                                 </span>
                             </label>
                                 </div>
                                 
                             </div>
                            
                            <input name="submit" type="submit"  class="submit ttm-btn ttm-btn-size-md ttm-btn-shape-square ttm-btn-bgcolor-darkgrey" value="Join Us Now" style="float:right">
                         </form>
                     </div>
                 
                 
                 </div>
                 <div class="mt-20 pl-30 timings"  >
                    <h5 style="color: purple;">AURA BUSINESS HOURS</h5>
                    <p style="color: black;">Monday through Friday (8:00 am IST to 7:30 pm IST)
                        
                        
                        </p>
                    <p style="color: black;">Saturday - (8:00 am IST to 3:00 pm IST)</p>
                        <p style="color: black;" >Sunday - CLOSED</p>
                 </div>
             </div>
         </div>
         
     </section>
     
     
     
     </div>
     <!-- about-section end -->
    
  
     
    </div>

 </div><!--site-main end-->

		
    <!--site-main start-->
    <div class="mt_80  mb-60">
        <h4 style="color: purple; text-align: center;">LOCATE US</h4>
        <div class=" widget-area map-box mt-20">
            
            <div class="widget flicker_widget clearfix">
                
                <h6 style="color: purple;">Kalyan Nagar</h6>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15549.0210389302!2d77.6433384!3d13.0194102!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9bcc00552802ea3a!2sAura%20Fitness%20and%20Wellness%20Studio!5e0!3m2!1sen!2sin!4v1649963041063!5m2!1sen!2sin" width="600" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="widget flicker_widget clearfix map2">
                <h6 style="color: purple;">Rajajinagar Nagar</h6>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15549.0210389302!2d77.6433384!3d13.0194102!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9bcc00552802ea3a!2sAura%20Fitness%20and%20Wellness%20Studio!5e0!3m2!1sen!2sin!4v1649963041063!5m2!1sen!2sin" width="600" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
     
     </div>
 
     <!--footer start-->
      <div id="contact" class="xtarget">
     <!--footer start-->
      <div id="contact" class="xtarget">
     <footer class="footer widget-footer clearfix">
       
         <div class="second-footer ttm-textcolor-white">
             <div class="container">
                <div class="footer-text-aura">
                    <p style="font-weight: bold;">OUR VISION</p>
                    <p style="font-style: italic;">"To Educate Inspire and Empower Parents to have a Mindful Pregnancy Birth and beyond"</p>
                    <h1 >AURA</h1>
                </div>
             </div>
         </div>
         <div class="bottom-footer-text ttm-textcolor-white">
             <div class="container">
                 <div class="row copyright">
                     <div class="col-md-12">
                         <div class="">
                             <span>Copyright ©2024 All rights reserved</span>
                         </div>
                     </div>
                    
                 </div>
             </div>
         </div>
     </footer>
    <!--footer end-->
	 </div>

   
</div><!-- page end -->
<script src="./success.js"></script>

    <!-- Javascript -->

    <script src="js/jquery.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.js"></script>    
    <script src="js/jquery-waypoints.js"></script>    
    <script src="js/jquery-validate.js"></script> 
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/numinate.min6959.js?ver=4.9.3"></script>
    <script src="js/main.js"></script>
    <script src="js/chart.js"></script>

    <!-- Revolution Slider -->
    <script src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="revolution/js/slider.js"></script>
    

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->    

    <script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>

    <!-- Javascript end-->

</body>

</html>