
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="Aura Birthing Partner" />
<meta name="description" content="ARE YOU READY TO TRANSFORM YOURSELF THROUGH HEALTH NUTRITION AND FITNESS? " />
<meta name="author" content="https://www.themetechmount.com/" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="description" content="Become a certified Prenatal and Postnatal Fitness Instructor with Aura Birthing. Our comprehensive course, designed for certified Yoga and Fitness Instructors, Physiotherapists, and Birth Professionals, offers a perfect blend of theory and practical exercises. Learn to guide pregnant and postpartum mothers through safe and empowering exercises for a healthy pregnancy, birthing process, and postpartum recovery. Enroll now and embark on a rewarding career supporting families through this transformative journey.">
<meta name="keywords" content="Prenatal Fitness Instructor Course, Postnatal Fitness Certification, Certified Yoga Instructor, Physiotherapist Certification, Birth Professional Training, Pregnancy Exercises, Postpartum Recovery, Safe Prenatal Workouts, Yoga Asanas, Pranayama, Meditation, Fitness Education, Aura Birthing Certification">

<title>Aura Birthing Partner</title>

<!-- favicon icon -->
<link rel="shortcut icon" href="images/favicon.png" />

<!-- bootstrap -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>

<!-- animate -->
<link rel="stylesheet" type="text/css" href="css/animate.css"/>

<!-- owl-carousel -->
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">

<!-- fontawesome -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- themify -->
<link rel="stylesheet" type="text/css" href="css/themify-icons.css"/>

<!-- flaticon -->
<link rel="stylesheet" type="text/css" href="css/flaticon.css"/>


<!-- REVOLUTION LAYERS STYLES -->

    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">

    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">

<!-- prettyphoto -->
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">

<!-- shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes.css"/>

<!-- main -->
<link rel="stylesheet" type="text/css" href="css/main.css"/>

<!-- responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css"/>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-EKZF0R8XQF');
  </script>
</head>

<body  style="background:#78109221">

    <!--page start-->
    <div class="page">

       
        <header id="masthead" class="header ttm-header-style-classic">
            <!-- ttm-topbar-wrapper -->
            <div class="ttm-topbar-wrapper ttm-textcolor-white clearfix">
                <div class="container">
                    <div class="ttm-topbar-content">
                       
                        <div class="topbar-right text-right">
                            <ul class="top-contact">
                                <li><i class="fa fa-phone"></i><a href="tel:+919986190513">+91 99861 90513</a> | <a href="tel:+918884279174">+91 88842 79174</a></li>

                                <li><i class="fa fa-envelope-o"></i><a href="mailto:info@aurabirthingpartner.com">info@aurabirthingpartner.com</a></li>
                                
                            </ul>
                            <div class="ttm-social-links-wrapper list-inline">
                                <ul class="social-icons">
                                    <li><a href="https://www.instagram.com/aura.birthingpartner/" target="_blank"><img src="./2023 Aura pictures/instagram.png" alt=""></a>
                                    </li>
                                    <li><a href="https://www.facebook.com/Aurabirthingpartner/" target="_blank"><img src="./2023 Aura pictures/facebook.png" alt=""></a>
                                    </li>
                                    <li><a href="https://in.linkedin.com/in/aura-birthing-partner-491612261" target="_blank"><img src="./2023 Aura pictures/linkedin.png" alt=""></a>
                                    </li>
                                 
									<li><a href="https://wa.me/9986190513"><img src="./2023 Aura pictures/whatsapp.png" alt=""></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- ttm-topbar-wrapper end -->
            
            <!-- ttm-header-wrap -->
            <div class="ttm-header-wrap" style="background-color:#fff">
                
                <!-- ttm-stickable-header-w -->
                <div id="ttm-stickable-header-w" class="ttm-stickable-header-w clearfix">
                    
                    <div id="site-header-menu" class="site-header-menu">
                       
                        <div class="site-header-menu-inner ttm-stickable-header">
                            <div class="container">
                                <!-- site-branding -->
                                <div class="site-branding">
                                    <a class="home-link" href="index.html" title="Aura" rel="home">
                                        <img id="logo-img" class="img-center" src="images/new_logo.png" alt="logo-img">
                                    </a>
                                </div><!-- site-branding end -->
                                <!--site-navigation -->
                                <div id="site-navigation" class="site-navigation">
                                    
                                    
                                   
                                    <div class="ttm-menu-toggle">
                                        <input type="checkbox" id="menu-toggle-form" />
                                        <label for="menu-toggle-form" class="ttm-menu-toggle-block">
                                            <span class="toggle-block toggle-blocks-1"></span>
                                            <span class="toggle-block toggle-blocks-2"></span>
                                            <span class="toggle-block toggle-blocks-3"></span>
                                        </label>
                                    </div>
                                   <nav id="menu" class="menu " >
                                        <ul class="dropdown">
                                            <li><a href="#.">Parents <i class="fa fa-angle-down"></i></a>
                                                <ul>
                                                    

                                             
                                                    <li><a href="prenatal-yoga-and-fitness.html">Aura Prenatal Fitness</a></li>
                                                    <li><a href="postnatal-yoga-and-fitness.html">Aura Postnatal Fitness</a></li>
                                                    <li><a href="labor-management-workshop.html">Aura Labor Management Workshop</a></li>
                                                    <li><a href="breast-feeding-workshop.html">Aura Breastfeeding Workshop</a></li>
                                                    <li><a href="newborn-care.html">Aura Infant Massage & Newborn Care</a></li>
                                                    <li><a href="postpartum-depression-care.html">Aura Postpartum Depression and Care </a></li>
                                                    <li><a href="nutrition-and-diet-consultation.html">Aura Nutrition Care</a></li> </ul>
                                          
                                            </li>
											<li class="ft"><a href="#." >Instructors and <br> Birth Professionals <i class="fa fa-angle-down"></i></a>
                                                <ul>
                                                    <li><a href="get-certified.html">Get certified</a></li>
                                               </ul>
                                            </li>
                                            <li><a href="#.">Aura Community <i class="fa fa-angle-down"></i></a>
                                               <ul>
                                                    <li><a href="birth-stories.html">Birth Stories</a></li>
                                                    <li><a href="testimonials.html">Testimonials</a></li>
                                                    <li><a href="wall-of-fame.html">Wall of fame</a></li>
                                               </ul>
                                            </li>
                                            <li><a href="#.">About us <i class="fa fa-angle-down"></i></a>
                                                <ul>
                                                        <li><a href="get-to-know-aura.html">Get to know Aura</a></li>
                                                        <li><a href="aura-team.html">The Aura Team</a></li>
                                                     
                                                        <li><a href="join-our-team.html">Join our team</a></li>

                                                    </ul>
                                            </li>
                                            <li><a href="contact.html">Contact us</a></li>
                                            
                                            <li class="search-li">
                                                <form id="search-form" role="search" method="get" class="search-form" action="search.php">
                                                    <input type="text" id="search-input" name="search-input" class="search-field" placeholder="" list="search-suggestions" autocomplete="off" required />
                                                    <datalist id="search-suggestions">
                                                        <option value="Aura Prenatal Yoga">
                                                        <option value="Aura Postnatal Yoga">
                                                        <option value="Aura Labor Management">
                                                        <option value="Aura Breastfeeding Workshop">
                                                        <option value="Aura New Born Care">
                                                        <option value="Aura Postpartum Depression">
                                                        <option value="Aura Nutrition Care">
                                                        <!-- Add more suggestions as needed -->
                                                    </datalist>
                                                    <button type="button" id="search-button" class="search-submit">
                                                        <i class="fa fa-search"></i>
                                                    </button>
                                                </form>
                                            </li>
                                            
                                            
                                        </ul>
                                        
                                    </nav>
                                </div><!-- site-navigation end-->
                            </div>
                        </div>
                    </div>
                </div><!-- ttm-stickable-header-w end-->
            </div><!--ttm-header-wrap end -->
        </header><!--header end-->

        <div class="head-img">
            <div class="head-container"  style="background: #7810927a;">
                <p  style="background: #781092; color: white; " >Instructors and Birth Professionals</p>
            </div>
            <img  class="filter-brightness" src="./2023 Aura pictures/Gallery .JPG" alt="Aura Fitness Instructors conducting exercise sessions">
       
        </div>
		

    <!--site-main start-->
    <div class="site-main mt-80 mb-100">

      
        <div id="knowmore" class="xtarget">
        <!-- about-section -->
         <section class=" about-section clearfix" >
             <div class="container">
                 <div class="row">
                 
                     
                     
                     <!--Trigger-->
 
                     
                     
                     <div class="col-lg-8 col-sm-12">
                         <div class="pt-20 res-991-pr-0 pr-20">
                             <!-- section title -->
                             <div class="section-title res-991-pr-0 clearfix">
                                 <div class="title-header services2">
                                     <h2 class="title"  style="color:#781092;">Prenatal and Postnatal Fitness Instructor course
                                    </h2>
                                    <p>This Prenatal and Postnatal Fitness course will provide ongoing support to the Pregnant and Postpartum mothers. If you are passionate about helping families through this journey, then Aura is here to help you through your journey as a Prenatal and Postnatal Fitness Instructor - from the time you become certified and throughout this rewarding and transformational career. 
                                    </p> 
                                    <p>The course offers a balanced mix of theory and practical exercises providing you with valuable knowledge and tools to teach yoga to pregnant women and new mothers safely and confidently. </p>
                                                
                                     <p>We prepare Moms for their Birthing, Labor and a quick Postpartum recovery. 
                                     </p>
                                     <p style="color:#781092;"><b>Who can Enroll for this course?
                                    </b>
                                     </p>
                                     <p>Certified Yoga and Fitness Instructors, Physiotherapists and Birth Professionals.

                                     </p>
                                     <p style="color: #781092;"><b>Course Content 
                                    </b></p>
                                    <p> A Prenatal and Postnatal Instructor works with pregnant and postpartum mothers in their ante-natal and postnatal phase. You would be trained in relevant exercises for a safe, healthy and empowering pregnancy and postpartum phase. As a trainer you will guide them through safe exercises for Pregnancy, Birth and Postpartum period depending on their stamina and fitness level. Breathing exercises for birth are also practiced in the sessions. In the Postnatal period, the instructor can support the mothers to regain her core strength, get toned and healthy with the help of safe exercises. 
                                    </p>
                                    <p style="color:#781092;" class="mt-50 pt-5"><b>Prenatal and Postnatal Fitness Instructor Course <br>
                                         Curriculum details:
                                    </b>
                                     </p>
                                     <table style="color:#781092;">
                                        <tr>
                                          <th style="background:#781092;">Welcome from Aura</th>
                                        </tr>
                                        <tr style="background:#781092;">
                                          <td>Anatomy</td>
                                        </tr>
                                        <tr style="background:#781092;">
                                          <td>Physiology</td>
                                        </tr>
                                        <tr style="background:#781092;">
                                          <td>How to Educate your class about the Benefits of Exercises during Pregnancy and Postpartum</td>
                                        </tr>
                                        <tr style="background:#781092;">
                                          <td>How to make your classes safe</td>
                                        </tr>
                                        <tr style="background:#781092;">
                                          <td>Benefits of Different forms of Exercises during Prenatal and Postnatal</td>
                                        </tr>
                                        <tr style="background:#781092;">
                                          <td>Warm ups and Stretches, Different forms of Exercises</td>
                                        </tr>
                                        <tr style="background:#781092;">
                                          <td>Yoga Asanas, Mudras, Traditional Surya Namaskara, Sequencing and Flow Techniques</td>
                                        </tr>
                                        <tr style="background:#781092;">
                                          <td>Breathing, Pranayama</td>
                                        </tr>
                                        <tr style="background:#781092;">
                                          <td>Relaxation and Meditation</td>
                                        </tr>
                                        <tr style="background:#781092;">
                                          <td>Teaching Techniques</td>
                                        </tr>
                                        <tr style="background:#781092;">
                                          <td>Individual Presentation- Mock Classes</td>
                                        </tr>
                                        <tr style="background:#781092;">
                                          <td>Exams - Theory & Practical</td>
                                        </tr>
                                      </table>
                                 </div>
                                 
                 
                         </div><!-- section title end -->
                         
                        
                     </div>
          
                         
                 </div>
                     
                 <div class="col-lg-4 col-sm-12 ">
                    <div class=" position-relative">
                        <!-- ttm_single_image-wrapper -->
                        <div class="ttm_single_image-wrapper">
                            <img class="img-fluid" style="transform: scaleX(-1);" src="./2023 Aura pictures/WhatsApp_Image_2023-12-27_at_6.53.38_PM-removebg-preview.png"  alt="Pregnant woman participating in fitness class at Aura - Transformative Pregnancy Fitness">
                        </div><!-- ttm_single_image-wrapper end -->
                        <!--featured-icon-box-->
                       
                    </div>
                    
                    
                    
                    <div class="form-box1 mt-60 " style=" background: #7810922d;padding:20px;
box-shadow: 0px 1px 1px 2px #d8d8d847;">
                        <!-- section title -->
                        

                        <div class="text-left with-desc clearfix">
                            <div class="title-header">
                                <h2 class="title">Unlock Your Aura Certification Journey!</h2>
                            </div>
                        </div><!-- section title end -->
                        <form  class="ttm-contactform wrap-form clearfix" id="prenatalid" method="post" action="certified.php">
                            <div class="row">
                                <div class="col-md-6">
                                    <label>
                                        <span class="text-input">
                                            <input name="name" type="text" value="" placeholder="Name" required="required">
                                        </span>
                                    </label>
                                </div>
                                <div class="col-md-6">
                                    <label>
                                        <span class="text-input">
                                            <input name="phone" type="text" inputmode="numeric" pattern="[0-9]*" maxlength="10" placeholder="Mobile" required="required">
                                        </span>
                                    </label>
                                </div>
                                
                                <div class="col-md-6">
                                    <label>
                                        <span class="text-input">
                                            <input name="age" type="text" inputmode="numeric" pattern="[0-9]*" maxlength="2" value="" placeholder="Age" required="required">
                                        </span>
                                    </label>
                                </div>
                                <div class="col-md-6">
                                    <label>
                                        <span class="text-input">
                                            <input name="city" type="text" value="" placeholder="City" required="required">
                                        </span>
                                    </label>
                                </div>
                                
                                
                                <div class="col-md-12">
                                    <label>
                                        <span class="text-input">
                                            <input name="email" type="email" value="" placeholder="Email" required="required">
                                        </span>
                                    </label>
                                </div>
                                
                            
                                
                            </div>
                           
                           <input name="submit" type="submit"   class="submit ttm-btn ttm-btn-size-md ttm-btn-shape-square ttm-btn-bgcolor-darkgrey" style=" background: #781092a6;" value="Register Now" style="float:right">
                        </form>
                    </div>
                
                
                </div>
                
            </div>
        </div>
             
         </section>
         
         
         
         </div>
         <!-- about-section end -->
        
      
         
        </div>
 
     </div><!--site-main end-->
		
 
     <!--footer start-->
      <div id="contact" class="xtarget">
     <!--footer start-->
      <div id="contact" class="xtarget">
        <footer class="footer widget-footer clearfix">
      
            <div class="second-footer ttm-textcolor-white">
                <div class="container">
                    <div class="row footer-urls">
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-2 widget-area">
                            <div class="widget widget_text  clearfix">
                                <div class="textwidget widget-text">
                                   <img class="img-fluid" src="./images/new_logo.png"  title="single-img-one">
                                </div>
                                
                            </div>
                               
                        </div>
                       
                       
                        <div class="footer-quicklinks">
                            <div class="quicklinks">
                                <ul>
                                    <h6>Specialitites</h6>
                                    <li><a href="./prenatal-yoga-and-fitness.html">Prenatal Fitness  </a></li>
                                    <li><a href="./postnatal-yoga-and-fitness.html">Postnatal Fitness </a></li>
                                </ul>
                            </div>
                            <div class="quicklinks">
                                <ul>
                                    <h6>Antenatal Workshops</h6>
                                    <li><a href="./breast-feeding-workshop.html">Breastfeeding Workshop </a></li>
                                    <li><a href="./labor-management-workshop.html">Labor Management Worskhop</a></li>
                                    <li><a href="./newborn-care.html">Infant Massage & Newborn Care </a></li>
                                </ul>
                            </div>
                            <div class="quicklinks">
                                <ul>
                                    <h6>Counselling</h6>
                                    <li><a href="./postpartum-depression-care.html">Postpartum Depression & Care </a></li>
                                    <li><a href="./nutrition-and-diet-consultation.html">Nutrition Care </a></li>
                                    
                                </ul>
                            </div>
                            <div class="quicklinks">
                                <ul>
                                    <h6>Terms</h6>
                                    <li><a href="#">Privacy Policy </a></li>
                                    <li><a href="#">Terms & Conditions</a></li>
                                    <li><a href="#">Cancellation Policy </a></li>
                                </ul>
                            </div>
                        </div>
                        
                        
                    </div>
                    <ul class="social-icons-footer">
                        <li><a href="https://www.instagram.com/aura.birthingpartner/" target="_blank"><img src="./2023 Aura pictures/instagram.png" alt=""></a>
                        </li>
                        <li><a href="https://www.facebook.com/Aurabirthingpartner/" target="_blank"><img src="./2023 Aura pictures/facebook.png" alt=""></a>
                        </li>
                        <li><a href="https://in.linkedin.com/in/aura-birthing-partner-491612261" target="_blank"><img src="./2023 Aura pictures/linkedin.png" alt=""></a>
                        </li>
                     
                        <li><a href="https://wa.me/9986190513"><img src="./2023 Aura pictures/whatsapp.png" alt=""></a>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="bottom-footer-text ttm-textcolor-white">
                <div class="container">
                    <div class="row copyright">
                        <div class="col-md-12">
                            <div class="">
                                <span>Copyright ©2024 All rights reserved</span>
                            </div>
                        </div>
                       
                    </div>
                </div>
            </div>
        </footer>
    <!--footer end-->
	 </div>

   
</div><!-- page end -->
<script src="./success.js"></script>

    <!-- Javascript -->

    <script src="js/jquery.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.js"></script>    
    <script src="js/jquery-waypoints.js"></script>    
    <script src="js/jquery-validate.js"></script> 
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/numinate.min6959.js?ver=4.9.3"></script>
    <script src="js/main.js"></script>
    <script src="js/chart.js"></script>

    <!-- Revolution Slider -->
    <script src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="revolution/js/slider.js"></script>
    

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->    

    <script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>

    <!-- Javascript end-->

</body>

</html>