
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="Aura Birthing Partner" />
<meta name="description" content="ARE YOU READY TO TRANSFORM YOURSELF THROUGH HEALTH NUTRITION AND FITNESS? " />
<meta name="author" content="https://auraforwomen.in/" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="description" content="Discover the inspiring Aura story and our vision at Aura Birthing. We are dedicated to educating and empowering parents for a healthy birthing and beyond. Learn about our founder, Shree LP, an internationally certified pregnancy fitness educator, childbirth educator, and yoga instructor. Join us in the transformative journey of informed and empowered parenting.">
<meta name="keywords" content="Aura Birthing, Pregnancy Fitness, Childbirth Education, Parent Support Groups, Shree LP, Internationally Certified Educator, Pregnancy Wellness, Healthy Birthing, Informed Parenting">

<title>Aura Birthing Partner</title>

<!-- favicon icon -->
<link rel="shortcut icon" href="images/favicon.png" />

<!-- bootstrap -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>

<!-- animate -->
<link rel="stylesheet" type="text/css" href="css/animate.css"/>

<!-- owl-carousel -->
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">

<!-- fontawesome -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<!-- themify -->
<link rel="stylesheet" type="text/css" href="css/themify-icons.css"/>

<!-- flaticon -->
<link rel="stylesheet" type="text/css" href="css/flaticon.css"/>


<!-- REVOLUTION LAYERS STYLES -->

    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">

    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">

<!-- prettyphoto -->
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">

<!-- shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes.css"/>

<!-- main -->
<link rel="stylesheet" type="text/css" href="css/main.css"/>

<!-- responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css"/>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-EKZF0R8XQF');
  </script>
</head>

<body style="background: linear-gradient(95deg, #F5F7F5, #F5F7F5);">

    <!--page start-->
    <div class="page">

       

        <header id="masthead" class="header ttm-header-style-classic">
            <!-- ttm-topbar-wrapper -->
            <div class="ttm-topbar-wrapper ttm-textcolor-white clearfix">
                <div class="container">
                    <div class="ttm-topbar-content">
                       
                        <div class="topbar-right text-right">
                            <ul class="top-contact">
                                <li><i class="fa fa-phone"></i><a href="tel:+919986190513">+91 99861 90513</a> | <a href="tel:+918884279174">+91 88842 79174</a></li>

                                <li><i class="fa fa-envelope-o"></i><a href="mailto:info@aurabirthingpartner.com">info@aurabirthingpartner.com</a></li>
                                
                            </ul>
                            <div class="ttm-social-links-wrapper list-inline">
                                <ul class="social-icons">
                                    <li><a href="https://www.instagram.com/aura.birthingpartner/" target="_blank"><img src="./2023 Aura pictures/instagram.png" alt=""></a>
                                    </li>
                                    <li><a href="https://www.facebook.com/Aurabirthingpartner/" target="_blank"><img src="./2023 Aura pictures/facebook.png" alt=""></a>
                                    </li>
                                    <li><a href="https://in.linkedin.com/in/aura-birthing-partner-491612261" target="_blank"><img src="./2023 Aura pictures/linkedin.png" alt=""></a>
                                    </li>
                                 
									<li><a href="https://wa.me/9986190513"><img src="./2023 Aura pictures/whatsapp.png" alt=""></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- ttm-topbar-wrapper end -->
            
            <!-- ttm-header-wrap -->
            <div class="ttm-header-wrap" style="background-color:#fff">
                
                <!-- ttm-stickable-header-w -->
                <div id="ttm-stickable-header-w" class="ttm-stickable-header-w clearfix">
                    
                    <div id="site-header-menu" class="site-header-menu">
                       
                        <div class="site-header-menu-inner ttm-stickable-header">
                            <div class="container">
                                <!-- site-branding -->
                                <div class="site-branding">
                                    <a class="home-link" href="index.html" title="Aura" rel="home">
                                        <img id="logo-img" class="img-center" src="images/new_logo.png" alt="logo-img">
                                    </a>
                                </div><!-- site-branding end -->
                                <!--site-navigation -->
                                <div id="site-navigation" class="site-navigation">
                                    
                                    
                                   
                                    <div class="ttm-menu-toggle">
                                        <input type="checkbox" id="menu-toggle-form" />
                                        <label for="menu-toggle-form" class="ttm-menu-toggle-block">
                                            <span class="toggle-block toggle-blocks-1"></span>
                                            <span class="toggle-block toggle-blocks-2"></span>
                                            <span class="toggle-block toggle-blocks-3"></span>
                                        </label>
                                    </div>
                                   <nav id="menu" class="menu " >
                                        <ul class="dropdown">
                                            <li><a href="#.">Parents <i class="fa fa-angle-down"></i></a>
                                                <ul>
                                                    

                                             
                                                    <li><a href="prenatal-yoga-and-fitness.html">Aura Prenatal Fitness</a></li>
                                                    <li><a href="postnatal-yoga-and-fitness.html">Aura Postnatal Fitness</a></li>
                                                    <li><a href="labor-management-workshop.html">Aura Labor Management Workshop</a></li>
                                                    <li><a href="breast-feeding-workshop.html">Aura Breastfeeding Workshop</a></li>
                                                    <li><a href="newborn-care.html">Aura Infant Massage & Newborn Care</a></li>
                                                    <li><a href="postpartum-depression-care.html">Aura Postpartum Depression and Care </a></li>
                                                    <li><a href="nutrition-and-diet-consultation.html">Aura Nutrition Care</a></li> </ul>
                                          
                                            </li>
											<li class="ft"><a href="#." >Instructors and <br> Birth Professionals <i class="fa fa-angle-down"></i></a>
                                                <ul>
                                                    <li><a href="get-certified.html">Get certified</a></li>
                                               </ul>
                                            </li>
                                            <li><a href="#.">Aura Community <i class="fa fa-angle-down"></i></a>
                                               <ul>
                                                    <li><a href="birth-stories.html">Birth Stories</a></li>
                                                    <li><a href="testimonials.html">Testimonials</a></li>
                                                    <li><a href="wall-of-fame.html">Wall of fame</a></li>
                                               </ul>
                                            </li>
                                            <li><a href="#.">About us <i class="fa fa-angle-down"></i></a>
                                                <ul>
                                                        <li><a href="get-to-know-aura.html">Get to know Aura</a></li>
                                                        <li><a href="aura-team.html">The Aura Team</a></li>
                                                     
                                                        <li><a href="join-our-team.html">Join our team</a></li>

                                                    </ul>
                                            </li>
                                            <li><a href="contact.html">Contact us</a></li>
                                            
                                            <li class="search-li">
                                                <form id="search-form" role="search" method="get" class="search-form" action="search.php">
                                                    <input type="text" id="search-input" name="search-input" class="search-field" placeholder="" list="search-suggestions" autocomplete="off" required />
                                                    <datalist id="search-suggestions">
                                                        <option value="Aura Prenatal Yoga">
                                                        <option value="Aura Postnatal Yoga">
                                                        <option value="Aura Labor Management">
                                                        <option value="Aura Breastfeeding Workshop">
                                                        <option value="Aura New Born Care">
                                                        <option value="Aura Postpartum Depression">
                                                        <option value="Aura Nutrition Care">
                                                        <!-- Add more suggestions as needed -->
                                                    </datalist>
                                                    <button type="button" id="search-button" class="search-submit">
                                                        <i class="fa fa-search"></i>
                                                    </button>
                                                </form>
                                            </li>
                                            
                                            
                                        </ul>
                                        
                                    </nav>
                                </div><!-- site-navigation end-->
                            </div>
                        </div>
                    </div>
                </div><!-- ttm-stickable-header-w end-->
            </div><!--ttm-header-wrap end -->
        </header><!--header end-->

        <div class="head-img">
            <div class="head-container"  style="background: #ec88e454;">
                <p  style="background: #a7239c85; color: white;">About Us</p>
            </div>
            <img src="./2023 Aura pictures/photo_2024-01-27_10-30-57.jpg" alt="Aura team">
        </div>


		
    <!--site-main start-->
    <div class="site-main">

      
       <div class="xtarget">
	   <!-- about-section -->
        <section class=" about-section clearfix" >
            <div class="container">
				<div class="row">
				<div class="col-lg-5 col-sm-12">
                        <div class="ml_30 pt-20 res-991-ml-0 position-relative">
                            <!-- ttm_single_image-wrapper -->
                            <div class="ttm_single_image-wrapper" style="z-index: 1;">
                                <img class="img-fluid filter-brightness" src="./2023 Aura pictures/photo_2024-01-27_10-30-57.jpg"  alt="Aura Team at Aura Birthing Partner">
                            </div><!-- ttm_single_image-wrapper end -->
                            <!--featured-icon-box-->
                           
                        </div>
                    </div>
					
					
					<!--Trigger-->

					
					
                    <div class="col-lg-7 col-sm-12">
                        <div class="pt-20 res-991-pr-0">
                            <!-- section title -->
                            <div class="section-title res-991-pr-0 clearfix">
                                <div class="title-header">
                                    <h2 class="title">Aura Story</h2>
                                    <h4 style="font-weight: normal; color: purple;"><b>Our Vision</b></h4>
									<p style="font-style: italic;"><b>“To Educate Inspire and Empower Parents to have a Mindful Pregnancy Birth and beyond”</b></p>
									<p>Pregnancy and Birth is transformative and every family deserves a safe and healthy birth experience.
                                        The journey began with the experience when our founder Shree was Pregnant and the city lacked
                                        good prenatal fitness centres nor did she come across any parent support groups where new parents
                                        are braced with information on antenatal and postpartum care. This really made her ponder about
                                        the pregnancy care in India and the seeds were sown in the form of “Aura”.</p>
                                        <p>Her belief lies in working in Communities - with different Obstetricians &amp; Gynaecologists; and
                                            Communities that involve expectant parents. Her greatest achievement would be to make the
                                            community informed and empowered.</p>

                                        <p>Let’s start this journey together! </p>
                                </div>
                               
                            </div><!-- section title end -->
                            
                       
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
		</div>
        <!-- about-section end -->
       
	   <div style="background-color:#fff"><br>
	   </div>
	    <!-- about-section -->
        <section class=" about-section clearfix" >
            <div class="container">
				<div class="row">
				
					
					
					<!--Trigger-->

					
					
                    <div class="col-lg-9 col-sm-12">
                        <div class="pt-20 res-991-pr-0 pr-20">
                            <!-- section title -->
                            <div class="section-title res-991-pr-0 clearfix">
                                <div class="title-header">
                                    <h2 class="title">About Shree LP  <span style="font-size:16px">- Founder & Director</span></h2>
                                    <p>Shree LP is an Internationally Certified Pregnancy Fitness Educator (CAPPA, USA), Childbirth Educator
                                        (USA) and a Certified Yoga Instructor. She is also a trained &amp; certified Infant Massage Trainer. Being a
                                        Mother, Shree has always believed that knowledge is the key to inspire expectant parents.
                                     </p>
                                       <p> Having featured &amp; conferred on different moms channels and also interviewed on her fitness and
                                        transformation journey by sports brands like Decathlon. Shree has been a huge source of inspiration
                                        for many women. Her clients include doctors, fitness coaches, corporate employees, homemakers,
                                        etc. whom she trains on regular basis.
                                       </p>
                                       <p> Globally, Shree has assisted thousands of parents to have safe and informed births through her
                                        expertise in prenatal fitness and birth education sessions. Her specialisation is on gentle vaginal
                                        births and she takes pride in prepping pregnant mothers to have shorter labor, vaginal deliveries,
                                        VBAC and a quick postpartum recovery. Currently the vaginal birth rate at Aura is 98%. Her feat of
                                        achievements were recognized duly by She Magazine an organization that awarded her ‘The Most
                                        Inspiring Woman, 2022.</p>
                                </div>
                               
                            </div><!-- section title end -->
                            
                       
                        </div>
                    </div>
					
					<div class="col-lg-3 col-sm-12">
                        <div class="ml_30 res-991-ml-0 position-relative">
                            <!-- ttm_single_image-wrapper -->
                            <div class="ttm_single_image-wrapper">
                                <img class="img-fluid" src="./2023 Aura pictures/Shree LP.JPG"  alt="Shree LP, Founder and Educator at Aura Birthing Partner">
                            </div><!-- ttm_single_image-wrapper end -->
                            <!--featured-icon-box-->
                           
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
		
		
	
		
		
		
		
		</div>
        <!-- about-section end -->
       
       </div>

    </div><!--site-main end-->

    <!--footer start-->
	 <div id="contact" class="xtarget">
        <footer class="footer widget-footer clearfix">
      
            <div class="second-footer ttm-textcolor-white">
                <div class="container">
                    <div class="row footer-urls">
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-2 widget-area">
                            <div class="widget widget_text  clearfix">
                                <div class="textwidget widget-text">
                                   <img class="img-fluid" src="./images/new_logo.png"  title="single-img-one">
                                </div>
                                
                            </div>
                               
                        </div>
                       
                       
                        <div class="footer-quicklinks">
                            <div class="quicklinks">
                                <ul>
                                    <h6>Specialitites</h6>
                                    <li><a href="./prenatal-yoga-and-fitness.html">Prenatal Fitness  </a></li>
                                    <li><a href="./postnatal-yoga-and-fitness.html">Postnatal Fitness </a></li>
                                </ul>
                            </div>
                            <div class="quicklinks">
                                <ul>
                                    <h6>Antenatal Workshops</h6>
                                    <li><a href="./breast-feeding-workshop.html">Breastfeeding Workshop </a></li>
                                    <li><a href="./labor-management-workshop.html">Labor Management Worskhop</a></li>
                                    <li><a href="./newborn-care.html">Infant Massage & Newborn Care </a></li>
                                </ul>
                            </div>
                            <div class="quicklinks">
                                <ul>
                                    <h6>Counselling</h6>
                                    <li><a href="./postpartum-depression-care.html">Postpartum Depression & Care </a></li>
                                    <li><a href="./nutrition-and-diet-consultation.html">Nutrition Care </a></li>
                                    
                                </ul>
                            </div>
                            <div class="quicklinks">
                                <ul>
                                    <h6>Terms</h6>
                                    <li><a href="#">Privacy Policy </a></li>
                                    <li><a href="#">Terms & Conditions</a></li>
                                    <li><a href="#">Cancellation Policy </a></li>
                                </ul>
                            </div>
                        </div>
                        
                        
                    </div>
                    <ul class="social-icons-footer">
                        <li><a href="https://www.instagram.com/aura.birthingpartner/" target="_blank"><img src="./2023 Aura pictures/instagram.png" alt=""></a>
                        </li>
                        <li><a href="https://www.facebook.com/Aurabirthingpartner/" target="_blank"><img src="./2023 Aura pictures/facebook.png" alt=""></a>
                        </li>
                        <li><a href="https://in.linkedin.com/in/aura-birthing-partner-491612261" target="_blank"><img src="./2023 Aura pictures/linkedin.png" alt=""></a>
                        </li>
                     
                        <li><a href="https://wa.me/9986190513"><img src="./2023 Aura pictures/whatsapp.png" alt=""></a>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="bottom-footer-text ttm-textcolor-white">
                <div class="container">
                    <div class="row copyright">
                        <div class="col-md-12">
                            <div class="">
                                <span>Copyright ©2024 All rights reserved</span>
                            </div>
                        </div>
                       
                    </div>
                </div>
            </div>
        </footer>
    <!--footer end-->
	 </div>

   
</div><!-- page end -->


    <!-- Javascript -->

    <script src="js/jquery.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.js"></script>    
    <script src="js/jquery-waypoints.js"></script>    
    <script src="js/jquery-validate.js"></script> 
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/numinate.min6959.js?ver=4.9.3"></script>
    <script src="js/main.js"></script>
    <script src="js/chart.js"></script>

    <!-- Revolution Slider -->
    <script src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="revolution/js/slider.js"></script>
    

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->    

    <script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>

    <!-- Javascript end-->

</body>

</html>