
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="Aura Birthing Partner" />
<meta name="description" content="ARE YOU READY TO TRANSFORM YOURSELF THROUGH HEALTH NUTRITION AND FITNESS? " />
<meta name="author" content="https://auraforwomen.in/" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="description" content="Aura Birthing offers comprehensive prenatal and postnatal wellness programs. Our expert-led classes include prenatal yoga, fitness, labor management, breastfeeding workshops, newborn care, and postpartum depression counseling. Join our community for a transformative journey into parenthood.">
<meta name="keywords" content="Aura Birthing, Prenatal Yoga, Postnatal Fitness, Labor Management Workshops, Breastfeeding Care, Newborn Care, Postpartum Depression Counseling, Pregnancy Wellness, Parenting Workshops, Nutrition Consultation, Healthy Pregnancy, Empowering Birth">

<title>Aura Birthing Partner</title>

<!-- favicon icon -->
<link rel="shortcut icon" href="images/favicon.png" />

<!-- bootstrap -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>

<!-- animate -->
<link rel="stylesheet" type="text/css" href="css/animate.css"/>

<!-- owl-carousel -->
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">

<!-- fontawesome -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<!-- themify -->
<link rel="stylesheet" type="text/css" href="css/themify-icons.css"/>

<!-- flaticon -->
<link rel="stylesheet" type="text/css" href="css/flaticon.css"/>


<!-- REVOLUTION LAYERS STYLES -->

    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">

    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">

<!-- prettyphoto -->
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">

<!-- shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes.css"/>

<!-- main -->
<link rel="stylesheet" type="text/css" href="css/main.css"/>

<!-- responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css"/>
<!-- Add these lines to include Bootstrap CSS and JS -->
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<style>
  
</style>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-EKZF0R8XQF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EKZF0R8XQF');
</script>

</head>

<body style="background: linear-gradient(95deg, #F5F7F5, #F5F7F5);">

    <!--page start-->
    <div class="page">

       

        <!--header start-->
        <header id="masthead" class="header ttm-header-style-classic">
            <!-- ttm-topbar-wrapper -->
            <div class="ttm-topbar-wrapper ttm-textcolor-white clearfix">
                <div class="container">
                    <div class="ttm-topbar-content">
                       
                        <div class="topbar-right text-right">
                            <ul class="top-contact">
                                <li><i class="fa fa-phone"></i><a href="tel:+919986190513">+91 99861 90513</a> | <a href="tel:+918884279174">+91 88842 79174</a></li>

                                <li><i class="fa fa-envelope-o"></i><a href="mailto:info@aurabirthingpartner.com">info@aurabirthingpartner.com</a></li>
                                
                            </ul>
                            <div class="ttm-social-links-wrapper list-inline">
                                <ul class="social-icons">
                                    <li><a href="https://www.instagram.com/aura.birthingpartner/" target="_blank"><img src="./2023 Aura pictures/instagram.png" alt=""></a>
                                    </li>
                                    <li><a href="https://www.facebook.com/Aurabirthingpartner/" target="_blank"><img src="./2023 Aura pictures/facebook.png" alt=""></a>
                                    </li>
                                    <li><a href="https://in.linkedin.com/in/aura-birthing-partner-491612261" target="_blank"><img src="./2023 Aura pictures/linkedin.png" alt=""></a>
                                    </li>
                                 
									<li><a href="https://wa.me/9986190513"><img src="./2023 Aura pictures/whatsapp.png" alt=""></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- ttm-topbar-wrapper end -->
            
            <!-- ttm-header-wrap -->
            <div class="ttm-header-wrap" style="background-color:#fff">
                
                <!-- ttm-stickable-header-w -->
                <div id="ttm-stickable-header-w" class="ttm-stickable-header-w clearfix">
                    
                    <div id="site-header-menu" class="site-header-menu">
                       
                        <div class="site-header-menu-inner ttm-stickable-header">
                            <div class="container">
                                <!-- site-branding -->
                                <div class="site-branding">
                                    <a class="home-link" href="index.html" title="Aura" rel="home">
                                        <img id="logo-img" class="img-center" src="images/new_logo.png" alt="logo-img">
                                    </a>
                                </div><!-- site-branding end -->
                                <!--site-navigation -->
                                <div id="site-navigation" class="site-navigation">
                                    
                                    
                                   
                                    <div class="ttm-menu-toggle">
                                        <input type="checkbox" id="menu-toggle-form" />
                                        <label for="menu-toggle-form" class="ttm-menu-toggle-block">
                                            <span class="toggle-block toggle-blocks-1"></span>
                                            <span class="toggle-block toggle-blocks-2"></span>
                                            <span class="toggle-block toggle-blocks-3"></span>
                                        </label>
                                    </div>
                                   <nav id="menu" class="menu " >
                                        <ul class="dropdown">
                                            <li><a href="#.">Parents <i class="fa fa-angle-down"></i></a>
                                                <ul>
                                                    

                                             
                                                    <li><a href="prenatal-yoga-and-fitness.html">Aura Prenatal Fitness</a></li>
                                                    <li><a href="postnatal-yoga-and-fitness.html">Aura Postnatal Fitness</a></li>
                                                    <li><a href="labor-management-workshop.html">Aura Labor Management Workshop</a></li>
                                                    <li><a href="breast-feeding-workshop.html">Aura Breastfeeding Workshop</a></li>
                                                    <li><a href="newborn-care.html">Aura Infant Massage & Newborn Care</a></li>
                                                    <li><a href="postpartum-depression-care.html">Aura Postpartum Depression and Care </a></li>
                                                    <li><a href="nutrition-and-diet-consultation.html">Aura Nutrition Care</a></li> </ul>
                                          
                                            </li>
											<li class="ft"><a href="#." >Instructors and <br> Birth Professionals <i class="fa fa-angle-down"></i></a>
                                                <ul>
                                                    <li><a href="get-certified.html">Get certified</a></li>
                                               </ul>
                                            </li>
                                            <li><a href="#.">Aura Community <i class="fa fa-angle-down"></i></a>
                                               <ul>
                                                    <li><a href="birth-stories.html">Birth Stories</a></li>
                                                    <li><a href="testimonials.html">Testimonials</a></li>
                                                    <li><a href="wall-of-fame.html">Wall of fame</a></li>
                                               </ul>
                                            </li>
                                            <li><a href="#.">About us <i class="fa fa-angle-down"></i></a>
                                                <ul>
                                                        <li><a href="get-to-know-aura.html">Get to know Aura</a></li>
                                                        <li><a href="aura-team.html">The Aura Team</a></li>
                                                     
                                                        <li><a href="join-our-team.html">Join our team</a></li>

                                                    </ul>
                                            </li>
                                            <li><a href="contact.html">Contact us</a></li>
                                            
                                            <li class="search-li">
                                                <form id="search-form" role="search" method="get" class="search-form" action="search.php">
                                                    <input type="text" id="search-input" name="search-input" class="search-field" placeholder="" list="search-suggestions" autocomplete="off" required />
                                                    <datalist id="search-suggestions">
                                                        <option value="Aura Prenatal Yoga">
                                                        <option value="Aura Postnatal Yoga">
                                                        <option value="Aura Labor Management">
                                                        <option value="Aura Breastfeeding Workshop">
                                                        <option value="Aura New Born Care">
                                                        <option value="Aura Postpartum Depression">
                                                        <option value="Aura Nutrition Care">
                                                        <!-- Add more suggestions as needed -->
                                                    </datalist>
                                                    <button type="button" id="search-button" class="search-submit">
                                                        <i class="fa fa-search"></i>
                                                    </button>
                                                </form>
                                            </li>
                                            
                                            
                                        </ul>
                                        
                                    </nav>
                                </div><!-- site-navigation end-->
                            </div>
                        </div>
                    </div>
                </div><!-- ttm-stickable-header-w end-->
            </div><!--ttm-header-wrap end -->
        </header><!--header end-->

      <!-- about-section -->
        <section class=" about-section clearfix" >
            
			 <div class="row">
                    <div class="col-md-12">
                     
                        <div id="featured-carousel" class="carousel slide" data-ride="carousel" data-interval="3000">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <a href="./prenatal-yoga-and-fitness.html">
                                        <div class="ads">
                                            <div class="ads-img">
                                                <img class="logo-img11 filter-brightness" src="2023 Aura pictures/20486dea-5adf-483e-a0ef-3b0ba8f28171.jpg" style="width: 100%;" alt="Empower your Pregnancy Journey - Register Now for Prenatal Yoga and Fitness at Aura">
                                         
                                            </div>
                                            <div class="ads-content">
                                                <p>Empower your <br>Pregnancy Journey</p>
                                                <a href="https://rzp.io/l/Gi5Q888" target="_blank"><button>Register Now</button></a>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="carousel-item">
                                    <a href="./postnatal-yoga-and-fitness.html">
                                        <div class="ads">
                                            <div class="child-2"> 
                                                <p>A Program for Vaginal <br> and Cesarean Recovery</p>
                                            </div>  
                                            <div class="ads-img">
                                                <img class="logo-img11 filter-brightness" src="2023 Aura pictures/e70c753d-841c-4ff4-b2f8-32e2d0034e2a.jpg" style="width: 100%;" alt="A Program for Vaginal and Cesarean Recovery - Explore Postnatal Yoga and Fitness, Register Now">
                                            </div>
                                            
                                        </div>
                                    </a>
                                </div>
                                <div class="carousel-item">
                                    <a href="./breast-feeding-workshop.html">
                                        <div class="ads">
                                            <div class="ads-img"> 
                                                <img class="logo-img11" src="2023 Aura pictures/istockphoto-1314746384-612x612.jpg" style="width: 100%;" alt="Breastfeeding Workshop - Learn the ABCs of Breastfeeding, Register Now at Aura">
                                            </div>
                                            <div class="ads-content child-3">  
                                                <p>What about Breastfeeding? <br>Do you all know the ABCs </p>
                                                <a href="https://rzp.io/l/WvRNLMiQ" target="_blank"><button>Register Now</button></a>
                                            </div>  
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#featured-carousel" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#featured-carousel" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                        
                        
                            
                    </div>
              
            </div>
        </section>



		
    <!--site-main start-->
    <div class="site-main">

      

	   
	   </div>
	    <!-- about-section -->
        
		
		 <!-- about-section -->
        <section class=" about-section clearfix pt-50" >
            <div class="container">
				<div class="row">
				
					<div class="col-lg-4 col-sm-12" >
                        <!-- featured-imagebox -->
                        <div class="featured-imagebox mb-20"  >
                            <a href="prenatal-yoga-and-fitness.html" >
                                <div class="ttm-box-bottom-content" >
                                    <div class="featured-icon mb-20"  style="height: 100px"><!-- featured-icon-->
                                        <center><img class="img-fluid" src="images/icon1.png" style="width: 80px" alt="Aura Prenatal Yoga and Fitness - Yoga icon"></center>
                                    </div>
                                    <div class="featured-title"><!-- featured-title-->
                                        <h5>Aura Prenatal Yoga and Fitness</h5>
                                    </div>
                                </div>
                            </a>
                        </div><!-- featured-imagebox end-->
                    </div>
                    
                    
					
					<div class="col-lg-4 col-sm-12">
                        <!-- featured-imagebox -->
                        <div class="featured-imagebox ttm-bgcolor-white mb-20">                           
                            <a href="postnatal-yoga-and-fitness.html">
						   <div class="ttm-box-bottom-content">
                                <div class="featured-icon mb-20" style="height:100px"><!-- featured-icon-->
                                       <center><img class="img-fluid " src="images/icon2.png" style="width:120px" alt="Aura Postnatal Yoga and Fitness - Postnatal icon"></center>                                   
                                </div>
                                <div class="featured-title featured-title"><!-- featured-title-->
                                    <h5>Aura Postnatal Yoga and Fitness</h5>
                                </div>                               
                            </div>
							</a>
                        </div><!-- featured-imagebox end-->
                    </div>
					
					
					

				<!--------	
					<div class="col-lg-4 col-sm-12">
                        
                        <div class="featured-imagebox ttm-bgcolor-white mb-20">                           
                           <a href="regular-yoga-and-fitness.html" tabindex="-1">
						   <div class="ttm-box-bottom-content">
                                <div class="featured-icon mb-20">
                                       <center><img class="img-fluid " src="images/icon4.png" style="width:80px"></center>                                   
                                </div>
                                <div class="featured-title featured-title">
                                    <h5>Aura Regular Yoga and Fitness</h5>
                                </div>                               
                            </div></a>
                        </div>
                    </div>
					---->
					<div class="col-lg-4 col-sm-12">
                        <!-- featured-imagebox -->
                        <div class="featured-imagebox ttm-bgcolor-white mb-20">                           
                           <a href="labor-management-workshop.html" tabindex="-1">
						   <div class="ttm-box-bottom-content">
                                <div class="featured-icon mb-20"><!-- featured-icon-->
                                       <center><img class="img-fluid " src="./2023 Aura pictures/output-onlinepngtools (2).png" style="width:100px" alt="Labor Management Workshop - Labor management icon"></center>                                   
                                </div>
                                <div class="featured-title featured-title"><!-- featured-title-->
                                    <h5>Labor Management Workshop </h5>
                                </div>                               
                            </div></a>
                        </div><!-- featured-imagebox end-->
                    </div>
                    <div class="col-lg-4 col-sm-12">
                        <!-- featured-imagebox -->
                        <div class="featured-imagebox ttm-bgcolor-white mb-20">                           
                           <a href="breast-feeding-workshop.html" tabindex="-1">
						   <div class="ttm-box-bottom-content">
                                <div class="featured-icon mb-20"><!-- featured-icon-->
                                       <center><img class="img-fluid " src="./2023 Aura pictures/output-onlinepngtools (3).png" style="width:100px" alt="Breastfeeding Workshop - Breastfeeding icon"></center>                                   
                                </div>
                                <div class="featured-title featured-title"><!-- featured-title-->
                                    <h5>Breastfeeding Workshop </h5>
                                </div>                               
                            </div></a>
                        </div><!-- featured-imagebox end-->
                    </div>
                    <div class="col-lg-4 col-sm-12">
                        <!-- featured-imagebox -->
                        <div class="featured-imagebox ttm-bgcolor-white mb-20">                           
                           <a href="newborn-care.html" tabindex="-1">
						   <div class="ttm-box-bottom-content">
                                <div class="featured-icon mb-20"><!-- featured-icon-->
                                       <center><img class="img-fluid " src="./2023 Aura pictures/output-onlinepngtools (4).png" style="width:100px" alt="Infant Massage & Newborn Care - Infant massage icon"></center>                                   
                                </div>
                                <div class="featured-title featured-title"><!-- featured-title-->
                                    <h5>Infant Massage & Newborn Care </h5>
                                </div>                               
                            </div></a>
                        </div><!-- featured-imagebox end-->
                    </div>
                    <div class="col-lg-4 col-sm-12">
                        <!-- featured-imagebox -->
                        <div class="featured-imagebox ttm-bgcolor-white mb-20">                           
                            <a href="postpartum-depression-care.html" tabindex="-1">
							<div class="ttm-box-bottom-content">
                                <div class="featured-icon mb-20"><!-- featured-icon-->
                                       <center><img class="img-fluid " src="images/icon3.png" style="width:80px" alt="Postpartum Depression & Care - Postpartum depression icon"></center>                                   
                                </div>
                                <div class="featured-title featured-title"><!-- featured-title-->
                                    <h5>Postpartum Depression & Care</h5>
                                </div>                               
                            </div>
							</a>
                        </div><!-- featured-imagebox end-->
                    </div>
                    <div class="col-lg-4 col-sm-12"></div>
                    <div class="col-lg-4 col-sm-12">
                        <!-- featured-imagebox -->
                        <div class="featured-imagebox ttm-bgcolor-white mb-20">                           
                           <a href="nutrition-and-diet-consultation.html" tabindex="-1">
						   <div class="ttm-box-bottom-content">
                                <div class="featured-icon mb-20"><!-- featured-icon-->
                                       <center><img class="img-fluid " src="images/icon5.png" style="width:100px" alt="Nutrition and Diet Consultation - Nutrition icon"></center>                                   
                                </div>
                                <div class="featured-title featured-title"><!-- featured-title-->
                                    <h5>Nutrition and Diet Consultation </h5>
                                </div>                               
                            </div></a>
                        </div><!-- featured-imagebox end-->
                    </div>
                    
                </div>
            </div>
        </section>
		
		
		
		
		
		</div>
        <!-- about-section end -->
       
       </div>

    </div><!--site-main end-->
    <div class="section-testmonials mb-100 mt-120">
        <div class="column-testmonials">
            <div class="section-details" style="border-left: 10px solid purple;">
                <h4 class="name-section">Testimonials</h4>
                <h2 class="title-section">Endearing <b>Experiences</b></h2>
            </div>
    
            <!-- If we need navigation buttons -->
            <div class="navigation-testmonials">
                <div class="swiper-button-testmonials-prev"><svg xmlns="http://www.w3.org/2000/svg" width="64" height="65"
                        viewBox="0 0 64 65" fill="none">
                        <circle cx="32" cy="32" r="31" transform="matrix(-1 0 0 1 64 0.947266)" stroke="purple"
                            stroke-width="2" />
                        <path
                            d="M34.5967 20.9197C35.1642 20.3521 36.0843 20.3521 36.6519 20.9197C37.2194 21.4872 37.2194 22.4073 36.6519 22.9749L34.5967 20.9197ZM36.6519 22.9749L24.3207 35.306L22.2655 33.2509L34.5967 20.9197L36.6519 22.9749Z"
                            fill="purple" />
                        <path
                            d="M34.9724 45.9749C35.5399 46.5424 36.4601 46.5424 37.0276 45.9749C37.5951 45.4073 37.5951 44.4872 37.0276 43.9197L34.9724 45.9749ZM37.0276 43.9197L24.6964 31.5885L22.6412 33.6437L34.9724 45.9749L37.0276 43.9197Z"
                            fill="purple" />
                    </svg></div>
                <div class="swiper-button-testmonials-next"><svg xmlns="http://www.w3.org/2000/svg" width="64" height="65"
                        viewBox="0 0 64 65" fill="none">
                        <circle cx="32" cy="32.9473" r="32" fill="purple" />
                        <path
                            d="M29.4033 20.9197C28.8358 20.3521 27.9157 20.3521 27.3481 20.9197C26.7806 21.4872 26.7806 22.4073 27.3481 22.9749L29.4033 20.9197ZM27.3481 22.9749L39.6793 35.306L41.7345 33.2509L29.4033 20.9197L27.3481 22.9749Z"
                            fill="white" />
                        <path
                            d="M29.0276 45.9749C28.4601 46.5424 27.5399 46.5424 26.9724 45.9749C26.4049 45.4073 26.4049 44.4872 26.9724 43.9197L29.0276 45.9749ZM26.9724 43.9197L39.3036 31.5885L41.3588 33.6437L29.0276 45.9749L26.9724 43.9197Z"
                            fill="white" />
                    </svg></div>
            </div>
        </div>
    
        <!-- Slider main container -->
        <div class="swiper-testmonials">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slide -->
                <div class="swiper-slide" style="background: purple;">
                    <div class="card-slide">
                        <div class="head-slide">
                            <div class="header-slide">
                                <img src="./review/Durga MURUGESAN.png" alt="Durga Murugesan - Aura client Durga Murugesan sharing her experience">
                                <div class="title-slide">
                                    <h4>Durga</h4>
                                </div>
                            </div>
                        </div>
                        
                        <p class="text-slide">
                            It’s been almost 1.5 months with Aura for me now. The first call I made to Shree to check on the details of the classes I was stunned by the time she spent to understand my health condition with my recent medical reports it shows a great professionalism and concern towards what’s best for me.

                        </p>
                    </div>
                </div>
                <!-- Slide -->
                <div class="swiper-slide " style="background: purple;">
                    <div class="card-slide">
                        <div class="head-slide">
                            <div class="header-slide">
                               <img src="./review/binita sinha.png" alt="Binita Sinha - Happy pregnant woman Binita Sinha practicing prenatal yoga">
                                
                                <div class="title-slide">
                                    <h4>Binita</h4>
                                </div>
                            </div>
    
                            
                        </div>
                        <p class="text-slide">
                            Best place for prenatal yoga! Having a wonderful experience with my trainer who not only guides me through yoga but also provides valuable tips for a healthy baby. Her yoga postures and meditation have been immensely helpful throughout my pregnancy. I'm grateful for your support!
                        </p>
                    </div>
                </div>
                <!-- Slide -->
                <div class="swiper-slide" style="background: purple;">
                    <div class="card-slide">
                        <div class="head-slide">
                            <div class="header-slide">
                               <img src="./review/Dipti Jaiswal.png" alt="Dipti Jaiswal - Dipti Jaiswal endorsing Aura's prenatal fitness program">
                                
                                <div class="title-slide">
                                    <h4>Dipti</h4>
                                </div>
                            </div>
    
                            
                        </div>
                        <p class="text-slide">
                            Joining the Aura program has been game changer for me. The founder and instructor, Shree comes with a wealth of knowledge around labour and delivery and she takes great effort in educating others on the same. I must say Shree goes above and beyond to ensure that my posture was correct.
                        </p>
                    </div>
                </div>
                <!-- Slide -->
                <div class="swiper-slide" style="background: purple;">
                    <div class="card-slide">
                        <div class="head-slide">
                            <div class="header-slide">
                               <img src="./review/Kavipriya Karthik.png" alt="Kavipriya Karthik - Kavipriya Karthik expressing her satisfaction with Aura's prenatal classes">
                                
                                <div class="title-slide">
                                    <h4>Kavipriya</h4>
                                </div>
                            </div>
    
                            
                        </div>
                        <p class="text-slide">
                            I have joined Aura on my second trimester. Shree has motivated lot to do the exercises and she provide lots of information regarding the postures and benefits of each exercise. We can contact her for any of our queries, she will address it without any hesitation. I became more flexible and confident throughout the class.
                        </p>
                    </div>
                </div>
                <!-- Slide -->
                <div class="swiper-slide" style="background: purple;">
                    <div class="card-slide">
                        <div class="head-slide">
                            <div class="header-slide">
                               <img src="./review/Abinaya manju.png" alt="Abinaya Manju - Abinaya Manju praising the benefits of Aura's prenatal yoga and fitness">
                                
                                <div class="title-slide">
                                    <h4>Abinaya</h4>
                                </div>
                            </div>
    
                            
                        </div>
                        <p class="text-slide">
                            I have been attending Aura pre-natal yoga and fitness classes for the past 2 months. It has been an amazing experience so far. Shree is an excellent pregnancy fitness coach. She will collect your pregnancy information beforehand, all throughout the journey and solves our doubts and makes sure we are comfortable.
                        </p>
                    </div>
                </div>
    
    
            </div>
        </div>
    </div>
    <!--footer start-->
	 <div id="contact" class="xtarget">
    <footer class="footer widget-footer clearfix">
      
        <div class="second-footer ttm-textcolor-white">
            <div class="container">
                <div class="row footer-urls">
                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-2 widget-area">
                        <div class="widget widget_text  clearfix">
                            <div class="textwidget widget-text">
                               <img class="img-fluid" src="./images/new_logo.png"  title="single-img-one">
                            </div>
                            
                        </div>
                           
                    </div>
                   
                   
                    <div class="footer-quicklinks">
                        <div class="quicklinks">
                            <ul>
                                <h6>Specialitites</h6>
                                <li><a href="./prenatal-yoga-and-fitness.html">Prenatal Fitness  </a></li>
                                <li><a href="./postnatal-yoga-and-fitness.html">Postnatal Fitness </a></li>
                            </ul>
                        </div>
                        <div class="quicklinks">
                            <ul>
                                <h6>Antenatal Workshops</h6>
                                <li><a href="./breast-feeding-workshop.html">Breastfeeding Workshop </a></li>
                                <li><a href="./labor-management-workshop.html">Labor Management Worskhop</a></li>
                                <li><a href="./newborn-care.html">Infant Massage & Newborn Care </a></li>
                            </ul>
                        </div>
                        <div class="quicklinks">
                            <ul>
                                <h6>Counselling</h6>
                                <li><a href="./postpartum-depression-care.html">Postpartum Depression & Care </a></li>
                                <li><a href="./nutrition-and-diet-consultation.html">Nutrition Care </a></li>
                                
                            </ul>
                        </div>
                        <div class="quicklinks">
                            <ul>
                                <h6>Terms</h6>
                                <li><a href="#">Privacy Policy </a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Cancellation Policy </a></li>
                            </ul>
                        </div>
                    </div>
                    
					
                </div>
                <ul class="social-icons-footer">
                    <li><a href="https://www.instagram.com/aura.birthingpartner/" target="_blank"><img src="./2023 Aura pictures/instagram.png" alt=""></a>
                    </li>
                    <li><a href="https://www.facebook.com/Aurabirthingpartner/" target="_blank"><img src="./2023 Aura pictures/facebook.png" alt=""></a>
                    </li>
                    <li><a href="https://in.linkedin.com/in/aura-birthing-partner-491612261" target="_blank"><img src="./2023 Aura pictures/linkedin.png" alt=""></a>
                    </li>
                 
                    <li><a href="https://wa.me/9986190513"><img src="./2023 Aura pictures/whatsapp.png" alt=""></a>
                    </li>
                </ul>
            </div>
        </div>
        
        <div class="bottom-footer-text ttm-textcolor-white">
            <div class="container">
                <div class="row copyright">
                    <div class="col-md-12">
                        <div class="">
                            <span>Copyright ©2024 All rights reserved</span>
                        </div>
                    </div>
                   
                </div>
            </div>
        </div>
    </footer>
    <!--footer end-->
	 </div>

   
</div><!-- page end -->


    <!-- Javascript -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <script src="js/jquery.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.js"></script>    
    <script src="js/jquery-waypoints.js"></script>    
    <script src="js/jquery-validate.js"></script> 
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/numinate.min6959.js?ver=4.9.3"></script>
    <script src="js/main.js"></script>
    <script src="js/chart.js"></script>

    <!-- Revolution Slider -->
    <script src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="revolution/js/slider.js"></script>
    

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->    

    <script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>

    <!-- Javascript end-->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <script>
        const swiperTestmonials = new Swiper('.swiper-testmonials', {
            loop: true,
            slidesPerView: 1.2,
            grabCursor: true,
            // Navigation arrows
            navigation: {
                nextEl: '.swiper-button-testmonials-next',
                prevEl: '.swiper-button-testmonials-prev',
            },
            autoplay: {
                delay: 5000, // Adjust the delay as needed (in milliseconds)
            },
            breakpoints: {
                // when window width is >= 640px
                500: {
                    slidesPerView: 1.4,
                },
                780: {
                    slidesPerView: 1.8,
                },
                1300: {
                    slidesPerView: 2.6,
                },
                1630: {
                    slidesPerView: 3.2,
                }
            }
        });
    </script>
    
    
    
</body>

</html>