
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="Aura Birthing Partner" />
<meta name="description" content="ARE YOU READY TO TRANSFORM YOURSELF THROUGH HEALTH NUTRITION AND FITNESS? " />
<meta name="author" content="https://www.themetechmount.com/" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="description" content="Join our diverse and talented team at Aura Birthing, committed to educating, informing, and empowering pregnant and expectant parents throughout the birthing and parenting journey. Explore opportunities to thrive in multiple industries within Aura. We invite you to be a part of our shared mission. Current openings include Prenatal and Postnatal Yoga Trainers in HRBR Layout and Rajajinagar branches, Physiotherapists in HRBR Layout, and a Social Media Strategist. Submit your resume to info@aurabirthingpartner.com and embark on a rewarding career with us.">
<meta name="keywords" content="Join Aura Team, Aura Birthing Careers, Birthing and Parenting Journey, Career Opportunities, Prenatal Yoga Trainers, Postnatal Yoga Trainers, Physiotherapists, Social Media Strategist, HRBR Layout, Rajajinagar, Resume Submission, Aura Birthing Partner">

<title>Aura Birthing Partner</title>

<!-- favicon icon -->
<link rel="shortcut icon" href="images/favicon.png" />

<!-- bootstrap -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>

<!-- animate -->
<link rel="stylesheet" type="text/css" href="css/animate.css"/>

<!-- owl-carousel -->
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">

<!-- fontawesome -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- themify -->
<link rel="stylesheet" type="text/css" href="css/themify-icons.css"/>

<!-- flaticon -->
<link rel="stylesheet" type="text/css" href="css/flaticon.css"/>


<!-- REVOLUTION LAYERS STYLES -->

    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">

    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">

<!-- prettyphoto -->
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">

<!-- shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes.css"/>

<!-- main -->
<link rel="stylesheet" type="text/css" href="css/main.css"/>

<!-- responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css"/>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-EKZF0R8XQF');
  </script>
</head>

<body  style="background:#9e107b3d">

    <!--page start-->
    <div class="page">

       
  <!--header start-->
  <header id="masthead" class="header ttm-header-style-classic">
    <!-- ttm-topbar-wrapper -->
    <div class="ttm-topbar-wrapper ttm-textcolor-white clearfix">
        <div class="container">
            <div class="ttm-topbar-content">
               
                <div class="topbar-right text-right">
                    <ul class="top-contact">
                        <li><i class="fa fa-phone"></i><a href="tel:+919986190513">+91 99861 90513</a> | <a href="tel:+918884279174">+91 88842 79174</a></li>

                        <li><i class="fa fa-envelope-o"></i><a href="mailto:info@aurabirthingpartner.com">info@aurabirthingpartner.com</a></li>
                        
                    </ul>
                    <div class="ttm-social-links-wrapper list-inline">
                        <ul class="social-icons">
                            <li><a href="https://www.instagram.com/aura.birthingpartner/" target="_blank"><img src="./2023 Aura pictures/instagram.png" alt=""></a>
                            </li>
                            <li><a href="https://www.facebook.com/Aurabirthingpartner/" target="_blank"><img src="./2023 Aura pictures/facebook.png" alt=""></a>
                            </li>
                            <li><a href="https://in.linkedin.com/in/aura-birthing-partner-491612261" target="_blank"><img src="./2023 Aura pictures/linkedin.png" alt=""></a>
                            </li>
                         
                            <li><a href="https://wa.me/9986190513"><img src="./2023 Aura pictures/whatsapp.png" alt=""></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- ttm-topbar-wrapper end -->
    
    <!-- ttm-header-wrap -->
    <div class="ttm-header-wrap" style="background-color:#fff">
        
        <!-- ttm-stickable-header-w -->
        <div id="ttm-stickable-header-w" class="ttm-stickable-header-w clearfix">
            
            <div id="site-header-menu" class="site-header-menu">
               
                <div class="site-header-menu-inner ttm-stickable-header">
                    <div class="container">
                        <!-- site-branding -->
                        <div class="site-branding">
                            <a class="home-link" href="index.html" title="Aura" rel="home">
                                <img id="logo-img" class="img-center" src="images/new_logo.png" alt="logo-img">
                            </a>
                        </div><!-- site-branding end -->
                        <!--site-navigation -->
                        <div id="site-navigation" class="site-navigation">
                            
                            
                           
                            <div class="ttm-menu-toggle">
                                <input type="checkbox" id="menu-toggle-form" />
                                <label for="menu-toggle-form" class="ttm-menu-toggle-block">
                                    <span class="toggle-block toggle-blocks-1"></span>
                                    <span class="toggle-block toggle-blocks-2"></span>
                                    <span class="toggle-block toggle-blocks-3"></span>
                                </label>
                            </div>
                           <nav id="menu" class="menu " >
                                <ul class="dropdown">
                                    <li><a href="#.">Parents <i class="fa fa-angle-down"></i></a>
                                        <ul>
                                            

                                     
                                            <li><a href="prenatal-yoga-and-fitness.html">Aura Prenatal Fitness</a></li>
                                            <li><a href="postnatal-yoga-and-fitness.html">Aura Postnatal Fitness</a></li>
                                            <li><a href="labor-management-workshop.html">Aura Labor Management Workshop</a></li>
                                            <li><a href="breast-feeding-workshop.html">Aura Breastfeeding Workshop</a></li>
                                            <li><a href="newborn-care.html">Aura Infant Massage & Newborn Care</a></li>
                                            <li><a href="postpartum-depression-care.html">Aura Postpartum Depression and Care </a></li>
                                            <li><a href="nutrition-and-diet-consultation.html">Aura Nutrition Care</a></li> </ul>
                                  
                                    </li>
                                    <li class="ft"><a href="#." >Instructors and <br> Birth Professionals <i class="fa fa-angle-down"></i></a>
                                        <ul>
                                            <li><a href="get-certified.html">Get certified</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#.">Aura Community <i class="fa fa-angle-down"></i></a>
                                       <ul>
                                            <li><a href="birth-stories.html">Birth Stories</a></li>
                                            <li><a href="testimonials.html">Testimonials</a></li>
                                            <li><a href="wall-of-fame.html">Wall of fame</a></li>
                                       </ul>
                                    </li>
                                    <li><a href="#.">About us <i class="fa fa-angle-down"></i></a>
                                        <ul>
                                            <li><a href="get-to-know-aura.html">Get to know Aura</a></li>
                                            <li><a href="aura-team.html">The Aura Team</a></li>
                                         
                                            <li><a href="join-our-team.html">Join our team</a></li>

                                            </ul>
                                    </li>
                                    <li><a href="contact.html">Contact us</a></li>
                                    
                                    <li class="search-li">
                                        <form id="search-form" role="search" method="get" class="search-form" action="search.php">
                                            <input type="text" id="search-input" name="search-input" class="search-field" placeholder="" list="search-suggestions" autocomplete="off" required />
                                            <datalist id="search-suggestions">
                                                <option value="Aura Prenatal Yoga">
                                                <option value="Aura Postnatal Yoga">
                                                <option value="Aura Labor Management">
                                                <option value="Aura Breastfeeding Workshop">
                                                <option value="Aura New Born Care">
                                                <option value="Aura Postpartum Depression">
                                                <option value="Aura Nutrition Care">
                                                <!-- Add more suggestions as needed -->
                                            </datalist>
                                            <button type="button" id="search-button" class="search-submit">
                                                <i class="fa fa-search"></i>
                                            </button>
                                        </form>
                                    </li>
                                    
                                    
                                </ul>
                                
                            </nav>
                        </div><!-- site-navigation end-->
                    </div>
                </div>
            </div>
        </div><!-- ttm-stickable-header-w end-->
    </div><!--ttm-header-wrap end -->
</header><!--header end-->

        <div class="head-img">
            <div class="head-container"  style="background: #9e107b79">
                <p  style="background: #9e107b; color: white;">Join Us</p>
            </div>
            <img  src="./2023 Aura pictures/photo_2024-01-27_10-30-42.jpg" alt="Aura Team Image">
        </div>
		

        <!--site-main start-->
        <div class="site-main mt-80 mb-100">

      
            <div id="knowmore" class="xtarget">
            <!-- about-section -->
             <section class=" about-section clearfix" >
                 <div class="container">
                     <div class="row">
                     
                         
                         
                         <!--Trigger-->
     
                         
                         
                         <div class="col-lg-8 col-sm-12">
                             <div class="pt-20 res-991-pr-0 pr-20">
                                 <!-- section title -->
                                 <div class="section-title res-991-pr-0 clearfix">
                                     <div class="title-header services2">
                                         <h2 class="title"  style="color:#9e107b;">Join our Team 

                                        </h2>
                                        <p>Our diverse and talented team are committed to educate, inform and empower pregnant and expectant Parents moments in the Birthing and Parenting journey.This shared mission is at the heart of every department and cultivates opportunities for professionals in multiple industries to thrive at Aura. 
                                        </p>
                                        <p>We would love to hear from you. If you are interested, </p>           
                                         <p>Drop your resume on <b>info@aurabirthingpartner.com</b>
                                        </p>
                                        
                                         
                                         <p style="color: #9e107b;"><b>Current Openings 
 
                                        </b></p>
                                        <p>Prenatal and Postnatal Yoga Trainers (HRBR Layout and Rajajinagar branch)
                                        </p>
                                        <p>Physiotherapists (HRBR layout)</p>
                                        <p>Social Media Strategist 
                                        </p>
                                        
                                     </div>
                                     
                     
                             </div><!-- section title end -->
                             
                            
                         </div>
              
                             
                     </div>
                         
                     <div class="col-lg-4 col-sm-12 ">
                        <div class=" position-relative">
                            <!-- ttm_single_image-wrapper -->
                            <div class="ttm_single_image-wrapper">
                                <img class="img-fluid"  src="./2023 Aura pictures/Childbirth.JPG"  alt="Aura team at Aura Birthing Partner">
                            </div><!-- ttm_single_image-wrapper end -->
                            <!--featured-icon-box-->
                           
                        </div>
                        
                        
                        
                        
                    
                    
                    </div>
                    
                </div>
            </div>
                 
             </section>
             
             
             
             </div>
             <!-- about-section end -->
            
          
             
            </div>
     
         </div><!--site-main end-->
            
     <!--footer start-->
      <div id="contact" class="xtarget">
     <!--footer start-->
      <div id="contact" class="xtarget">
        <footer class="footer widget-footer clearfix">
      
            <div class="second-footer ttm-textcolor-white">
                <div class="container">
                    <div class="row footer-urls">
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-2 widget-area">
                            <div class="widget widget_text  clearfix">
                                <div class="textwidget widget-text">
                                   <img class="img-fluid" src="./images/new_logo.png"  title="single-img-one">
                                </div>
                                
                            </div>
                               
                        </div>
                       
                       
                        <div class="footer-quicklinks">
                            <div class="quicklinks">
                                <ul>
                                    <h6>Specialitites</h6>
                                    <li><a href="./prenatal-yoga-and-fitness.html">Prenatal Fitness  </a></li>
                                    <li><a href="./postnatal-yoga-and-fitness.html">Postnatal Fitness </a></li>
                                </ul>
                            </div>
                            <div class="quicklinks">
                                <ul>
                                    <h6>Antenatal Workshops</h6>
                                    <li><a href="./breast-feeding-workshop.html">Breastfeeding Workshop </a></li>
                                    <li><a href="./labor-management-workshop.html">Labor Management Worskhop</a></li>
                                    <li><a href="./newborn-care.html">Infant Massage & Newborn Care </a></li>
                                </ul>
                            </div>
                            <div class="quicklinks">
                                <ul>
                                    <h6>Counselling</h6>
                                    <li><a href="./postpartum-depression-care.html">Postpartum Depression & Care </a></li>
                                    <li><a href="./nutrition-and-diet-consultation.html">Nutrition Care </a></li>
                                    
                                </ul>
                            </div>
                            <div class="quicklinks">
                                <ul>
                                    <h6>Terms</h6>
                                    <li><a href="#">Privacy Policy </a></li>
                                    <li><a href="#">Terms & Conditions</a></li>
                                    <li><a href="#">Cancellation Policy </a></li>
                                </ul>
                            </div>
                        </div>
                        
                        
                    </div>
                    <ul class="social-icons-footer">
                        <li><a href="https://www.instagram.com/aura.birthingpartner/" target="_blank"><img src="./2023 Aura pictures/instagram.png" alt=""></a>
                        </li>
                        <li><a href="https://www.facebook.com/Aurabirthingpartner/" target="_blank"><img src="./2023 Aura pictures/facebook.png" alt=""></a>
                        </li>
                        <li><a href="https://in.linkedin.com/in/aura-birthing-partner-491612261" target="_blank"><img src="./2023 Aura pictures/linkedin.png" alt=""></a>
                        </li>
                     
                        <li><a href="https://wa.me/9986190513"><img src="./2023 Aura pictures/whatsapp.png" alt=""></a>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="bottom-footer-text ttm-textcolor-white">
                <div class="container">
                    <div class="row copyright">
                        <div class="col-md-12">
                            <div class="">
                                <span>Copyright ©2024 All rights reserved</span>
                            </div>
                        </div>
                       
                    </div>
                </div>
            </div>
        </footer>
    <!--footer end-->
	 </div>

   
</div><!-- page end -->
<script src="./success.js"></script>

    <!-- Javascript -->

    <script src="js/jquery.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.js"></script>    
    <script src="js/jquery-waypoints.js"></script>    
    <script src="js/jquery-validate.js"></script> 
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/numinate.min6959.js?ver=4.9.3"></script>
    <script src="js/main.js"></script>
    <script src="js/chart.js"></script>

    <!-- Revolution Slider -->
    <script src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="revolution/js/slider.js"></script>
    

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->    

    <script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>

    <!-- Javascript end-->

</body>

</html>