
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="Aura Birthing Partner" />
<meta name="description" content="ARE YOU READY TO TRANSFORM YOURSELF THROUGH HEALTH NUTRITION AND FITNESS? " />
<meta name="author" content="https://www.themetechmount.com/" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="description" content="Empower yourself for a safe and healthy birth with Aura Birthing's Labor Management Workshop. Gain knowledge, confidence, and support to make conscious choices about the birth of your baby. Explore healthy birth practices, stages of labor, perineal massage, comfort coping techniques, and the role of partners in labor. Prepare for a positive and empowering birthing experience.">
<meta name="keywords" content="Labor Management Workshop, Birthing Class, Healthy Birth Practices, Stages of Labor, Perineal Massage, Comfort Coping Techniques, Partner's Role in Labor, Natural Birth, C-Section, Conscious Birthing, Birthing Choices">

<title>Aura Birthing Partner</title>

<!-- favicon icon -->
<link rel="shortcut icon" href="images/favicon.png" />

<!-- bootstrap -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>

<!-- animate -->
<link rel="stylesheet" type="text/css" href="css/animate.css"/>

<!-- owl-carousel -->
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">

<!-- fontawesome -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- themify -->
<link rel="stylesheet" type="text/css" href="css/themify-icons.css"/>

<!-- flaticon -->
<link rel="stylesheet" type="text/css" href="css/flaticon.css"/>


<!-- REVOLUTION LAYERS STYLES -->

    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">

    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">

<!-- prettyphoto -->
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">

<!-- shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes.css"/>

<!-- main -->
<link rel="stylesheet" type="text/css" href="css/main.css"/>

<!-- responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css"/>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-EKZF0R8XQF');
  </script>
</head>

<body  style="background:#7e296e2c">

    <!--page start-->
    <div class="page">

       

          <!--header start-->
          <header id="masthead" class="header ttm-header-style-classic">
            <!-- ttm-topbar-wrapper -->
            <div class="ttm-topbar-wrapper ttm-textcolor-white clearfix">
                <div class="container">
                    <div class="ttm-topbar-content">
                       
                        <div class="topbar-right text-right">
                            <ul class="top-contact">
                                <li><i class="fa fa-phone"></i><a href="tel:+919986190513">+91 99861 90513</a> | <a href="tel:+918884279174">+91 88842 79174</a></li>

                                <li><i class="fa fa-envelope-o"></i><a href="mailto:info@aurabirthingpartner.com">info@aurabirthingpartner.com</a></li>
                                
                            </ul>
                            <div class="ttm-social-links-wrapper list-inline">
                                <ul class="social-icons">
                                    <li><a href="https://www.instagram.com/aura.birthingpartner/" target="_blank"><img src="./2023 Aura pictures/instagram.png" alt=""></a>
                                    </li>
                                    <li><a href="https://www.facebook.com/Aurabirthingpartner/" target="_blank"><img src="./2023 Aura pictures/facebook.png" alt=""></a>
                                    </li>
                                    <li><a href="https://in.linkedin.com/in/aura-birthing-partner-491612261" target="_blank"><img src="./2023 Aura pictures/linkedin.png" alt=""></a>
                                    </li>
                                 
									<li><a href="https://wa.me/9986190513"><img src="./2023 Aura pictures/whatsapp.png" alt=""></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- ttm-topbar-wrapper end -->
            
            <!-- ttm-header-wrap -->
            <div class="ttm-header-wrap" style="background-color:#fff">
                
                <!-- ttm-stickable-header-w -->
                <div id="ttm-stickable-header-w" class="ttm-stickable-header-w clearfix">
                    
                    <div id="site-header-menu" class="site-header-menu">
                       
                        <div class="site-header-menu-inner ttm-stickable-header">
                            <div class="container">
                                <!-- site-branding -->
                                <div class="site-branding">
                                    <a class="home-link" href="index.html" title="Aura" rel="home">
                                        <img id="logo-img" class="img-center" src="images/new_logo.png" alt="logo-img">
                                    </a>
                                </div><!-- site-branding end -->
                                <!--site-navigation -->
                                <div id="site-navigation" class="site-navigation">
                                    
                                    
                                   
                                    <div class="ttm-menu-toggle">
                                        <input type="checkbox" id="menu-toggle-form" />
                                        <label for="menu-toggle-form" class="ttm-menu-toggle-block">
                                            <span class="toggle-block toggle-blocks-1"></span>
                                            <span class="toggle-block toggle-blocks-2"></span>
                                            <span class="toggle-block toggle-blocks-3"></span>
                                        </label>
                                    </div>
                                   <nav id="menu" class="menu " >
                                        <ul class="dropdown">
                                            <li><a href="#.">Parents <i class="fa fa-angle-down"></i></a>
                                                <ul>
                                                    

                                             
                                                    <li><a href="prenatal-yoga-and-fitness.html">Aura Prenatal Fitness</a></li>
                                                    <li><a href="postnatal-yoga-and-fitness.html">Aura Postnatal Fitness</a></li>
                                                    <li><a href="labor-management-workshop.html">Aura Labor Management Workshop</a></li>
                                                    <li><a href="breast-feeding-workshop.html">Aura Breastfeeding Workshop</a></li>
                                                    <li><a href="newborn-care.html">Aura Infant Massage & Newborn Care</a></li>
                                                    <li><a href="postpartum-depression-care.html">Aura Postpartum Depression and Care </a></li>
                                                    <li><a href="nutrition-and-diet-consultation.html">Aura Nutrition Care</a></li> </ul>
                                          
                                            </li>
											<li class="ft"><a href="#." >Instructors and <br> Birth Professionals <i class="fa fa-angle-down"></i></a>
                                                <ul>
                                                    <li><a href="get-certified.html">Get certified</a></li>
                                               </ul>
                                            </li>
                                            <li><a href="#.">Aura Community <i class="fa fa-angle-down"></i></a>
                                               <ul>
                                                    <li><a href="birth-stories.html">Birth Stories</a></li>
                                                    <li><a href="testimonials.html">Testimonials</a></li>
                                                    <li><a href="wall-of-fame.html">Wall of fame</a></li>
                                               </ul>
                                            </li>
                                            <li><a href="#.">About us <i class="fa fa-angle-down"></i></a>
                                                <ul>
                                                        <li><a href="get-to-know-aura.html">Get to know Aura</a></li>
                                                        <li><a href="aura-team.html">The Aura Team</a></li>
                                                     
                                                        <li><a href="join-our-team.html">Join our team</a></li>

                                                    </ul>
                                            </li>
                                            <li><a href="contact.html">Contact us</a></li>
                                            
                                            <li class="search-li">
                                                <form id="search-form" role="search" method="get" class="search-form" action="search.php">
                                                    <input type="text" id="search-input" name="search-input" class="search-field" placeholder="" list="search-suggestions" autocomplete="off" required />
                                                    <datalist id="search-suggestions">
                                                        <option value="Aura Prenatal Yoga">
                                                        <option value="Aura Postnatal Yoga">
                                                        <option value="Aura Labor Management">
                                                        <option value="Aura Breastfeeding Workshop">
                                                        <option value="Aura New Born Care">
                                                        <option value="Aura Postpartum Depression">
                                                        <option value="Aura Nutrition Care">
                                                        <!-- Add more suggestions as needed -->
                                                    </datalist>
                                                    <button type="button" id="search-button" class="search-submit">
                                                        <i class="fa fa-search"></i>
                                                    </button>
                                                </form>
                                            </li>
                                            
                                            
                                        </ul>
                                        
                                    </nav>
                                </div><!-- site-navigation end-->
                            </div>
                        </div>
                    </div>
                </div><!-- ttm-stickable-header-w end-->
            </div><!--ttm-header-wrap end -->
        </header><!--header end-->

        <div class="head-img">
            <div class="head-container"  style="background: #7e296e6b;">
                <p  style="background: #7e296e; color: white; ">Best way to cope with Labor Pain</p>
            </div>
            <img src="./2023 Aura pictures/photo_2024-01-27_10-30-45 (2).jpg" alt="Expectant father supporting pregnant mom - A couple participating in Aura's labor management workshop, focusing on coping strategies for labor pain.">
        </div>
    <!--site-main start-->
    <div class="site-main mt-80 mb-100">

      
       <div id="knowmore" class="xtarget">
	   <!-- about-section -->
        <section class=" about-section clearfix" >
            <div class="container">
				<div class="row">
				
					
					
					<!--Trigger-->

					
					
                    <div class="col-lg-8 col-sm-12">
                        <div class="pt-20 res-991-pr-0 pr-20">
                            <!-- section title -->
                            <div class="section-title res-991-pr-0 clearfix">
                                <div class="title-header services2">
                                    <h2 style="color: #7e296e;" class="title">Aura labor Management Workshop<br>  <span style="font-size:18px; ">Get prepared and informed for a safe and healthy birth 

                                        </span></h2>
                                        <p style="color: #7e296e; font-style: oblique;"><b>"Giving Birth can be a transformational experience. Supported birth wants it to be an empowering and positive one".
                                        </b></p>
									<p>With all of the experiences that pregnancy brings, labor often makes expecting parents the most nervous. Know you are in good company if you have many questions about labor, and think of it as an important step toward welcoming your new baby into the world.
                                    </p>
                                    <p> The Workshop that empowers couples with knowledge, confidence and support to make conscious choices about the birth of their baby.</p>
                                    <p>The class is based on a combination of technical knowledge, confidence in the natural process of birthing, rediscovering and trusting instincts and many time-proven pain coping tools and techniques.
                                        Our Birth Classes at Aura are eclectic and acknowledge the importance of birth environment, labor, support, and collaborative "methods".  
                                        </p>
                                        <p style="color: #7e296e;"><b>Who can attend the Labor Management workshop?
                                        </b></p>
                                        <p>Pregnant Couples or Individuals from 7+ Months are eligible to attend this workshop online or ar our centre.
                                        </p>
                                        <p style="color: #7e296e;"><b>What will you learn  in the Labor Management Workshop?
                                        </b></p>
                                        <ul class="mb-30">
                                            <li>Healthy Birth Practices</li>
                                            <li>Birth Hormones</li>
                                            <li>Stages of Labor</li>
                                            <li>Perineal Massage</li>
                                            <li>Labor Positions</li>
                                            <li>Comfort Coping Techniques for Labor</li>
                                            <li>Partner’s Role and Support to Mothers</li>
                                            <li>Medical Interventions</li>
                                            <li>The Golden Hour</li>
                                        </ul>
                                        


<p><b style="color: #7e296e;">Benefits of attending Labor Management Workshops

</b></p>               
<p>Learning helpful labor positions and strategies to promote labor progress will allow your body to work with your baby toward a safe and healthy birth. 

</p>

<p>The prior knowledge on childbirth helps to understand your body’s ability to give birth. The class gives confidence to the couples to tackle the Third Trimester phase of pregnancy and childbirth, which is one of life's most exciting events with joy be it Natural Birth or C-Section.
</p>
<p>Drawing from the best research evidence, Aura Childbirth education classes focus on not only hands-on learning but essential information that will help you push for the best care for you and your family.</p>


                </div>
                               
                            </div><!-- section title end -->
                            
                       
                        </div>
                    </div>
					
					<div class="col-lg-4 col-sm-12 ">
                        <div class="position-relative">
                            <!-- ttm_single_image-wrapper -->
                            <div class="ttm_single_image-wrapper">
                                <img class="img-fluid" src="./2023 Aura pictures/photo_2024-01-27_10-30-56.jpg" title="single-img-one" alt="Interactive session at Aura's labor management workshop - Participants engaged in learning techniques to cope with labor pain and support during childbirth">
                            </div><!-- ttm_single_image-wrapper end -->
                            <!--featured-icon-box-->
                           
                        </div>
						
						
						
                        <div class="form-box1  mt-30 " style=" background: #7e296e79;padding:20px;
    box-shadow: 0px 1px 1px 2px #d8d8d847;">
                            <!-- section title -->
							
 
                            <div class="text-left with-desc clearfix">
                                <div class="title-header">
                                    <h2 class="title" style="color: #3f3f3f;">Want to join Aura Labor Management Workshop?</h2>
							
                                </div>
                            </div><!-- section title end -->
                            <form  class="ttm-contactform wrap-form clearfix" id="prenatalid" method="post" action="labor.php">
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>
                                            <span class="text-input">
                                                <input name="name" type="text" value="" placeholder="Name" required="required">
                                            </span>
                                        </label>
                                    </div>
                                    <div class="col-md-6">
                                        <label>
                                            <span class="text-input">
                                                <input name="phone" type="text" inputmode="numeric" pattern="[0-9]*" maxlength="10" placeholder="Mobile" required="required">
                                            </span>
                                        </label>
                                    </div>
									
									<div class="col-md-6">
                                        <label>
                                            <span class="text-input">
                                                <input name="age" type="text" inputmode="numeric" pattern="[0-9]*" maxlength="2" value="" placeholder="Age" required="required">
                                            </span>
                                        </label>
                                    </div>
                                    <div class="col-md-6">
                                        <label>
                                            <span class="text-input">
                                                <input name="city" type="text" value="" placeholder="City" required="required">
                                            </span>
                                        </label>
                                    </div>
									
									
									<div class="col-md-12">
                                        <label>
                                            <span class="text-input">
                                                <input name="email" type="email" value="" placeholder="Email" required="required">
                                            </span>
                                        </label>
                                    </div>
									
								<div class="col-md-12">
                                       <label>
                                    <span class="text-input">
                                        <textarea name="pregnancyweek" cols="40" rows="2" placeholder="Your current Pregnancy Week*" required="required"></textarea>
                                    </span>
                                </label>
                                    </div>
									
									<div class="col-md-12">
                                       <label>
                                    <span class="text-input">
                                        <textarea name="medicalcondition" cols="40" rows="2" placeholder="Any Medical conditions? (If any)" required="required"></textarea>
                                    </span>
                                </label>
                                    </div>
									
                                </div>
                               
                               <input name="submit" type="submit"   class="submit ttm-btn ttm-btn-size-md ttm-btn-shape-square ttm-btn-bgcolor-darkgrey" style=" background: #7e296ea9;" value="Register Now" style="float:right">
                            </form>
                        </div>
                    
					
                    </div>
                    
                </div>
            </div>
        </section>
		
		
		
		</div>
        <!-- about-section end -->
       
     
		
       </div>

    </div><!--site-main end-->
    <div class="section-testmonials mb-60">
        <div class="column-testmonials">
            <div class="section-details" style="border-left: 10px solid #7e296e;">
                <h4 class="name-section">Testimonials</h4>
                <h2 class="title-section">Endearing <b>Experiences</b></h2>
            </div>
    
            <!-- If we need navigation buttons -->
            <div class="navigation-testmonials">
                <div class="swiper-button-testmonials-prev"><svg xmlns="http://www.w3.org/2000/svg" width="64" height="65"
                        viewBox="0 0 64 65" fill="none">
                        <circle cx="32" cy="32" r="31" transform="matrix(-1 0 0 1 64 0.947266)" stroke="#7e296e"
                            stroke-width="2" />
                        <path
                            d="M34.5967 20.9197C35.1642 20.3521 36.0843 20.3521 36.6519 20.9197C37.2194 21.4872 37.2194 22.4073 36.6519 22.9749L34.5967 20.9197ZM36.6519 22.9749L24.3207 35.306L22.2655 33.2509L34.5967 20.9197L36.6519 22.9749Z"
                            fill="#7e296e" />
                        <path
                            d="M34.9724 45.9749C35.5399 46.5424 36.4601 46.5424 37.0276 45.9749C37.5951 45.4073 37.5951 44.4872 37.0276 43.9197L34.9724 45.9749ZM37.0276 43.9197L24.6964 31.5885L22.6412 33.6437L34.9724 45.9749L37.0276 43.9197Z"
                            fill="#7e296e" />
                    </svg></div>
                <div class="swiper-button-testmonials-next"><svg xmlns="http://www.w3.org/2000/svg" width="64" height="65"
                        viewBox="0 0 64 65" fill="none">
                        <circle cx="32" cy="32.9473" r="32" fill="#7e296e" />
                        <path
                            d="M29.4033 20.9197C28.8358 20.3521 27.9157 20.3521 27.3481 20.9197C26.7806 21.4872 26.7806 22.4073 27.3481 22.9749L29.4033 20.9197ZM27.3481 22.9749L39.6793 35.306L41.7345 33.2509L29.4033 20.9197L27.3481 22.9749Z"
                            fill="white" />
                        <path
                            d="M29.0276 45.9749C28.4601 46.5424 27.5399 46.5424 26.9724 45.9749C26.4049 45.4073 26.4049 44.4872 26.9724 43.9197L29.0276 45.9749ZM26.9724 43.9197L39.3036 31.5885L41.3588 33.6437L29.0276 45.9749L26.9724 43.9197Z"
                            fill="white" />
                    </svg></div>
            </div>
        </div>
    
        <!-- Slider main container -->
        <div class="swiper-testmonials">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slide -->
                <div class="swiper-slide" style="background: #7e296e;">
                    <div class="card-slide">
                        <div class="head-slide">
                            <div class="header-slide">
                                <img src="./review/Rasika Gargey.png" alt="">
                                <div class="title-slide">
                                    <h4>Rasika</h4>
                                </div>
                            </div>
                        </div>
                        
                        <p class="text-slide">
                            Labour Management workshop organized by Shree for couples has been great in terms of approaching the labour with confidence. We learnt so many techniques to handle each stage of labour as a couple. I would highly recommend it for all couples to attend this workshop to handle labour without stress
                        </p>
                    </div>
                </div>
                <!-- Slide -->
                <div class="swiper-slide " style="background: #7e296e;">
                    <div class="card-slide">
                        <div class="head-slide">
                            <div class="header-slide">
                               <img src="./review/Ramya Rao.png" alt="Ramya Rao - Positive feedback about Aura's labor and delivery workshop in US-friendly timezone.">
                                
                                <div class="title-slide">
                                    <h4>Ramya</h4>
                                </div>
                            </div>
    
                            
                        </div>
                        <p class="text-slide">
                            Shree has accommodated labor and delivery workshop in US friendly timezone and we are very glad that we took the workshop. It is initially a 2hour class which ended up being more than a 3 hour workshop with all the practical labor position demonstration along with the partners. Its is definitely a very informative session and we now feel confident in making our birth plan 
                        </p>
                    </div>
                </div>
                <!-- Slide -->
                <div class="swiper-slide" style="background: #7e296e;">
                    <div class="card-slide">
                        <div class="head-slide">
                            <div class="header-slide">
                               <img src="./review/Pooja C M.png" alt="Pooja C M - Informative conversation on labor management and breastfeeding workshop, leaving parents feeling oriented and confident">
                                
                                <div class="title-slide">
                                    <h4>Pooja</h4>
                                </div>
                            </div>
    
                            
                        </div>
                        <p class="text-slide">
                            Shree also conducts labour management and breastfeeding workshop
These workshops are important in giving an orientation for to be parents.
Workshop with shree is more of a informative conversation with a friend,she stopped after every slide and answered our doubts
I do feel oriented and confident after breastfeeding workshop
                        </p>
                    </div>
                </div>
                <!-- Slide -->
                <div class="swiper-slide" style="background: #7e296e;">
                    <div class="card-slide">
                        <div class="head-slide">
                            <div class="header-slide">
                               <img src="./2023 Aura pictures/photo_2024-01-27_10-30-51.jpg" alt="Shreya - Game-changing experience at the pregnancy labor management workshop with comprehensive information and interactive sessions.">
                                
                                <div class="title-slide">
                                    <h4>Shreya</h4>
                                </div>
                            </div>
    
                            
                        </div>
                        <p class="text-slide">
                            I attended the pregnancy labor management workshop, and it was an absolute game-changer! Shree along with being highly knowledgeable was also incredibly supportive. She provided comprehensive information on labor, delivery, and postpartum care. The interactive sessions and hands-on exercises that involved by husband were the highlights. 
                        </p>
                    </div>
                </div>
                <!-- Slide -->
                <div class="swiper-slide" style="background: #7e296e;">
                    <div class="card-slide">
                        <div class="head-slide">
                            <div class="header-slide">
                               <img src="./review/Rohit Rajan.png" alt="Rohit Rajan - An 'eye-opener' session on labor management at Aura, providing essential insights and recommendations for expecting mothers.">
                                
                                <div class="title-slide">
                                    <h4>Rohit</h4>
                                </div>
                            </div>
    
                            
                        </div>
                        <p class="text-slide">
                                                    
                        Aura’s session on labour management was seriously an “eye opener”. Now I am equally informed about different stages of labour along with what to expect and how to handle during that important time.

                        All in all, I sincerely wish Aura all the success and would definitely recommend expecting mothers to definitely join.
                        </p>
                    </div>
                </div>
    
    
            </div>
        </div>
    </div>
    <!--footer start-->
	 <div id="contact" class="xtarget">
  <!--footer start-->
	 <div id="contact" class="xtarget">
        <footer class="footer widget-footer clearfix">
      
            <div class="second-footer ttm-textcolor-white">
                <div class="container">
                    <div class="row footer-urls">
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-2 widget-area">
                            <div class="widget widget_text  clearfix">
                                <div class="textwidget widget-text">
                                   <img class="img-fluid" src="./images/new_logo.png"  title="single-img-one">
                                </div>
                                
                            </div>
                               
                        </div>
                       
                       
                        <div class="footer-quicklinks">
                            <div class="quicklinks">
                                <ul>
                                    <h6>Specialitites</h6>
                                    <li><a href="./prenatal-yoga-and-fitness.html">Prenatal Fitness  </a></li>
                                    <li><a href="./postnatal-yoga-and-fitness.html">Postnatal Fitness </a></li>
                                </ul>
                            </div>
                            <div class="quicklinks">
                                <ul>
                                    <h6>Antenatal Workshops</h6>
                                    <li><a href="./breast-feeding-workshop.html">Breastfeeding Workshop </a></li>
                                    <li><a href="./labor-management-workshop.html">Labor Management Worskhop</a></li>
                                    <li><a href="./newborn-care.html">Infant Massage & Newborn Care </a></li>
                                </ul>
                            </div>
                            <div class="quicklinks">
                                <ul>
                                    <h6>Counselling</h6>
                                    <li><a href="./postpartum-depression-care.html">Postpartum Depression & Care </a></li>
                                    <li><a href="./nutrition-and-diet-consultation.html">Nutrition Care </a></li>
                                    
                                </ul>
                            </div>
                            <div class="quicklinks">
                                <ul>
                                    <h6>Terms</h6>
                                    <li><a href="#">Privacy Policy </a></li>
                                    <li><a href="#">Terms & Conditions</a></li>
                                    <li><a href="#">Cancellation Policy </a></li>
                                </ul>
                            </div>
                        </div>
                        
                        
                    </div>
                    <ul class="social-icons-footer">
                        <li><a href="https://www.instagram.com/aura.birthingpartner/" target="_blank"><img src="./2023 Aura pictures/instagram.png" alt=""></a>
                        </li>
                        <li><a href="https://www.facebook.com/Aurabirthingpartner/" target="_blank"><img src="./2023 Aura pictures/facebook.png" alt=""></a>
                        </li>
                        <li><a href="https://in.linkedin.com/in/aura-birthing-partner-491612261" target="_blank"><img src="./2023 Aura pictures/linkedin.png" alt=""></a>
                        </li>
                     
                        <li><a href="https://wa.me/9986190513"><img src="./2023 Aura pictures/whatsapp.png" alt=""></a>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="bottom-footer-text ttm-textcolor-white">
                <div class="container">
                    <div class="row copyright">
                        <div class="col-md-12">
                            <div class="">
                                <span>Copyright ©2024 All rights reserved</span>
                            </div>
                        </div>
                       
                    </div>
                </div>
            </div>
        </footer>
    <!--footer end-->
	 </div>

   
</div><!-- page end -->
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>



<script>
    const swiperTestmonials = new Swiper('.swiper-testmonials', {
        loop: true,
        slidesPerView: 1.2,
        grabCursor: true,
        // Navigation arrows
        navigation: {
            nextEl: '.swiper-button-testmonials-next',
            prevEl: '.swiper-button-testmonials-prev',
        },
        autoplay: {
            delay: 5000, // Adjust the delay as needed (in milliseconds)
        },
        breakpoints: {
            // when window width is >= 640px
            500: {
                slidesPerView: 1.4,
            },
            780: {
                slidesPerView: 1.8,
            },
            1300: {
                slidesPerView: 2.6,
            },
            1630: {
                slidesPerView: 3.2,
            }
        }
    });
</script>

<script src="./success.js"></script>
    <!-- Javascript -->

    <script src="js/jquery.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.js"></script>    
    <script src="js/jquery-waypoints.js"></script>    
    <script src="js/jquery-validate.js"></script> 
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/numinate.min6959.js?ver=4.9.3"></script>
    <script src="js/main.js"></script>
    <script src="js/chart.js"></script>

    <!-- Revolution Slider -->
    <script src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="revolution/js/slider.js"></script>
    

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->    

    <script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>

    <!-- Javascript end-->

</body>

</html>