
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="Aura Birthing Partner" />
<meta name="description" content="ARE YOU READY TO TRANSFORM YOURSELF THROUGH HEALTH NUTRITION AND FITNESS? " />
<meta name="author" content="https://www.themetechmount.com/" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="description" content="Prepare for a healthy pregnancy with Aura Birthing's Prenatal Yoga and Fitness program. Our expert-led classes focus on core strengthening through Prenatal Yoga, Barre, Cardio, Pilates, and more. Get ready for labor, birth, and postpartum recovery with our holistic approach. Start your prenatal fitness journey with us.">
<meta name="keywords" content="Prenatal Yoga, Prenatal Fitness, Pregnancy Exercise, Barre for Pregnancy, Cardio for Pregnancy, Pilates for Pregnancy, Labor Preparation, Postpartum Recovery, Pregnancy Wellness, Holistic Prenatal Care, Empowering Birth, Healthy Pregnancy">

<title>Aura Birthing Partner</title>

<!-- favicon icon -->
<link rel="shortcut icon" href="images/favicon.png" />

<!-- bootstrap -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>

<!-- animate -->
<link rel="stylesheet" type="text/css" href="css/animate.css"/>

<!-- owl-carousel -->
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">

<!-- fontawesome -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- themify -->
<link rel="stylesheet" type="text/css" href="css/themify-icons.css"/>

<!-- flaticon -->
<link rel="stylesheet" type="text/css" href="css/flaticon.css"/>


<!-- REVOLUTION LAYERS STYLES -->

    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">

    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">

<!-- prettyphoto -->
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">

<!-- shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes.css"/>

<!-- main -->
<link rel="stylesheet" type="text/css" href="css/main.css"/>

<!-- responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css"/>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-EKZF0R8XQF');
  </script>
</head>

<body  style="background:#f06c732a;">

    <!--page start-->
    <div class="page">

       

        <header id="masthead" class="header ttm-header-style-classic">
            <!-- ttm-topbar-wrapper -->
            <div class="ttm-topbar-wrapper ttm-textcolor-white clearfix">
                <div class="container">
                    <div class="ttm-topbar-content">
                       
                        <div class="topbar-right text-right">
                            <ul class="top-contact">
                                <li><i class="fa fa-phone"></i><a href="tel:+919986190513">+91 99861 90513</a> | <a href="tel:+918884279174">+91 88842 79174</a></li>

                                <li><i class="fa fa-envelope-o"></i><a href="mailto:info@aurabirthingpartner.com">info@aurabirthingpartner.com</a></li>
                                
                            </ul>
                            <div class="ttm-social-links-wrapper list-inline">
                                <ul class="social-icons">
                                    <li><a href="https://www.instagram.com/aura.birthingpartner/" target="_blank"><img src="./2023 Aura pictures/instagram.png" alt=""></a>
                                    </li>
                                    <li><a href="https://www.facebook.com/Aurabirthingpartner/" target="_blank"><img src="./2023 Aura pictures/facebook.png" alt=""></a>
                                    </li>
                                    <li><a href="https://in.linkedin.com/in/aura-birthing-partner-491612261" target="_blank"><img src="./2023 Aura pictures/linkedin.png" alt=""></a>
                                    </li>
                                 
									<li><a href="https://wa.me/9986190513"><img src="./2023 Aura pictures/whatsapp.png" alt=""></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- ttm-topbar-wrapper end -->
            
            <!-- ttm-header-wrap -->
            <div class="ttm-header-wrap" style="background-color:#fff">
                
                <!-- ttm-stickable-header-w -->
                <div id="ttm-stickable-header-w" class="ttm-stickable-header-w clearfix">
                    
                    <div id="site-header-menu" class="site-header-menu">
                       
                        <div class="site-header-menu-inner ttm-stickable-header">
                            <div class="container">
                                <!-- site-branding -->
                                <div class="site-branding">
                                    <a class="home-link" href="index.html" title="Aura" rel="home">
                                        <img id="logo-img" class="img-center" src="images/new_logo.png" alt="logo-img">
                                    </a>
                                </div><!-- site-branding end -->
                                <!--site-navigation -->
                                <div id="site-navigation" class="site-navigation">
                                    
                                    
                                   
                                    <div class="ttm-menu-toggle">
                                        <input type="checkbox" id="menu-toggle-form" />
                                        <label for="menu-toggle-form" class="ttm-menu-toggle-block">
                                            <span class="toggle-block toggle-blocks-1"></span>
                                            <span class="toggle-block toggle-blocks-2"></span>
                                            <span class="toggle-block toggle-blocks-3"></span>
                                        </label>
                                    </div>
                                   <nav id="menu" class="menu " >
                                        <ul class="dropdown">
                                            <li><a href="#.">Parents <i class="fa fa-angle-down"></i></a>
                                                <ul>
                                                    

                                             
                                                    <li><a href="prenatal-yoga-and-fitness.html">Aura Prenatal Fitness</a></li>
                                                    <li><a href="postnatal-yoga-and-fitness.html">Aura Postnatal Fitness</a></li>
                                                    <li><a href="labor-management-workshop.html">Aura Labor Management Workshop</a></li>
                                                    <li><a href="breast-feeding-workshop.html">Aura Breastfeeding Workshop</a></li>
                                                    <li><a href="newborn-care.html">Aura Infant Massage & Newborn Care</a></li>
                                                    <li><a href="postpartum-depression-care.html">Aura Postpartum Depression and Care </a></li>
                                                    <li><a href="nutrition-and-diet-consultation.html">Aura Nutrition Care</a></li> </ul>
                                          
                                            </li>
											<li class="ft"><a href="#." >Instructors and <br> Birth Professionals <i class="fa fa-angle-down"></i></a>
                                                <ul>
                                                    <li><a href="get-certified.html">Get certified</a></li>
                                               </ul>
                                            </li>
                                            <li><a href="#.">Aura Community <i class="fa fa-angle-down"></i></a>
                                               <ul>
                                                    <li><a href="birth-stories.html">Birth Stories</a></li>
                                                    <li><a href="testimonials.html">Testimonials</a></li>
                                                    <li><a href="wall-of-fame.html">Wall of fame</a></li>
                                               </ul>
                                            </li>
                                            <li><a href="#.">About us <i class="fa fa-angle-down"></i></a>
                                                <ul>
                                                        <li><a href="get-to-know-aura.html">Get to know Aura</a></li>
                                                        <li><a href="aura-team.html">The Aura Team</a></li>
                                                     
                                                        <li><a href="join-our-team.html">Join our team</a></li>

                                                    </ul>
                                            </li>
                                            <li><a href="contact.html">Contact us</a></li>
                                            
                                            <li class="search-li">
                                                <form id="search-form" role="search" method="get" class="search-form" action="search.php">
                                                    <input type="text" id="search-input" name="search-input" class="search-field" placeholder="" list="search-suggestions" autocomplete="off" required />
                                                    <datalist id="search-suggestions">
                                                        <option value="Aura Prenatal Yoga">
                                                        <option value="Aura Postnatal Yoga">
                                                        <option value="Aura Labor Management">
                                                        <option value="Aura Breastfeeding Workshop">
                                                        <option value="Aura New Born Care">
                                                        <option value="Aura Postpartum Depression">
                                                        <option value="Aura Nutrition Care">
                                                        <!-- Add more suggestions as needed -->
                                                    </datalist>
                                                    <button type="button" id="search-button" class="search-submit">
                                                        <i class="fa fa-search"></i>
                                                    </button>
                                                </form>
                                            </li>
                                            
                                            
                                        </ul>
                                        
                                    </nav>
                                </div><!-- site-navigation end-->
                            </div>
                        </div>
                    </div>
                </div><!-- ttm-stickable-header-w end-->
            </div><!--ttm-header-wrap end -->
        </header><!--header end-->

    <div class="head-img">
        <div class="head-container"  style="background: #f06c7352;">
            <p  style="background: #faccce; color: purple; text-align: center;">Get Prepared for Pregnancy & Labor</p>
           
        </div>
        <img style="transform: scaleX(-1);" src="./2023 Aura pictures/photo-1545205597-ef5b9a513b6c.avif" alt="Expectant mothers attending prenatal classes at Aura, preparing for a healthy pregnancy and labor">
        <a href="https://rzp.io/l/Gi5Q888" target="_blank"><button>Register Now</button></a>
    </div>
		
    <!--site-main start-->
    <div class="site-main mt-80 ">

      
       <div id="knowmore" class="xtarget">
	   <!-- about-section -->
        <section class=" about-section clearfix" >
            <div class="container">
				<div class="row">
				
					
					
					<!--Trigger-->

					
					
                    <div class="col-lg-8 col-sm-12">
                        <div class="pt-20 res-991-pr-0 pr-20">
                            <!-- section title -->
                            <div class="section-title res-991-pr-0 clearfix">
                                <div class="title-header services2">
                                    <h2 class="title"  style="color:#c55258;">Aura Prenatal Yoga and Fitness<br>  <span style="font-size:16px">Congratulations on your pregnancy!</span></h2>
								<p>Welcome to the start of an incredible journey that marks a new place in your
                                    life—and the beginning of a new one!</p>
                                    <p>Regular exercise during pregnancy benefits you and your baby in many ways:
                                    </p>
                                    <p>•	Reduces back pain<br>
                                    •	Eases constipation<br>
                                    •	Promotes healthy weight gain during pregnancy<br>
                                    •	May decrease your risk of gestational diabetes, preeclampsia, and caesarean birth<br>
                                    •	Improves your overall fitness and strengthens your heart and blood vessels<br>

                                    </p>

                                    <p>Aura Prenatal Yoga and Fitness program focuses on Core Strengthening of Women’s body by adapting different forms of Fitness like – 
                                    Prenatal Yoga, Barre, Low Impact Cardio, Yoga Sculpt, Pilates, and Strength Conditioning including Breathing, Pranayama, Meditations, Visualisations, etc in our classes. </p>
                                                    
                                    <p>We prepare Moms for their Birthing, Labor and a quick Postpartum recovery. 
                                    </p>
                                    <p style="color:#c55258;"><b>When to start Prenatal Yoga and Fitness classes?</b>
                                    </p>
                                    <p>After your doctor’s approval, you can start your Prenatal Fitness routine.
                                    </p>
                                    <p style="color: #c55258;" class="mt-60"><b>About Aura Prenatal Fitness – Labor Centric Approach</b></p>
                                    <p>We prepare Moms-to-be for their Labor, Birth and a quick Postpartum recovery. Aura is a
                                        community of Strong Fit and Happy Mothers. We would love to welcome you to be a part of
                                        this Community.</p>
                                    <p>Our program is designed in attention to detail to ensure we focus on your core
                                        strengthening, build stamina, endurance and bring out the confidence which you need during
                                        your labor and birth phase. We work extensively in the postures because a good postures
                                        defines an empowered birth. Each session is different because we adapt different forms of
                                        Fitness and include a holistic approach.</p>
                                    <p> • Prenatal Yoga, Low Impact Cardio, Yoga Sculpt, Barre, Pilates and Strength
                                        Conditioning </p>
                                    <p>• Kegels &amp; Pelvic Floor Exercises</p>
                                    <p>• Labor and Pushing Breathing techniques</p>
                                    <p>    • Pranayamas Meditation &amp; Relaxation techniques</p>
                                    <p>    • Pre-natal Nutrition tips</p>
                                </div>
                                <p style="color: #c55258;" class="mt-60"><b>Choose your Aura Prenatal Fitness Program(Online + In-centre Classes):</b></p>
                                <div class="prenatal-cont">
                                    <div class="prenatal-section">
                                        <div class="prenatal-item">
                                            <h2>Stay Active</h2>
                                            <p class="what">What you get:</p>
                                            <p>Gentle Prenatal Exercises and Breath work</p>
                                            <p>Duration: 60 minutes</p>
                                            <p>10 sessions per month</p>
                                            <p><b>By Dr. Shaheena <br>(Senior Physiotherapist)</b></p>
                                        </div>
                                    </div>
                                    
                                    <div class="prenatal-section">
                                        <div class="prenatal-item">
                                            <h2>Mindful Body</h2>
                                            <p class="what">What you get:</p>
                                            <p>Prenatal Fitness workout + Breathing + meditation</p>
                                            <p>Duration: 60 minutes</p>
                                            <p>12 sessions per month</p>
                                            <p><b>By Ms. Farhana M Ahmed (Prenatal & Postnatal Fitness Instructor)</b></p>
                                        </div>
                                    </div>
                                    
                                    <div class="prenatal-section">
                                        <div class="prenatal-item">
                                            <h2>Labor Prep</h2>
                                            <p class="what">What you get:</p>
                                            <p>Prenatal Fitness + Labor Technique</p>
                                            <p>Duration: 45 minutes</p>
                                            <p>12 sessions per month</p>
                                            <p><b>By Ms Shree LP (Founder of Aura- Prenatal & Postnatal Fitness Educator and Childbirth Educator)</b></p>
                                        </div>
                                    </div>
                                </div>
                                
                                  
                                  
                        </div><!-- section title end -->
                        
                       
                    </div>
         
                        
                </div>
					
					<div class="col-lg-4 col-sm-12 ">
                        <div class=" position-relative">
                            <!-- ttm_single_image-wrapper -->
                            <div class="ttm_single_image-wrapper">
                                <img class="img-fluid" src="./2023 Aura pictures/photo_2024-01-27_10-31-00.jpg" alt="Women practicing yoga at Aura, fostering a healthy and mindful prenatal fitness routine.">
                            </div><!-- ttm_single_image-wrapper end -->
                            <!--featured-icon-box-->
                           
                        </div>
                        <div class="form-box1 mt-0  ">
                            <div class="ml-0 mt-30 " style=" background: #c552584f;padding: 20px;
                        box-shadow: 0px 1px 1px 2px #d8d8d847;">
                        <!-- section title -->
                        
            
                            <div class="text-left with-desc clearfix"  >
                                <div class="title-header">
                                    <h2 class="title" style="color: #353535e8;">Want to join Aura Prenatal Yoga & Fitness sessions?</h2>
                                    
                            </div>
                        </div><!-- section title end -->
                        <form  class="ttm-contactform wrap-form clearfix" id="prenatalid" method="post" action="prenatalmail.php">
                            <div class="row">
                                <div class="col-md-6">
                                    <label>
                                        <span class="text-input">
                                            <input name="name" type="text" value="" placeholder="Name" required="required">
                                        </span>
                                    </label>
                                </div>
                                <div class="col-md-6">
                                    <label>
                                        <span class="text-input">
                                            <input name="phone" type="text" inputmode="numeric" pattern="[0-9]*" maxlength="10" placeholder="Mobile" required="required">
                                        </span>
                                    </label>
                                </div>
                                
                                <div class="col-md-6">
                                    <label>
                                        <span class="text-input">
                                            <input name="age" type="text" inputmode="numeric" pattern="[0-9]*" maxlength="2" value="" placeholder="Age" required="required">
                                        </span>
                                    </label>
                                </div>
                                <div class="col-md-6">
                                    <label>
                                        <span class="text-input">
                                            <input name="city" type="text" value="" placeholder="City" required="required">
                                        </span>
                                    </label>
                                </div>
                                
                                
                                <div class="col-md-12">
                                    <label>
                                        <span class="text-input">
                                            <input name="email" type="email" value="" placeholder="Email" required="required">
                                        </span>
                                    </label>
                                </div>
                                
                            <div class="col-md-12">
                                <label>
                                <span class="text-input">
                                    <textarea name="pregnancyweek" cols="40" rows="2" placeholder="Your current Pregnancy Week*" required="required"></textarea>
                                </span>
                            </label>
                                </div>
                                
                                <div class="col-md-12">
                                <label>
                                <span class="text-input">
                                    <textarea name="medicalcondition" cols="40" rows="2" placeholder="Any Medical conditions? (If any)" required="required"></textarea>
                                </span>
                            </label>
                                </div>
                                
                            </div>
                        
                        <input name="submit" type="submit"  class="submit ttm-btn ttm-btn-size-md ttm-btn-shape-square ttm-btn-bgcolor-darkgrey" style=" background: #ca4b5188;" value="Join Us Now" style="float:right">
                        </form>
                        
                    </div>
                   
                        </div>
                    
					
                    </div>
                    
                </div>
            </div>

        </section>
		
		
		
		</div>
        <!-- about-section end -->
       
     
		
       </div>

    </div><!--site-main end-->
    <div class="section-testmonials mb-60">
        <div class="column-testmonials">
            <div class="section-details" style="border-left: 10px solid #c55258;">
                <h4 class="name-section">Testimonials</h4>
                <h2 class="title-section">Endearing <b>Experiences</b></h2>
            </div>
    
            <!-- If we need navigation buttons -->
            <div class="navigation-testmonials">
                <div class="swiper-button-testmonials-prev"><svg xmlns="http://www.w3.org/2000/svg" width="64" height="65"
                        viewBox="0 0 64 65" fill="none">
                        <circle cx="32" cy="32" r="31" transform="matrix(-1 0 0 1 64 0.947266)" stroke="#c55258"
                            stroke-width="2" />
                        <path
                            d="M34.5967 20.9197C35.1642 20.3521 36.0843 20.3521 36.6519 20.9197C37.2194 21.4872 37.2194 22.4073 36.6519 22.9749L34.5967 20.9197ZM36.6519 22.9749L24.3207 35.306L22.2655 33.2509L34.5967 20.9197L36.6519 22.9749Z"
                            fill="#c55258" />
                        <path
                            d="M34.9724 45.9749C35.5399 46.5424 36.4601 46.5424 37.0276 45.9749C37.5951 45.4073 37.5951 44.4872 37.0276 43.9197L34.9724 45.9749ZM37.0276 43.9197L24.6964 31.5885L22.6412 33.6437L34.9724 45.9749L37.0276 43.9197Z"
                            fill="#c55258" />
                    </svg></div>
                <div class="swiper-button-testmonials-next"><svg xmlns="http://www.w3.org/2000/svg" width="64" height="65"
                        viewBox="0 0 64 65" fill="none">
                        <circle cx="32" cy="32.9473" r="32" fill="#c55258" />
                        <path
                            d="M29.4033 20.9197C28.8358 20.3521 27.9157 20.3521 27.3481 20.9197C26.7806 21.4872 26.7806 22.4073 27.3481 22.9749L29.4033 20.9197ZM27.3481 22.9749L39.6793 35.306L41.7345 33.2509L29.4033 20.9197L27.3481 22.9749Z"
                            fill="white" />
                        <path
                            d="M29.0276 45.9749C28.4601 46.5424 27.5399 46.5424 26.9724 45.9749C26.4049 45.4073 26.4049 44.4872 26.9724 43.9197L29.0276 45.9749ZM26.9724 43.9197L39.3036 31.5885L41.3588 33.6437L29.0276 45.9749L26.9724 43.9197Z"
                            fill="white" />
                    </svg></div>
            </div>
        </div>
    
        <!-- Slider main container -->
        <div class="swiper-testmonials">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slide -->
                <div class="swiper-slide" style="background: #c55258;">
                    <div class="card-slide">
                        <div class="head-slide">
                            <div class="header-slide">
                                <img src="./review/unnamed.png" alt="Sneha shares her positive experience at Aura's prenatal class, praising expert guidance and a supportive environment for expecting mothers.">
                                <div class="title-slide">
                                    <h4>Sneha</h4>
                                </div>
                            </div>
                        </div>
                        
                        <p class="text-slide">
                            Attending Aura’s prenatal class for 4 months was enriching. Shree's expertise and supportive environment made the journey less daunting. Practical tips on relaxation, breathing techniques, and labor positions were invaluable. Highly recommend for guidance during this special time.
                        </p>
                    </div>
                </div>
                <!-- Slide -->
                <div class="swiper-slide " style="background: #c55258;">
                    <div class="card-slide">
                        <div class="head-slide">
                            <div class="header-slide">
                               <img src="./review/Shwetha.png" alt="Shwetha appreciates Aura's prenatal fitness for energizing workouts aligned with doctor recommendations, enhancing the pregnancy journey">
                                
                                <div class="title-slide">
                                    <h4>Shwetha</h4>
                                </div>
                            </div>
    
                            
                        </div>
                        <p class="text-slide">
                            I've been attending Aura's prenatal fitness for six months, finding Shree's workouts energizing and well-aligned with doctor recommendations. The labor management workshop offered valuable insights. Shree's kindness and expertise make Aura an excellent choice for expecting mothers.
                        </p>
                    </div>
                </div>
                <!-- Slide -->
                <div class="swiper-slide" style="background: #c55258;">
                    <div class="card-slide">
                        <div class="head-slide">
                            <div class="header-slide">
                               <img src="./review/Sourabha.png" alt="Sourabha praises Shree's prenatal fitness at Aura Birthing Partner, highlighting energizing sessions and valuable educational approaches">
                                
                                <div class="title-slide">
                                    <h4>Sourabha</h4>
                                </div>
                            </div>
    
                            
                        </div>
                        <p class="text-slide">
                            Being part of Shree's Prenatal fitness at Aura Birthing Partner for 4 months has made my pregnancy smooth. Her energizing sessions and educational approach on pain management and mindfulness are commendable, giving me the energy to carry on with daily activities.
                        </p>
                    </div>
                </div>
                <!-- Slide -->
                <div class="swiper-slide" style="background: #c55258;">
                    <div class="card-slide">
                        <div class="head-slide">
                            <div class="header-slide">
                               <img src="./review/Shrashti.png" alt="Shrashti reflects on a wonderful pregnancy experience with Aura Birthing sessions, emphasizing improved flexibility, strength, and focused breathing">
                                
                                <div class="title-slide">
                                    <h4>Shrashti</h4>
                                </div>
                            </div>
    
                            
                        </div>
                        <p class="text-slide">
                            I had a wonderful pregnancy experience with Aura Birthing sessions. The yoga and workout combo improved my flexibility, strength, and focus on breathing. Thanks to Shree for her fantastic guidance, making each step of my pregnancy journey special.
                        </p>
                    </div>
                </div>
                <!-- Slide -->
                <div class="swiper-slide" style="background: #c55258;">
                    <div class="card-slide">
                        <div class="head-slide">
                            <div class="header-slide">
                               <img src="./review/Priscilla Priyadharshini.png" alt="Priscilla shares her positive journey with Aura's prenatal fitness program, gaining fitness, confidence, and a supportive community.">
                                
                                <div class="title-slide">
                                    <h4>Priscilla</h4>
                                </div>
                            </div>
    
                            
                        </div>
                        <p class="text-slide">
                            Joining Aura's prenatal fitness program exceeded my expectations. Beyond preparing for delivery, I gained fitness, confidence, comprehensive pregnancy knowledge, positivity, and a supportive community. Sessions are exceptional, offering diversity and personalized attention to each mother's unique pregnancy journey.
                        </p>
                    </div>
                </div>
                <div class="swiper-slide" style="background: #c55258;">
                    <div class="card-slide">
                        <div class="head-slide">
                            <div class="header-slide">
                               <img src="./review/nidhi tak.png" alt="Nidhi describes her beautiful journey with Aura, appreciating Shree's expertise, personal attention, and the friendly, comfortable environment">
                                
                                <div class="title-slide">
                                    <h4>Nidhi</h4>
                                </div>
                            </div>
    
                            
                        </div>
                        <p class="text-slide">
                            I must say that it's been a beautiful journey so far. Shree is an amazing coach and highly experienced professional. She gives personal attention to every one. She works on all over body fitness,  mental health and peace of all her students. The environment is very friendly and comfortable. 
                        </p>
                    </div>
                </div>
    
            </div>
        </div>
    </div>
    <!--footer start-->
	 <div id="contact" class="xtarget">
  <!--footer start-->
	 <div id="contact" class="xtarget">
        <footer class="footer widget-footer clearfix">
      
            <div class="second-footer ttm-textcolor-white">
                <div class="container">
                    <div class="row footer-urls">
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-2 widget-area">
                            <div class="widget widget_text  clearfix">
                                <div class="textwidget widget-text">
                                   <img class="img-fluid" src="./images/new_logo.png"  title="single-img-one">
                                </div>
                                
                            </div>
                               
                        </div>
                       
                       
                        <div class="footer-quicklinks">
                            <div class="quicklinks">
                                <ul>
                                    <h6>Specialitites</h6>
                                    <li><a href="./prenatal-yoga-and-fitness.html">Prenatal Fitness  </a></li>
                                    <li><a href="./postnatal-yoga-and-fitness.html">Postnatal Fitness </a></li>
                                </ul>
                            </div>
                            <div class="quicklinks">
                                <ul>
                                    <h6>Antenatal Workshops</h6>
                                    <li><a href="./breast-feeding-workshop.html">Breastfeeding Workshop </a></li>
                                    <li><a href="./labor-management-workshop.html">Labor Management Worskhop</a></li>
                                    <li><a href="./newborn-care.html">Infant Massage & Newborn Care </a></li>
                                </ul>
                            </div>
                            <div class="quicklinks">
                                <ul>
                                    <h6>Counselling</h6>
                                    <li><a href="./postpartum-depression-care.html">Postpartum Depression & Care </a></li>
                                    <li><a href="./nutrition-and-diet-consultation.html">Nutrition Care </a></li>
                                    
                                </ul>
                            </div>
                            <div class="quicklinks">
                                <ul>
                                    <h6>Terms</h6>
                                    <li><a href="#">Privacy Policy </a></li>
                                    <li><a href="#">Terms & Conditions</a></li>
                                    <li><a href="#">Cancellation Policy </a></li>
                                </ul>
                            </div>
                        </div>
                        
                        
                    </div>
                    <ul class="social-icons-footer">
                        <li><a href="https://www.instagram.com/aura.birthingpartner/" target="_blank"><img src="./2023 Aura pictures/instagram.png" alt=""></a>
                        </li>
                        <li><a href="https://www.facebook.com/Aurabirthingpartner/" target="_blank"><img src="./2023 Aura pictures/facebook.png" alt=""></a>
                        </li>
                        <li><a href="https://in.linkedin.com/in/aura-birthing-partner-491612261" target="_blank"><img src="./2023 Aura pictures/linkedin.png" alt=""></a>
                        </li>
                     
                        <li><a href="https://wa.me/9986190513"><img src="./2023 Aura pictures/whatsapp.png" alt=""></a>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="bottom-footer-text ttm-textcolor-white">
                <div class="container">
                    <div class="row copyright">
                        <div class="col-md-12">
                            <div class="">
                                <span>Copyright ©2024 All rights reserved</span>
                            </div>
                        </div>
                       
                    </div>
                </div>
            </div>
        </footer>
    <!--footer end-->
	 </div>

   
</div><!-- page end -->
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>


<script>
    const swiperTestmonials = new Swiper('.swiper-testmonials', {
        loop: true,
        slidesPerView: 1.2,
        grabCursor: true,
        // Navigation arrows
        navigation: {
            nextEl: '.swiper-button-testmonials-next',
            prevEl: '.swiper-button-testmonials-prev',
        },
        autoplay: {
            delay: 5000, // Adjust the delay as needed (in milliseconds)
        },
        breakpoints: {
            // when window width is >= 640px
            500: {
                slidesPerView: 1.4,
            },
            780: {
                slidesPerView: 1.8,
            },
            1300: {
                slidesPerView: 2.6,
            },
            1630: {
                slidesPerView: 3.2,
            }
        }
    });
</script>

<script src="./success.js"></script>
    <!-- Javascript -->

    <script src="js/jquery.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.js"></script>    
    <script src="js/jquery-waypoints.js"></script>    
    <script src="js/jquery-validate.js"></script> 
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/numinate.min6959.js?ver=4.9.3"></script>
    <script src="js/main.js"></script>
    <script src="js/chart.js"></script>

    <!-- Revolution Slider -->
    <script src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="revolution/js/slider.js"></script>
    

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->    

    <script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>

    <!-- Javascript end-->

</body>

</html>