
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="Aura Birthing Partner" />
<meta name="description" content="ARE YOU READY TO TRANSFORM YOURSELF THROUGH HEALTH NUTRITION AND FITNESS? " />
<meta name="author" content="https://www.themetechmount.com/" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="description" content="Discover the positive experiences and testimonials from our satisfied clients at Aura Birthing. Read about the impact of our services on their pregnancy, birthing, and postpartum journeys. Join the community of happy and empowered families.">
<meta name="keywords" content="Testimonials, Client Reviews, Positive Feedback, Happy Clients, Aura Birthing Success Stories, Satisfied Customers">

<title>Aura Birthing Partner</title>

<!-- favicon icon -->
<link rel="shortcut icon" href="images/favicon.png" />

<!-- bootstrap -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>

<!-- animate -->
<link rel="stylesheet" type="text/css" href="css/animate.css"/>

<!-- owl-carousel -->
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">

<!-- fontawesome -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- themify -->
<link rel="stylesheet" type="text/css" href="css/themify-icons.css"/>

<!-- flaticon -->
<link rel="stylesheet" type="text/css" href="css/flaticon.css"/>


<!-- REVOLUTION LAYERS STYLES -->

    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">

    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">

<!-- prettyphoto -->
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">

<!-- shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes.css"/>

<!-- main -->
<link rel="stylesheet" type="text/css" href="css/main.css"/>

<!-- responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css"/>
<!-- Fancybox CSS -->
<!-- Fancybox CSS from CDN -->
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />

<!-- jQuery from CDN -->
<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- Fancybox JavaScript from CDN -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-EKZF0R8XQF');
  </script>
</head>

<body  style="background:#fdfdfd1a">

    <!--page start-->
    <div class="page">

       
        <header id="masthead" class="header ttm-header-style-classic">
            <!-- ttm-topbar-wrapper -->
            <div class="ttm-topbar-wrapper ttm-textcolor-white clearfix">
                <div class="container">
                    <div class="ttm-topbar-content">
                       
                        <div class="topbar-right text-right">
                            <ul class="top-contact">
                                <li><i class="fa fa-phone"></i><a href="tel:+919986190513">+91 99861 90513</a> | <a href="tel:+918884279174">+91 88842 79174</a></li>

                                <li><i class="fa fa-envelope-o"></i><a href="mailto:info@aurabirthingpartner.com">info@aurabirthingpartner.com</a></li>
                                
                            </ul>
                            <div class="ttm-social-links-wrapper list-inline">
                                <ul class="social-icons">
                                    <li><a href="https://www.instagram.com/aura.birthingpartner/" target="_blank"><img src="./2023 Aura pictures/instagram.png" alt=""></a>
                                    </li>
                                    <li><a href="https://www.facebook.com/Aurabirthingpartner/" target="_blank"><img src="./2023 Aura pictures/facebook.png" alt=""></a>
                                    </li>
                                    <li><a href="https://in.linkedin.com/in/aura-birthing-partner-491612261" target="_blank"><img src="./2023 Aura pictures/linkedin.png" alt=""></a>
                                    </li>
                                 
									<li><a href="https://wa.me/9986190513"><img src="./2023 Aura pictures/whatsapp.png" alt=""></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- ttm-topbar-wrapper end -->
            
            <!-- ttm-header-wrap -->
            <div class="ttm-header-wrap" style="background-color:#fff">
                
                <!-- ttm-stickable-header-w -->
                <div id="ttm-stickable-header-w" class="ttm-stickable-header-w clearfix">
                    
                    <div id="site-header-menu" class="site-header-menu">
                       
                        <div class="site-header-menu-inner ttm-stickable-header">
                            <div class="container">
                                <!-- site-branding -->
                                <div class="site-branding">
                                    <a class="home-link" href="index.html" title="Aura" rel="home">
                                        <img id="logo-img" class="img-center" src="images/new_logo.png" alt="logo-img">
                                    </a>
                                </div><!-- site-branding end -->
                                <!--site-navigation -->
                                <div id="site-navigation" class="site-navigation">
                                    
                                    
                                   
                                    <div class="ttm-menu-toggle">
                                        <input type="checkbox" id="menu-toggle-form" />
                                        <label for="menu-toggle-form" class="ttm-menu-toggle-block">
                                            <span class="toggle-block toggle-blocks-1"></span>
                                            <span class="toggle-block toggle-blocks-2"></span>
                                            <span class="toggle-block toggle-blocks-3"></span>
                                        </label>
                                    </div>
                                   <nav id="menu" class="menu " >
                                        <ul class="dropdown">
                                            <li><a href="#.">Parents <i class="fa fa-angle-down"></i></a>
                                                <ul>
                                                    

                                             
                                                    <li><a href="prenatal-yoga-and-fitness.html">Aura Prenatal Fitness</a></li>
                                                    <li><a href="postnatal-yoga-and-fitness.html">Aura Postnatal Fitness</a></li>
                                                    <li><a href="labor-management-workshop.html">Aura Labor Management Workshop</a></li>
                                                    <li><a href="breast-feeding-workshop.html">Aura Breastfeeding Workshop</a></li>
                                                    <li><a href="newborn-care.html">Aura Infant Massage & Newborn Care</a></li>
                                                    <li><a href="postpartum-depression-care.html">Aura Postpartum Depression and Care </a></li>
                                                    <li><a href="nutrition-and-diet-consultation.html">Aura Nutrition Care</a></li> </ul>
                                          
                                            </li>
											<li class="ft"><a href="#." >Instructors and <br> Birth Professionals <i class="fa fa-angle-down"></i></a>
                                                <ul>
                                                    <li><a href="get-certified.html">Get certified</a></li>
                                               </ul>
                                            </li>
                                            <li><a href="#.">Aura Community <i class="fa fa-angle-down"></i></a>
                                               <ul>
                                                    <li><a href="birth-stories.html">Birth Stories</a></li>
                                                    <li><a href="testimonials.html">Testimonials</a></li>
                                                    <li><a href="wall-of-fame.html">Wall of fame</a></li>
                                               </ul>
                                            </li>
                                            <li><a href="#.">About us <i class="fa fa-angle-down"></i></a>
                                                <ul>
                                                        <li><a href="get-to-know-aura.html">Get to know Aura</a></li>
                                                        <li><a href="aura-team.html">The Aura Team</a></li>
                                                     
                                                        <li><a href="join-our-team.html">Join our team</a></li>

                                                    </ul>
                                            </li>
                                            <li><a href="contact.html">Contact us</a></li>
                                            
                                            <li class="search-li">
                                                <form id="search-form" role="search" method="get" class="search-form" action="search.php">
                                                    <input type="text" id="search-input" name="search-input" class="search-field" placeholder="" list="search-suggestions" autocomplete="off" required />
                                                    <datalist id="search-suggestions">
                                                        <option value="Aura Prenatal Yoga">
                                                        <option value="Aura Postnatal Yoga">
                                                        <option value="Aura Labor Management">
                                                        <option value="Aura Breastfeeding Workshop">
                                                        <option value="Aura New Born Care">
                                                        <option value="Aura Postpartum Depression">
                                                        <option value="Aura Nutrition Care">
                                                        <!-- Add more suggestions as needed -->
                                                    </datalist>
                                                    <button type="button" id="search-button" class="search-submit">
                                                        <i class="fa fa-search"></i>
                                                    </button>
                                                </form>
                                            </li>
                                            
                                            
                                        </ul>
                                        
                                    </nav>
                                </div><!-- site-navigation end-->
                            </div>
                        </div>
                    </div>
                </div><!-- ttm-stickable-header-w end-->
            </div><!--ttm-header-wrap end -->
        </header><!--header end-->

        <div class="head-img">
            <div class="head-container"  style="background: #db9ef77c;">
                <p  style="background: #b657e2; color: white;">Testimonials</p>
            </div>
            <img style="transform: scaleX(-1);" src="./2023 Aura pictures/photo-1545205597-ef5b9a513b6c.avif" alt="Testimonials from Mothers & Dads, Aura Birthing Partner">
        </div>
            <h2 class="title4">Blissing Journey of Aura Community</h2>
           <div class="testi">
            <div class="testi-box">
                <div class="test-cont">
                    <img src="./review/manasa alla.png" alt="Manasa sharing her postnatal yoga experience with Shree at Aura.">
                    <div class="testi-content">
                         <h4>Manasa</h4>
                    </div>
                </div>
                <p><span class="double-inverted-comma">&#8220;</span></br> After delivery i had really hit my lowest self worth.the thing is my energy levels r so drained n i cnt accept my bodily changes...Sometimes we loose sight of al wonderful things that make us who we are coz of physical changes that v feel constantly judged by.i started my postnatal yoga with SHREE after 2 mnths of my postpartum period.she helped me to unlearn my insecurities to stay positive ,grounded,n stay focussed of my journey to get fit.shez super frendly n patient  n  her core strengthening trainin was too gud.really loved her yoga sessions....n her classes r worth trying.... <span class="double-inverted-comma">&#8221;</span></p>
            </div>
            <div class="testi-box">
                <div class="test-cont">
                    <img src="./review/Dr Niveditha Alok Swamy.png" alt="Dr. Niveditha expressing gratitude for prenatal and postnatal yoga classes at Aura">
                    <div class="testi-content">
                         <h4>Dr Niveditha</h4>
                    </div>
                </div>
                <p><span class="double-inverted-comma">&#8220;</span></br> I have taken prenatal as well as postnatal yoga classes with shree. It was a great and wonderful experience learning from her, she gives personal attention and guides your body effortlessly towards recovery and stregthening. She steadily pushes you to achieve your fitness goals.Thankful and glad to have taken up classes with her. <span class="double-inverted-comma">&#8221;</span></p>
            </div>  <div class="testi-box">
                <div class="test-cont">
                    <img src="./review/Shama Jahangeer.png" alt="Shama sharing the positive impact of prenatal classes on her energy and confidence.">
                    <div class="testi-content">
                         <h4>Shama</h4>
                    </div>
                </div>
                <p><span class="double-inverted-comma">&#8220;</span></br> The prenatal classes by Aura definitely helped me a lot to gain back my energy and confidence after 4 months of severe vomiting and 1 month of self doubting about my pregnancy journey.. i thought doing workout in pregnancy is hard.. but later realized workout builds up our energy and helps to enjoy the journey even more and also seeing other Aura moms doing workout even just 1 or 2 days before their delivery is very inspirational .. <span class="double-inverted-comma">&#8221;</span></p>
            </div>  <div class="testi-box">
                <div class="test-cont">
                    <img src="./review/binita sinha.png" alt="Binita praising the prenatal yoga classes at Aura for a healthy pregnancy.">
                    <div class="testi-content">
                         <h4>Binita</h4>
                         
                    </div>
                </div>
                <p><span class="double-inverted-comma">&#8220;</span></br> Best place for pregnant women for prenatal yoga having good experience with my trainer as well as giving good tips for healthy baby.Her yoga postures as well as meditation helped me a lot throughout my pregnancy.A big shoutout to my trainer.you rock!!!!! <span class="double-inverted-comma">&#8221;</span></p>
            </div>  <div class="testi-box">
                <div class="test-cont">
                    <img src="./review/aretha stronach.png" alt="Aretha describing the tailored fitness practice at Aura and its positive impact.">
                    <div class="testi-content">
                         <h4>Aretha</h4>
                    </div>
                </div>
                <p><span class="double-inverted-comma">&#8220;</span></br> I have been learning yoga from Aura before, during and after delivery aswell. Aura's tailored fitness practice is a great mix of strength, flow, deep breathing and relaxation. I love and look forward for my weekly sessions every single week. Her sessions are the perfect safe haven filled with sincerity and energy. I have never felt stronger, more in-tuned with my mind & body, composed and centered. I absolutely encourage you to book a  session to see what I am saying. <span class="double-inverted-comma">&#8221;</span></p>
            </div>  <div class="testi-box">
                <div class="test-cont">
                    <img src="./review/Niharika Mittal.png" alt="Niharika providing honest feedback on the diverse and effective exercise routines at Aura">
                    <div class="testi-content">
                         <h4>Niharika</h4>
                    </div>
                </div>
                <p><span class="double-inverted-comma">&#8220;</span></br> I have been taking classes with Aura for 4 months now. So, here is my honest feedback.
                    Exercise Routine - Every class is different so I never get bored of the same thing. I look forward to how my body reacts to the different transitions in every class.
                    Exercise Format - The classes vary from being cardio to strength some parts focussing on breathing and meditation. I love it all. <span class="double-inverted-comma">&#8221;</span></p>
            </div>  <div class="testi-box">
                <div class="test-cont">
                    <img src="./review/Ankit Gadura.png" alt="Ankit expressing gratitude for the valuable knowledge gained in the labor management session.">
                    <div class="testi-content">
                         <h4>Ankit</h4>
                    </div>
                </div>
                <p><span class="double-inverted-comma">&#8220;</span></br> Took labour management session here along with my wife. Lot of misconceptions were debunked and correct information was provided. I am thankful to Aura Birthing Partner in providing valuable knowledge. It has helped in focusing on right things and has provided immense confidence for the journey ahead. <span class="double-inverted-comma">&#8221;</span></p>
            </div>  <div class="testi-box">
                <div class="test-cont">
                    <img src="./review/Lakshmi S.png" alt="Lakshmi appreciating Shree's personal care, guidance, and dedication in yoga classes.">
                    <div class="testi-content">
                         <h4>Lakshmi</h4>
                    </div>
                </div>
                <p><span class="double-inverted-comma">&#8220;</span></br> It's been 4 months now I have been practicing yoga with Shree. She takes personal care of every individual in my class. Her guidance and dedication towards well-being of yogis is the best thing I like about. There was no difference in her approach even during online sessions due to COVID restrictions. I see a positive difference in my core physical and mental health. I would suggest anyone to join Aura to see yourself adopting towards a healthier and disciplined  lifestyle apart from weight loss journey. <span class="double-inverted-comma">&#8221;</span></p>    
            </div>  <div class="testi-box">
                <div class="test-cont">
                    <img src="./review/Vedika Pawar.png" alt="Vedika thanking Aura for the informative breastfeeding workshop.">
                    <div class="testi-content">
                         <h4>Vedika</h4>
                    </div>
                </div>
                <p><span class="double-inverted-comma">&#8220;</span></br> I attended the breastfeeding workshop. Being a second time mother, there were many doubts in mind and all of that got cleared. Thank you for all the information. I will definitely recommend my friends. Thank you Shree <span class="double-inverted-comma">&#8221;</span></p>
            </div>  <div class="testi-box">
                <div class="test-cont">
                    <img src="./review/Anisha Jaikumar.png" alt="Anisha sharing her positive experience with Shree for core strengthening and weight loss.">
                    <div class="testi-content">
                         <h4>Anisha</h4>
                    </div>
                </div>
                <p><span class="double-inverted-comma">&#8220;</span></br> I have started yoga with shree for my core strengthening and weight loss.
                    It's been a month now and I can see good results. Shree my yoga instructor guides and motivate me in the best possible way. I am glad I joined the right place for my weight loss. I would definitely recommend yoga with shree at Aura fitness center. <span class="double-inverted-comma">&#8221;</span></p>     
            </div>
            <div class="testi-box">
                <div class="test-cont">
                    <img src="./review/sushri panda.png" alt="Sushri praising Shree's energetic classes and acknowledging her as one of the best yoga instructors.">
                    <div class="testi-content">
                         <h4>Sushri</h4>
                    </div>
                </div>
                <p><span class="double-inverted-comma">&#8220;</span></br> It has been absolutely a fantastic experience in working with shree. Her classes are full of energy and it surely helps in building the strongest core. She is arguably one of the best yoga instructors who helps in living the journey of fitness and makes fitness the way of life rather than achieving a few goals. <span class="double-inverted-comma">&#8221;</span></p>    
            </div>  <div class="testi-box">
                <div class="test-cont">
                    <img src="./review/m nisarga.png" alt="Nisarga expressing gratitude for Shree's holistic approach to prenatal fitness during pregnancy">
                    <div class="testi-content">
                         <h4>Nisarga</h4>
                    </div>
                </div>
                <p><span class="double-inverted-comma">&#8220;</span></br> I started Yoga with Shree during my pregnancy. Prenatal fitness. And I’m so glad I did. The holistic approach taken by Shree helped me a lot. Working on physical asanas, breathing techniques during labor, meditation and nutrition advise. All together made my pregnancy journey relaxed, with reduced anxiety and a peaceful one. I would highly recommend Shree s prenatal fitness classes. Thank you for all the support and motivation as well. You spread so much positive energy! <span class="double-inverted-comma">&#8221;</span></p>    
            </div>  <div class="testi-box">
                <div class="test-cont">
                    <img src="./review/Sarabjeet Kaur.png" alt="Sarabjeet appreciating Shree's positive and helpful guidance during her pregnancy days.">
                    <div class="testi-content">
                         <h4>Sarabjeet</h4>
                    </div>
                </div>
                <p><span class="double-inverted-comma">&#8220;</span></br> Shree is the most positive and helpful trainer that I have come across. I joined her during my pregnancy days. Apart from maintaining your stamina, she will also guide you on every single aspect whether its breathing, eating or sleeping positions.. which is the most important part of pregnancy. Can be consulted for regular and personal sessions too. She's a complete package of nutritionist and a yoga trainer. <span class="double-inverted-comma">&#8221;</span></p>    
            </div>
            <div class="testi-box">
                <div class="test-cont">
                    <img src="./review/aishu sonu.png" alt="Aishu describing her amazing experience with 'Aura' and praising Shree as a mind-blowing instructor">
                    <div class="testi-content">
                         <h4>Aishu</h4>
                    </div>
                </div>
            <p><span class="double-inverted-comma">&#8220;</span></br> It’s an amazing experience to start with! I’ve never been to any fitness classes and ‘Aura’ made me feel so much more into being consistent in yoga and exercising and keeping myself fit and healthy. Shree is a mind blowing instructor and she makes us feel comfortable in all that we do! I’m loving this experience and I’m grateful to Aura ♥️ <span class="double-inverted-comma">&#8221;</span></p>   
            </div>  
           </div>
     <!--footer start-->
      <div id="contact" class="xtarget">
     <!--footer start-->
      <div id="contact" class="xtarget">
        <footer class="footer widget-footer clearfix">
      
            <div class="second-footer ttm-textcolor-white">
                <div class="container">
                    <div class="row footer-urls">
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-2 widget-area">
                            <div class="widget widget_text  clearfix">
                                <div class="textwidget widget-text">
                                   <img class="img-fluid" src="./images/new_logo.png"  title="single-img-one">
                                </div>
                                
                            </div>
                               
                        </div>
                       
                       
                        <div class="footer-quicklinks">
                            <div class="quicklinks">
                                <ul>
                                    <h6>Specialitites</h6>
                                    <li><a href="./prenatal-yoga-and-fitness.html">Prenatal Fitness  </a></li>
                                    <li><a href="./postnatal-yoga-and-fitness.html">Postnatal Fitness </a></li>
                                </ul>
                            </div>
                            <div class="quicklinks">
                                <ul>
                                    <h6>Antenatal Workshops</h6>
                                    <li><a href="./breast-feeding-workshop.html">Breastfeeding Workshop </a></li>
                                    <li><a href="./labor-management-workshop.html">Labor Management Worskhop</a></li>
                                    <li><a href="./newborn-care.html">Infant Massage & Newborn Care </a></li>
                                </ul>
                            </div>
                            <div class="quicklinks">
                                <ul>
                                    <h6>Counselling</h6>
                                    <li><a href="./postpartum-depression-care.html">Postpartum Depression & Care </a></li>
                                    <li><a href="./nutrition-and-diet-consultation.html">Nutrition Care </a></li>
                                    
                                </ul>
                            </div>
                            <div class="quicklinks">
                                <ul>
                                    <h6>Terms</h6>
                                    <li><a href="#">Privacy Policy </a></li>
                                    <li><a href="#">Terms & Conditions</a></li>
                                    <li><a href="#">Cancellation Policy </a></li>
                                </ul>
                            </div>
                        </div>
                        
                        
                    </div>
                    <ul class="social-icons-footer">
                        <li><a href="https://www.instagram.com/aura.birthingpartner/" target="_blank"><img src="./2023 Aura pictures/instagram.png" alt=""></a>
                        </li>
                        <li><a href="https://www.facebook.com/Aurabirthingpartner/" target="_blank"><img src="./2023 Aura pictures/facebook.png" alt=""></a>
                        </li>
                        <li><a href="https://in.linkedin.com/in/aura-birthing-partner-491612261" target="_blank"><img src="./2023 Aura pictures/linkedin.png" alt=""></a>
                        </li>
                     
                        <li><a href="https://wa.me/9986190513"><img src="./2023 Aura pictures/whatsapp.png" alt=""></a>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="bottom-footer-text ttm-textcolor-white">
                <div class="container">
                    <div class="row copyright">
                        <div class="col-md-12">
                            <div class="">
                                <span>Copyright ©2024 All rights reserved</span>
                            </div>
                        </div>
                       
                    </div>
                </div>
            </div>
        </footer>
    <!--footer end-->
	 </div>

   
</div><!-- page end -->
<script src="./success.js"></script>

    <!-- Javascript -->

    <script src="js/jquery.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.js"></script>    
    <script src="js/jquery-waypoints.js"></script>    
    <script src="js/jquery-validate.js"></script> 
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/numinate.min6959.js?ver=4.9.3"></script>
    <script src="js/main.js"></script>
    <script src="js/chart.js"></script>

    <!-- Revolution Slider -->
    <script src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="revolution/js/slider.js"></script>
    

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->    

    <script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>

    <!-- Javascript end-->

</body>

</html>