
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="Aura Birthing Partner" />
<meta name="description" content="ARE YOU READY TO TRANSFORM YOURSELF THROUGH HEALTH NUTRITION AND FITNESS? " />
<meta name="author" content="https://www.themetechmount.com/" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Aura Birthing Partner</title>

<!-- favicon icon -->
<link rel="shortcut icon" href="images/favicon.png" />

<!-- bootstrap -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>

<!-- animate -->
<link rel="stylesheet" type="text/css" href="css/animate.css"/>

<!-- owl-carousel -->
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">

<!-- fontawesome -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- themify -->
<link rel="stylesheet" type="text/css" href="css/themify-icons.css"/>

<!-- flaticon -->
<link rel="stylesheet" type="text/css" href="css/flaticon.css"/>


<!-- REVOLUTION LAYERS STYLES -->

    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">

    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">

<!-- prettyphoto -->
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">

<!-- shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes.css"/>

<!-- main -->
<link rel="stylesheet" type="text/css" href="css/main.css"/>

<!-- responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css"/>
<!-- Fancybox CSS -->
<!-- Fancybox CSS from CDN -->
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />

<!-- jQuery from CDN -->
<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- Fancybox JavaScript from CDN -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EKZF0R8XQF');
</script>
</head>

<body  style="background:#9e107b3d">

    <!--page start-->
    <div class="page">

       
      <header id="masthead" class="header ttm-header-style-classic">
        <!-- ttm-topbar-wrapper -->
        <div class="ttm-topbar-wrapper ttm-textcolor-white clearfix">
            <div class="container">
                <div class="ttm-topbar-content">
                   
                    <div class="topbar-right text-right">
                        <ul class="top-contact">
                            <li><i class="fa fa-phone"></i><a href="tel:+919986190513">+91 99861 90513</a> | <a href="tel:+918884279174">+91 88842 79174</a></li>

                            <li><i class="fa fa-envelope-o"></i><a href="mailto:info@aurabirthingpartner.com">info@aurabirthingpartner.com</a></li>
                            
                        </ul>
                        <div class="ttm-social-links-wrapper list-inline">
                            <ul class="social-icons">
                                <li><a href="https://www.instagram.com/aura.birthingpartner/" target="_blank"><img src="./2023 Aura pictures/instagram.png" alt=""></a>
                                </li>
                                <li><a href="https://www.facebook.com/Aurabirthingpartner/" target="_blank"><img src="./2023 Aura pictures/facebook.png" alt=""></a>
                                </li>
                                <li><a href="https://in.linkedin.com/in/aura-birthing-partner-491612261" target="_blank"><img src="./2023 Aura pictures/linkedin.png" alt=""></a>
                                </li>
                             
              <li><a href="https://wa.me/9986190513"><img src="./2023 Aura pictures/whatsapp.png" alt=""></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- ttm-topbar-wrapper end -->
        
        <!-- ttm-header-wrap -->
        <div class="ttm-header-wrap" style="background-color:#fff">
            
            <!-- ttm-stickable-header-w -->
            <div id="ttm-stickable-header-w" class="ttm-stickable-header-w clearfix">
                
                <div id="site-header-menu" class="site-header-menu">
                   
                    <div class="site-header-menu-inner ttm-stickable-header">
                        <div class="container">
                            <!-- site-branding -->
                            <div class="site-branding">
                                <a class="home-link" href="index.html" title="Aura" rel="home">
                                    <img id="logo-img" class="img-center" src="images/new_logo.png" alt="logo-img">
                                </a>
                            </div><!-- site-branding end -->
                            <!--site-navigation -->
                            <div id="site-navigation" class="site-navigation">
                                
                                
                               
                                <div class="ttm-menu-toggle">
                                    <input type="checkbox" id="menu-toggle-form" />
                                    <label for="menu-toggle-form" class="ttm-menu-toggle-block">
                                        <span class="toggle-block toggle-blocks-1"></span>
                                        <span class="toggle-block toggle-blocks-2"></span>
                                        <span class="toggle-block toggle-blocks-3"></span>
                                    </label>
                                </div>
                               <nav id="menu" class="menu " >
                                    <ul class="dropdown">
                                        <li><a href="#.">Parents <i class="fa fa-angle-down"></i></a>
                                            <ul>
                                                

                                         
                                                <li><a href="prenatal-yoga-and-fitness.html">Aura Prenatal Fitness</a></li>
                                                <li><a href="postnatal-yoga-and-fitness.html">Aura Postnatal Fitness</a></li>
                                                <li><a href="labor-management-workshop.html">Aura Labor Management Workshop</a></li>
                                                <li><a href="breast-feeding-workshop.html">Aura Breastfeeding Workshop</a></li>
                                                <li><a href="newborn-care.html">Aura Infant Massage & Newborn Care</a></li>
                                                <li><a href="postpartum-depression-care.html">Aura Postpartum Depression and Care </a></li>
                                                <li><a href="nutrition-and-diet-consultation.html">Aura Nutrition Care</a></li> </ul>
                                      
                                        </li>
                  <li class="ft"><a href="#." >Instructors and <br> Birth Professionals <i class="fa fa-angle-down"></i></a>
                                            <ul>
                                                <li><a href="get-certified.html">Get certified</a></li>
                                           </ul>
                                        </li>
                                        <li><a href="#.">Aura Community <i class="fa fa-angle-down"></i></a>
                                           <ul>
                                                <li><a href="birth-stories.html">Birth Stories</a></li>
                                                <li><a href="testimonials.html">Testimonials</a></li>
                                                <li><a href="wall-of-fame.html">Wall of fame</a></li>
                                           </ul>
                                        </li>
                                        <li><a href="#.">About us <i class="fa fa-angle-down"></i></a>
                                            <ul>
                                                    <li><a href="get-to-know-aura.html">Get to know Aura</a></li>
                                                    <li><a href="aura-team.html">The Aura Team</a></li>
                                                 
                                                    <li><a href="join-our-team.html">Join our team</a></li>

                                                </ul>
                                        </li>
                                        <li><a href="contact.html">Contact us</a></li>
                                        
                                        <li class="search-li">
                                            <form id="search-form" role="search" method="get" class="search-form" action="search.php">
                                                <input type="text" id="search-input" name="search-input" class="search-field" placeholder="" list="search-suggestions" autocomplete="off" required />
                                                <datalist id="search-suggestions">
                                                    <option value="Aura Prenatal Yoga">
                                                    <option value="Aura Postnatal Yoga">
                                                    <option value="Aura Labor Management">
                                                    <option value="Aura Breastfeeding Workshop">
                                                    <option value="Aura New Born Care">
                                                    <option value="Aura Postpartum Depression">
                                                    <option value="Aura Nutrition Care">
                                                    <!-- Add more suggestions as needed -->
                                                </datalist>
                                                <button type="button" id="search-button" class="search-submit">
                                                    <i class="fa fa-search"></i>
                                                </button>
                                            </form>
                                        </li>
                                        
                                        
                                    </ul>
                                    
                                </nav>
                            </div><!-- site-navigation end-->
                        </div>
                    </div>
                </div>
            </div><!-- ttm-stickable-header-w end-->
        </div><!--ttm-header-wrap end -->
    </header><!--header end-->

            <div class="wall">
                <script>
                    $(document).ready(function() {
                      $('[data-fancybox="gallery"]').fancybox({
                        // Fancybox options here
                        // For example:
                        loop: true,
                        animationEffect: "fade",
                        transitionEffect: "slide",
                        buttons: [
                          "zoom",
                          "slideShow",
                          "thumbs",
                          "close"
                        ],
                      });
                    });
                  </script>
                  
                <h2 style="text-align: center; color: #9e107b; font-size: 29px;" class="mt-80 mb-60">Wall of Fame</h2>
                <section class="ag-photo-gallery-block">
                    <div class="ag-format-container">
                      <div class="ag-photo-gallery_list">
                        <div class="ag-photo-gallery_item ag-photo-gallery_item__wide">
                          <figure class="ag-photo-gallery_figure">
                            <a href="./2023 Aura pictures/photo_2024-01-27_10-30-34 (2).jpg" data-fancybox="gallery">
                              <img src="./2023 Aura pictures/photo_2024-01-27_10-30-34 (2).jpg" class="ag-photo-gallery_img" alt="Aura Wall of Fame - Image 2" />
                            </a>
                          </figure>
                        </div>
                  
                       
                  
                        <div class="ag-photo-gallery_item ag-photo-gallery_item__narrow">
                          <figure class="ag-photo-gallery_figure">
                            <a href="./2023 Aura pictures/photo_2024-01-27_10-30-36.jpg" data-fancybox="gallery">
                              <img src="./2023 Aura pictures/photo_2024-01-27_10-30-36.jpg" class="ag-photo-gallery_img" alt="Aura Wall of Fame - Image 3" />
                            </a>
                          </figure>
                        </div>
                        <div class="ag-photo-gallery_item ag-photo-gallery_item__narrow">
                          <figure class="ag-photo-gallery_figure">
                            <a href="./2023 Aura pictures/photo_2024-01-27_10-30-51.jpg" data-fancybox="gallery">
                              <img src="./2023 Aura pictures/photo_2024-01-27_10-30-51.jpg" class="ag-photo-gallery_img" alt="Aura Wall of Fame - Image 12" />
                            </a>
                          </figure>
                        </div>
                        <div class="ag-photo-gallery_item ag-photo-gallery_item__narrow">
                          <figure class="ag-photo-gallery_figure">
                            <a href="./2023 Aura pictures/photo_2024-01-27_10-30-42.jpg" data-fancybox="gallery">
                              <img src="./2023 Aura pictures/photo_2024-01-27_10-30-42.jpg" class="ag-photo-gallery_img" alt="Aura Wall of Fame - Image 8" />
                            </a>
                          </figure>
                        </div>
                  
                        <div class="ag-photo-gallery_item ag-photo-gallery_item__narrow">
                          <figure class="ag-photo-gallery_figure">
                            <a href="./2023 Aura pictures/photo_2024-01-27_10-30-37.jpg" data-fancybox="gallery">
                              <img src="./2023 Aura pictures/photo_2024-01-27_10-30-37.jpg" class="ag-photo-gallery_img" alt="Aura Wall of Fame - Image 5" />
                            </a>
                          </figure>
                        </div>
                  
                        <div class="ag-photo-gallery_item ag-photo-gallery_item__wide">
                          <figure class="ag-photo-gallery_figure">
                            <a href="./2023 Aura pictures/photo_2024-01-27_10-30-37 (2).jpg" data-fancybox="gallery">
                              <img src="./2023 Aura pictures/photo_2024-01-27_10-30-37 (2).jpg" class="ag-photo-gallery_img" alt="Aura Wall of Fame - Image 6" />
                            </a>
                          </figure>
                        </div>
                  
                        <div class="ag-photo-gallery_item">
                          <figure class="ag-photo-gallery_figure">
                            <a href="./2023 Aura pictures/photo_2024-01-27_10-30-38.jpg" data-fancybox="gallery">
                              <img src="./2023 Aura pictures/photo_2024-01-27_10-30-38.jpg" class="ag-photo-gallery_img" alt="Aura Wall of Fame - Image 7" />
                            </a>
                          </figure>
                        </div>
                  
                       
                        <div class="ag-photo-gallery_item">
                          <figure class="ag-photo-gallery_figure">
                            <a href="./2023 Aura pictures/photo_2024-01-27_10-30-35.jpg" data-fancybox="gallery">
                              <img src="./2023 Aura pictures/photo_2024-01-27_10-30-35.jpg" class="ag-photo-gallery_img" alt="Aura Wall of Fame - Image 2" />
                            </a>
                          </figure>
                        </div>
                        <div class="ag-photo-gallery_item ag-photo-gallery_item__middle">
                          <figure class="ag-photo-gallery_figure">
                            <a href="./2023 Aura pictures/photo_2024-01-27_10-30-47.jpg" data-fancybox="gallery">
                              <img src="./2023 Aura pictures/photo_2024-01-27_10-30-47.jpg" class="ag-photo-gallery_img" alt="Aura Wall of Fame - Image 9" />
                            </a>
                          </figure>
                        </div>
                  
                        <div class="ag-photo-gallery_item ag-photo-gallery_item__narrow">
                          <figure class="ag-photo-gallery_figure">
                            <a href="./2023 Aura pictures/photo_2024-01-27_10-30-48.jpg" data-fancybox="gallery">
                              <img src="./2023 Aura pictures/photo_2024-01-27_10-30-48.jpg" class="ag-photo-gallery_img" alt="Aura Wall of Fame - Image 10" />
                            </a>
                          </figure>
                        </div>
                        <div class="ag-photo-gallery_item ag-photo-gallery_item__narrow">
                          <figure class="ag-photo-gallery_figure">
                            <a href="./2023 Aura pictures/0bd1b66b-42f5-4709-8fda-4cb30751a6e9.jpg" data-fancybox="gallery">
                              <img src="./2023 Aura pictures/0bd1b66b-42f5-4709-8fda-4cb30751a6e9.jpg" class="ag-photo-gallery_img" alt="Aura Wall of Fame - Image 10" />
                            </a>
                          </figure>
                        </div>
                        <div class="ag-photo-gallery_item ag-photo-gallery_item__narrow">
                          <figure class="ag-photo-gallery_figure">
                            <a href="./2023 Aura pictures/02fdf24d-89f3-4dbb-b094-13b70501a591.jpg" data-fancybox="gallery">
                              <img src="./2023 Aura pictures/02fdf24d-89f3-4dbb-b094-13b70501a591.jpg" class="ag-photo-gallery_img" alt="Aura Wall of Fame - Image 10" />
                            </a>
                          </figure>
                        </div>
                        <div class="ag-photo-gallery_item ag-photo-gallery_item__narrow">
                          <figure class="ag-photo-gallery_figure">
                            <a href="./2023 Aura pictures/2e466965-2df8-40c4-a58f-0fd9e1a675a3.jpg" data-fancybox="gallery">
                              <img src="./2023 Aura pictures/2e466965-2df8-40c4-a58f-0fd9e1a675a3.jpg" class="ag-photo-gallery_img" alt="Aura Wall of Fame - Image 10" />
                            </a>
                          </figure>
                        </div>
                        <div class="ag-photo-gallery_item ag-photo-gallery_item__narrow">
                          <figure class="ag-photo-gallery_figure">
                            <a href="./2023 Aura pictures/3dcc5567-25b5-4a37-9f91-f59daebfb953.jpg" data-fancybox="gallery">
                              <img src="./2023 Aura pictures/3dcc5567-25b5-4a37-9f91-f59daebfb953.jpg" class="ag-photo-gallery_img" alt="Aura Wall of Fame - Image 10" />
                            </a>
                          </figure>
                        </div>
                        <div class="ag-photo-gallery_item ag-photo-gallery_item__narrow">
                          <figure class="ag-photo-gallery_figure">
                            <a href="./2023 Aura pictures/4afb3302-7810-41ce-a7f1-09fba0926911.jpg" data-fancybox="gallery">
                              <img src="./2023 Aura pictures/4afb3302-7810-41ce-a7f1-09fba0926911.jpg" class="ag-photo-gallery_img" alt="Aura Wall of Fame - Image 10" />
                            </a>
                          </figure>
                        </div>
                        <div class="ag-photo-gallery_item ag-photo-gallery_item__narrow">
                          <figure class="ag-photo-gallery_figure">
                            <a href="./2023 Aura pictures/5a018398-0bd2-4b96-9b89-06cb0f375ade.jpg" data-fancybox="gallery">
                              <img src="./2023 Aura pictures/5a018398-0bd2-4b96-9b89-06cb0f375ade.jpg" class="ag-photo-gallery_img" alt="Aura Wall of Fame - Image 10" />
                            </a>
                          </figure>
                        </div>
                        
                        <div class="ag-photo-gallery_item ag-photo-gallery_item__narrow">
                          <figure class="ag-photo-gallery_figure">
                            <a href="./2023 Aura pictures/photo_2024-01-27_10-30-49.jpg" data-fancybox="gallery">
                              <img src="./2023 Aura pictures/photo_2024-01-27_10-30-49.jpg" class="ag-photo-gallery_img" alt="Aura Wall of Fame - Image 11" />
                            </a>
                          </figure>
                        </div>
                        <div class="ag-photo-gallery_item ag-photo-gallery_item__middle">
                          <figure class="ag-photo-gallery_figure">
                            <a href="./2023 Aura pictures/800af2ca-a04e-41f6-bec6-66bebd1a0f9c.jpg" data-fancybox="gallery">
                              <img src="./2023 Aura pictures/800af2ca-a04e-41f6-bec6-66bebd1a0f9c.jpg" class="ag-photo-gallery_img" alt="Aura Wall of Fame - Image 4" />
                            </a>
                          </figure>
                        </div>
                        <div class="ag-photo-gallery_item ag-photo-gallery_item__narrow">
                          <figure class="ag-photo-gallery_figure">
                            <a href="./2023 Aura pictures/5d684fe3-3afb-4dae-97f2-24711de1e483.jpg" data-fancybox="gallery">
                              <img src="./2023 Aura pictures/5d684fe3-3afb-4dae-97f2-24711de1e483.jpg" class="ag-photo-gallery_img" alt="Aura Wall of Fame - Image 11" />
                            </a>
                          </figure>
                        </div>
                        <div class="ag-photo-gallery_item ag-photo-gallery_item__narrow">
                          <figure class="ag-photo-gallery_figure">
                            <a href="./2023 Aura pictures/8df67c64-d465-475f-98d3-1d7240380d34.jpg" data-fancybox="gallery">
                              <img src="./2023 Aura pictures/8df67c64-d465-475f-98d3-1d7240380d34.jpg" class="ag-photo-gallery_img" alt="Aura Wall of Fame - Image 11" />
                            </a>
                          </figure>
                        </div>
                        <div class="ag-photo-gallery_item ag-photo-gallery_item__narrow">
                          <figure class="ag-photo-gallery_figure">
                            <a href="./2023 Aura pictures/8ec1d43f-078c-4537-9985-47a997ecf5a8.jpg" data-fancybox="gallery">
                              <img src="./2023 Aura pictures/8ec1d43f-078c-4537-9985-47a997ecf5a8.jpg" class="ag-photo-gallery_img" alt="Aura Wall of Fame - Image 11" />
                            </a>
                          </figure>
                        </div>
                        <div class="ag-photo-gallery_item ag-photo-gallery_item__narrow">
                          <figure class="ag-photo-gallery_figure">
                            <a href="./2023 Aura pictures/26be0477-9b54-48c3-be23-87d9bc0a09f1.jpg" data-fancybox="gallery">
                              <img src="./2023 Aura pictures/26be0477-9b54-48c3-be23-87d9bc0a09f1.jpg" class="ag-photo-gallery_img" alt="Aura Wall of Fame - Image 11" />
                            </a>
                          </figure>
                        </div>
                        <div class="ag-photo-gallery_item ag-photo-gallery_item__narrow">
                          <figure class="ag-photo-gallery_figure">
                            <a href="./2023 Aura pictures/45f871d8-d0c5-43b3-b3a4-3c1d6d138d5f.jpg" data-fancybox="gallery">
                              <img src="./2023 Aura pictures/45f871d8-d0c5-43b3-b3a4-3c1d6d138d5f.jpg" class="ag-photo-gallery_img" alt="Aura Wall of Fame - Image 11" />
                            </a>
                          </figure>
                        </div>
                     
                        <div class="ag-photo-gallery_item ag-photo-gallery_item__middle">
                          <figure class="ag-photo-gallery_figure">
                            <a href="./2023 Aura pictures/2872b07d-fade-4789-a981-bca77edef922.jpg" data-fancybox="gallery">
                              <img src="./2023 Aura pictures/2872b07d-fade-4789-a981-bca77edef922.jpg" class="ag-photo-gallery_img" alt="Aura Wall of Fame - Image 4" />
                            </a>
                          </figure>
                        </div>
                        <div class="ag-photo-gallery_item ag-photo-gallery_item__middle">
                          <figure class="ag-photo-gallery_figure">
                            <a href="./2023 Aura pictures/Childbirth.JPG" data-fancybox="gallery">
                              <img src="./2023 Aura pictures/Childbirth.JPG" class="ag-photo-gallery_img" alt="Aura Wall of Fame - Image 4" />
                            </a>
                          </figure>
                        </div>
                        <div class="ag-photo-gallery_item ag-photo-gallery_item__narrow">
                          <figure class="ag-photo-gallery_figure">
                            <a href="./2023 Aura pictures/73b1acb0-a255-4f39-9701-deff6061e6b0.jpg" data-fancybox="gallery">
                              <img src="./2023 Aura pictures/73b1acb0-a255-4f39-9701-deff6061e6b0.jpg" class="ag-photo-gallery_img" alt="Aura Wall of Fame - Image 11" />
                            </a>
                          </figure>
                        </div>
                        <div class="ag-photo-gallery_item ag-photo-gallery_item__narrow">
                          <figure class="ag-photo-gallery_figure">
                            <a href="./2023 Aura pictures/296c452b-32b3-41d9-b064-6d6cf8b1d865.jpg" data-fancybox="gallery">
                              <img src="./2023 Aura pictures/296c452b-32b3-41d9-b064-6d6cf8b1d865.jpg" class="ag-photo-gallery_img" alt="Aura Wall of Fame - Image 11" />
                            </a>
                          </figure>
                        </div>
                        <div class="ag-photo-gallery_item ag-photo-gallery_item__narrow">
                          <figure class="ag-photo-gallery_figure">
                            <a href="./2023 Aura pictures/photo_2024-01-27_10-30-52.jpg" data-fancybox="gallery">
                              <img src="./2023 Aura pictures/photo_2024-01-27_10-30-52.jpg" class="ag-photo-gallery_img" alt="Aura Wall of Fame - Image 13" />
                            </a>
                          </figure>
                        </div>
                        <div class="ag-photo-gallery_item ag-photo-gallery_item__middle">
                          <figure class="ag-photo-gallery_figure">
                            <a href="./2023 Aura pictures/photo_2024-01-27_10-30-36 (2).jpg" data-fancybox="gallery">
                              <img src="./2023 Aura pictures/photo_2024-01-27_10-30-36 (2).jpg" class="ag-photo-gallery_img" alt="Aura Wall of Fame - Image 4" />
                            </a>
                          </figure>
                        </div>
                        <div class="ag-photo-gallery_item ag-photo-gallery_item__narrow">
                          <figure class="ag-photo-gallery_figure">
                            <a href="./2023 Aura pictures/71e6943f-0f24-48a1-be53-a2d54dfe0dd7 (1).jpg" data-fancybox="gallery">
                              <img src="./2023 Aura pictures/71e6943f-0f24-48a1-be53-a2d54dfe0dd7 (1).jpg" class="ag-photo-gallery_img" alt="Aura Wall of Fame - Image 11" />
                            </a>
                          </figure>
                        </div>
                        <div class="ag-photo-gallery_item ag-photo-gallery_item__middle">
                          <figure class="ag-photo-gallery_figure">
                            <a href="./2023 Aura pictures/687cb52c-7f4e-4e29-8e6e-5f9d7c0bde38.jpg" data-fancybox="gallery">
                              <img src="./2023 Aura pictures/687cb52c-7f4e-4e29-8e6e-5f9d7c0bde38.jpg" class="ag-photo-gallery_img" alt="Aura Wall of Fame - Image 4" />
                            </a>
                          </figure>
                        </div>
                     
                        
                      
                        <div class="ag-photo-gallery_item ag-photo-gallery_item__narrow">
                          <figure class="ag-photo-gallery_figure">
                            <a href="./2023 Aura pictures/photo_2024-01-27_10-30-56.jpg" data-fancybox="gallery">
                              <img src="./2023 Aura pictures/photo_2024-01-27_10-30-56.jpg" class="ag-photo-gallery_img" alt="Aura Wall of Fame - Image 14" />
                            </a>
                          </figure>
                        </div>
                        <div class="ag-photo-gallery_item ag-photo-gallery_item__narrow">
                          <figure class="ag-photo-gallery_figure">
                            <a href="./2023 Aura pictures/photo_2024-01-27_10-30-57.jpg" data-fancybox="gallery">
                              <img src="./2023 Aura pictures/photo_2024-01-27_10-30-57.jpg" class="ag-photo-gallery_img" alt="Aura Wall of Fame - Image 15" />
                            </a>
                          </figure>
                        </div>
                      </div>
                     
                    </div>
                  </section>
            </div>
     <!--footer start-->
      <div id="contact" class="xtarget">
     <!--footer start-->
      <div id="contact" class="xtarget">
        <footer class="footer widget-footer clearfix">
      
          <div class="second-footer ttm-textcolor-white">
              <div class="container">
                  <div class="row footer-urls">
                      <div class="col-xs-6 col-sm-6 col-md-6 col-lg-2 widget-area">
                          <div class="widget widget_text  clearfix">
                              <div class="textwidget widget-text">
                                 <img class="img-fluid" src="./images/new_logo.png"  title="single-img-one">
                              </div>
                              
                          </div>
                             
                      </div>
                     
                     
                      <div class="footer-quicklinks">
                          <div class="quicklinks">
                              <ul>
                                  <h6>Specialitites</h6>
                                  <li><a href="./prenatal-yoga-and-fitness.html">Prenatal Fitness  </a></li>
                                  <li><a href="./postnatal-yoga-and-fitness.html">Postnatal Fitness </a></li>
                              </ul>
                          </div>
                          <div class="quicklinks">
                              <ul>
                                  <h6>Antenatal Workshops</h6>
                                  <li><a href="./breast-feeding-workshop.html">Breastfeeding Workshop </a></li>
                                  <li><a href="./labor-management-workshop.html">Labor Management Worskhop</a></li>
                                  <li><a href="./newborn-care.html">Infant Massage & Newborn Care </a></li>
                              </ul>
                          </div>
                          <div class="quicklinks">
                              <ul>
                                  <h6>Counselling</h6>
                                  <li><a href="./postpartum-depression-care.html">Postpartum Depression & Care </a></li>
                                  <li><a href="./nutrition-and-diet-consultation.html">Nutrition Care </a></li>
                                  
                              </ul>
                          </div>
                          <div class="quicklinks">
                              <ul>
                                  <h6>Terms</h6>
                                  <li><a href="#">Privacy Policy </a></li>
                                  <li><a href="#">Terms & Conditions</a></li>
                                  <li><a href="#">Cancellation Policy </a></li>
                              </ul>
                          </div>
                      </div>
                      
            
                  </div>
                  <ul class="social-icons-footer">
                      <li><a href="https://www.instagram.com/aura.birthingpartner/" target="_blank"><img src="./2023 Aura pictures/instagram.png" alt=""></a>
                      </li>
                      <li><a href="https://www.facebook.com/Aurabirthingpartner/" target="_blank"><img src="./2023 Aura pictures/facebook.png" alt=""></a>
                      </li>
                      <li><a href="https://in.linkedin.com/in/aura-birthing-partner-491612261" target="_blank"><img src="./2023 Aura pictures/linkedin.png" alt=""></a>
                      </li>
                   
                      <li><a href="https://wa.me/9986190513"><img src="./2023 Aura pictures/whatsapp.png" alt=""></a>
                      </li>
                  </ul>
              </div>
          </div>
          
          <div class="bottom-footer-text ttm-textcolor-white">
              <div class="container">
                  <div class="row copyright">
                      <div class="col-md-12">
                          <div class="">
                              <span>Copyright ©2024 All rights reserved</span>
                          </div>
                      </div>
                     
                  </div>
              </div>
          </div>
      </footer>
    <!--footer end-->
	 </div>

   
</div><!-- page end -->
<script src="./success.js"></script>

    <!-- Javascript -->

    <script src="js/jquery.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.js"></script>    
    <script src="js/jquery-waypoints.js"></script>    
    <script src="js/jquery-validate.js"></script> 
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/numinate.min6959.js?ver=4.9.3"></script>
    <script src="js/main.js"></script>
    <script src="js/chart.js"></script>

    <!-- Revolution Slider -->
    <script src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="revolution/js/slider.js"></script>
    

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->    

    <script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>

    <!-- Javascript end-->

</body>

</html>